timestamp 0
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use ro_complete ro_complete_0 1 0 16274 0 1 16950
use divider divider_0 1 0 -9820 0 1 3970
use divbuf divbuf_0 1 0 -9910 0 1 -3210
use divbuf divbuf_1 1 0 -9540 0 1 24680
use cp cp_0 1 0 -9790 0 1 15680
use pd pd_0 1 0 -9690 0 1 10360
use filter filter_0 1 0 3600 0 1 20900
port "vdd!" 1 -6280 15510 -6280 15510 li
node "m2_n9350_7520#" 0 334.53 -9350 7520 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10000 400 10000 400 27400 880 0 0 0 0
node "m2_n10320_4830#" 0 17643.9 -10320 4830 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2955800 79940 0 0 0 0 0 0 0 0
node "m1_8030_18490#" 5 5719.26 8030 18490 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2346100 20460 0 0 0 0 0 0 0 0 0 0
node "m1_n1190_15020#" 7 7259.51 -1190 15020 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2987400 25940 0 0 0 0 0 0 0 0 0 0
node "li_n10470_n4240#" 76 6650.27 -10470 -4240 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7600 460 6400 320 1394200 28660 0 0 0 0 0 0 0 0
node "li_n10340_n3220#" 103 7974.17 -10340 -3220 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4500 380 14500 680 1247700 35100 0 0 0 0 0 0 0 0
node "li_n9610_14790#" 24 3336.96 -9610 14790 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1600 160 17800 900 542800 14040 0 0 0 0 0 0 0 0
node "li_n9610_15490#" 20 3228.02 -9610 15490 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1600 160 17800 900 22100 840 538900 16320 0 0 0 0 0 0
node "li_n9940_24670#" 49 6702.41 -9940 24670 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1600 160 6400 320 796300 30500 0 0 0 0 0 0 0 0
node "vdd!" 39004 5049.65 -6280 15510 li 0 0 0 0 1032200 10140 0 0 78300 1120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 67500 1040 67500 1040 67500 1040 268400 2100 869400 9380 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "li_n10340_n3220#" "li_n10470_n4240#" 5259.52
cap "li_n9610_15490#" "li_n9610_14790#" 2047.76
cap "li_n10470_n4240#" "m2_n10320_4830#" 2256.25
cap "m1_n1190_15020#" "m1_8030_18490#" 1125
cap "divbuf_0/OUT5" "divbuf_0/OUT" 3.55271e-15
cap "divbuf_0/GND" "divbuf_0/OUT" 11.4231
cap "divbuf_0/GND" "divbuf_0/OUT" 233.133
cap "divbuf_0/GND" "divbuf_0/IN" 1.20879
cap "divbuf_0/GND" "li_n10340_n3220#" 264.56
cap "divbuf_0/GND" "li_n10470_n4240#" 230.7
cap "divider_0/prescaler_0/GND" "li_n10340_n3220#" 12.5
cap "divider_0/w_n966_n46#" "li_n10340_n3220#" 188.98
cap "divider_0/w_n966_n46#" "li_n10470_n4240#" 472.792
cap "divider_0/prescaler_0/GND" "li_n10340_n3220#" 550.404
cap "divider_0/prescaler_0/tspc_1/GND" "li_n10340_n3220#" 598.533
cap "divider_0/gnd" "li_n10340_n3220#" 503.2
cap "divider_0/gnd" "li_n10340_n3220#" 567.289
cap "divider_0/tspc_1/GND" "li_n10340_n3220#" 617.289
cap "divider_0/tspc_2/GND" "divider_0/Out" 570.015
cap "divider_0/tspc_2/gnd!" "divider_0/Out" 7.04225
cap "divider_0/prescaler_0/nand_1/vdd!" "divider_0/clk" 10.8108
cap "divider_0/w_n966_n46#" "li_n10470_n4240#" 582.5
cap "divider_0/prescaler_0/nand_1/a_280_n230#" "li_n10470_n4240#" 34.4289
cap "divider_0/tspc_2/D" "divider_0/Out" 43.4358
cap "divider_0/tspc_1/w_n146_n706#" "divider_0/Out" -2.10902
cap "divider_0/Out" "divider_0/li_7140_680#" 17.7632
cap "divider_0/tspc_2/a_740_n680#" "divider_0/Out" 3.27035
cap "divider_0/tspc_2/w_n146_n706#" "divider_0/Out" 1.65
cap "divider_0/prescaler_0/mc1" "m2_n10320_4830#" 16.6667
cap "divider_0/prescaler_0/mc1" "li_n10470_n4240#" 7.14286
cap "divider_0/w_n966_n46#" "li_n10470_n4240#" 582.5
cap "divider_0/w_n966_n46#" "m2_n10320_4830#" 178.12
cap "divider_0/w_n966_n46#" "li_n10470_n4240#" 534.028
cap "divider_0/mc2" "m2_n10320_4830#" 16.6667
cap "divider_0/mc2" "li_n10470_n4240#" 7.14286
cap "divider_0/mc2" "divider_0/prescaler_0/tspc_0/a_630_n680#" -2.27374e-13
cap "divider_0/prescaler_0/tspc_0/Z2" "divider_0/mc2" -7.10543e-15
cap "divider_0/w_n966_n46#" "m2_n10320_4830#" 153.821
cap "m2_n10320_4830#" "filter_0/gnd" 69.229
cap "m2_n10320_4830#" "filter_0/a_4216_n5230#" 142.6
cap "m2_n10320_4830#" "filter_0/gnd" 446.117
cap "m2_n10320_4830#" "filter_0/a_4216_n5230#" 171.66
cap "m2_n10320_4830#" "filter_0/gnd" 598.13
cap "m2_n10320_4830#" "filter_0/a_4216_n5230#" 171.66
cap "m2_n10320_4830#" "filter_0/gnd" 598.13
cap "m2_n10320_4830#" "filter_0/a_4216_n5230#" 171.66
cap "m2_n10320_4830#" "filter_0/gnd" 598.13
cap "m2_n10320_4830#" "filter_0/a_4216_n5230#" 132.1
cap "m2_n10320_4830#" "filter_0/gnd" 598.13
cap "filter_0/a_4216_n5230#" "m2_n10320_4830#" 158
cap "m2_n10320_4830#" "filter_0/gnd" 598.13
cap "m2_n10320_4830#" "filter_0/a_4216_n5230#" 171.66
cap "m2_n10320_4830#" "filter_0/gnd" 598.13
cap "m2_n10320_4830#" "filter_0/a_4216_n5230#" 171.66
cap "m2_n10320_4830#" "filter_0/gnd" 598.13
cap "m2_n10320_4830#" "filter_0/a_4216_n5230#" 171.66
cap "m2_n10320_4830#" "filter_0/gnd" 598.13
cap "m2_n10320_4830#" "filter_0/a_4216_n5230#" 116.7
cap "m2_n10320_4830#" "filter_0/gnd" 490.358
cap "m2_n10320_4830#" "filter_0/gnd" 179.281
cap "ro_complete_0/cbank_1/v" "m2_n10320_4830#" 204.2
cap "ro_complete_0/cbank_1/gnd!" "m2_n10320_4830#" 551.934
cap "filter_0/gnd" "m2_n10320_4830#" 43.769
cap "m2_n10320_4830#" "ro_complete_0/cbank_1/v" -96.7
cap "m2_n10320_4830#" "ro_complete_0/cbank_1/gnd!" -64.712
cap "ro_complete_0/cbank_1/switch_5/vin" "m2_n10320_4830#" 155.808
cap "ro_complete_0/cbank_1/a0" "m2_n10320_4830#" 40.736
cap "ro_complete_0/cbank_1/a1" "m2_n10320_4830#" 52.255
cap "ro_complete_0/cbank_1/a0" "m2_n10320_4830#" -88.411
cap "ro_complete_0/cbank_1/switch_3/vin" "m2_n10320_4830#" 68.9848
cap "ro_complete_0/cbank_1/switch_4/vin" "m2_n10320_4830#" 155.808
cap "ro_complete_0/cbank_1/a2" "m2_n10320_4830#" 52.255
cap "ro_complete_0/cbank_1/switch_2/vin" "m2_n10320_4830#" 155.808
cap "ro_complete_0/cbank_1/switch_3/vin" "m2_n10320_4830#" -50.3968
cap "ro_complete_0/cbank_1/switch_1/vin" "m2_n10320_4830#" 155.808
cap "ro_complete_0/cbank_1/a4" "m2_n10320_4830#" 52.255
cap "ro_complete_0/cbank_1/a3" "m2_n10320_4830#" 52.255
cap "ro_complete_0/cbank_1/switch_0/vin" "m2_n10320_4830#" 155.808
cap "m2_n10320_4830#" "ro_complete_0/cbank_1/a5" 52.255
cap "m2_n10320_4830#" "ro_complete_0/w_7764_n10666#" 21.5736
cap "divider_0/w_n966_n46#" "divider_0/w_n966_n46#" 29.2658
cap "divider_0/w_n966_n46#" "pd_0/DIV" 98.44
cap "pd_0/w_n446_n1456#" "divider_0/w_n966_n46#" 60.7895
cap "pd_0/tspc_r_0/w_n276_n506#" "divider_0/w_n966_n46#" 42.8132
cap "filter_0/gnd" "ro_complete_0/cbank_1/v" 44
cap "ro_complete_0/li_7140_1400#" "ro_complete_0/cbank_2/gnd!" 6.9
cap "ro_complete_0/li_7140_1400#" "ro_complete_0/w_7764_n10666#" 30.4569
cap "ro_complete_0/li_7140_1400#" "ro_complete_0/w_7764_n10666#" 30.4569
cap "pd_0/w_n446_n1456#" "pd_0/REF" 160.13
cap "pd_0/UP" "pd_0/R" 5
cap "pd_0/UP" "pd_0/DOWN" 3.55271e-14
cap "pd_0/VDD" "pd_0/DOWN" 49.35
cap "pd_0/VDD" "pd_0/UP" 53.6047
cap "pd_0/DOWN" "pd_0/VDD" 49.35
cap "pd_0/R" "pd_0/UP" 2.40385
cap "pd_0/VDD" "pd_0/UP" 48.7427
cap "m2_n10320_4830#" "ro_complete_0/cbank_2/gnd!" -55.2
cap "pd_0/tspc_r_1/D" "li_n9610_14790#" 8.57143
cap "cp_0/vbias" "li_n9610_15490#" 14.382
cap "cp_0/gnd!" "li_n9610_15490#" 452.66
cap "cp_0/vbias" "li_n9610_14790#" 16.086
cap "cp_0/gnd!" "li_n9610_14790#" 233.6
cap "cp_0/gnd!" "pd_0/REF" 263.6
cap "cp_0/gnd!" "cp_0/gnd!" 23.4474
cap "pd_0/tspc_r_1/VDD" "li_n9610_14790#" 42.8571
cap "pd_0/w_n446_n1456#" "li_n9610_15490#" 121.5
cap "pd_0/w_n446_n1456#" "li_n9610_14790#" 61.3636
cap "pd_0/VDD" "li_n9610_15490#" 22.1635
cap "pd_0/w_n446_n1456#" "li_n9610_15490#" 121.5
cap "pd_0/VDD" "pd_0/UP" 31.8758
cap "pd_0/w_n446_n1456#" "pd_0/UP" 61.3636
cap "pd_0/VDD" "li_n9610_15490#" 22.1635
cap "pd_0/VDD" "pd_0/UP" 26.5961
cap "pd_0/w_n446_n1456#" "li_n9610_15490#" 95.1
cap "pd_0/w_n446_n1456#" "pd_0/UP" 110.17
cap "cp_0/vbias" "li_n9610_15490#" 1208.04
cap "cp_0/vbias" "li_n9610_14790#" 654.55
cap "filter_0/gnd" "ro_complete_0/cbank_2/v" 44
cap "cp_0/vdd!" "li_n9940_24670#" 3.192
cap "cp_0/a_10_n50#" "cp_0/vbias" 649.93
cap "cp_0/a_10_n50#" "cp_0/vbias" 6.42857
cap "vdd!" "cp_0/a_1710_0#" 36.4865
cap "vdd!" "cp_0/a_3060_0#" 2.75
cap "cp_0/gnd!" "cp_0/out" 328.316
cap "filter_0/gnd" "m1_n1190_15020#" 271.664
cap "cp_0/vdd!" "li_n9940_24670#" 26.448
cap "cp_0/a_10_n50#" "li_n9940_24670#" 438.864
cap "cp_0/vdd!" "li_n9940_24670#" 335.97
cap "vdd!" "cp_0/a_3060_0#" 252.986
cap "filter_0/gnd" "ro_complete_0/cbank_0/v" 44
cap "cp_0/a_10_n50#" "li_n9940_24670#" 624.4
cap "cp_0/a_3060_0#" "vdd!" 414.34
cap "vdd!" "vdd!" -13.76
cap "filter_0/a_4216_n2998#" "filter_0/v" 26.0033
cap "ro_complete_0/ro_var_extend_0/w_n120_n750#" "filter_0/gnd" 480.29
cap "cp_0/vdd!" "li_n9940_24670#" 174.505
cap "cp_0/a_10_n50#" "li_n9940_24670#" 416.296
cap "cp_0/vdd!" "li_n9940_24670#" 23.37
cap "cp_0/vdd!" "cp_0/vdd!" -4.08
cap "cp_0/a_3060_0#" "vdd!" 165.564
cap "vdd!" "vdd!" -12.244
cap "m1_n1190_15020#" "filter_0/a_4216_n5230#" 150.05
cap "m1_n1190_15020#" "filter_0/gnd" 435.712
cap "m1_n1190_15020#" "filter_0/a_4216_n5230#" 105.705
cap "m1_n1190_15020#" "filter_0/gnd" 544.34
cap "m1_n1190_15020#" "filter_0/a_4216_n5230#" 105.705
cap "m1_n1190_15020#" "filter_0/gnd" 544.34
cap "m1_n1190_15020#" "filter_0/a_4216_n5230#" 105.705
cap "m1_n1190_15020#" "filter_0/gnd" 544.34
cap "m1_n1190_15020#" "filter_0/a_4216_n5230#" 123.275
cap "m1_n1190_15020#" "filter_0/gnd" 540.627
cap "filter_0/v" "filter_0/gnd" 163.567
cap "filter_0/a_4216_n2998#" "filter_0/v" 26.0033
cap "filter_0/v" "filter_0/gnd" 576.765
cap "filter_0/v" "filter_0/v" 249.75
cap "m1_8030_18490#" "filter_0/v" 105.705
cap "m1_8030_18490#" "filter_0/gnd" 519.84
cap "m1_8030_18490#" "filter_0/v" 105.705
cap "m1_8030_18490#" "filter_0/gnd" 519.84
cap "m1_8030_18490#" "filter_0/v" 105.705
cap "m1_8030_18490#" "filter_0/gnd" 519.84
cap "m1_8030_18490#" "filter_0/v" 14.975
cap "m1_8030_18490#" "filter_0/gnd" 195.635
cap "filter_0/gnd" "m1_8030_18490#" 499.885
cap "filter_0/gnd" "m1_8030_18490#" 281.12
cap "divbuf_1/GND" "li_n9940_24670#" 55.198
cap "divbuf_1/GND" "li_n9940_24670#" 269.362
cap "divbuf_1/GND" "divbuf_1/IN" 183.463
merge "divbuf_1/GND" "cp_0/gnd!" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "cp_0/gnd!" "pd_0/w_n446_n1456#"
merge "pd_0/w_n446_n1456#" "ro_complete_0/w_7764_n10666#"
merge "ro_complete_0/w_7764_n10666#" "divider_0/w_n966_n46#"
merge "divider_0/w_n966_n46#" "filter_0/gnd"
merge "filter_0/gnd" "divbuf_0/GND"
merge "divbuf_0/GND" "VSUBS"
merge "ro_complete_0/li_7140_1400#" "divider_0/clk" -14702.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2780276 -77482 0 0 0 0 0 0 0 0
merge "divider_0/clk" "m2_n10320_4830#"
merge "pd_0/DIV" "divbuf_0/OUT" -3172.27 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -182488 -100 0 0 -620300 -12856 0 0 0 0 0 0 0 0
merge "divbuf_0/OUT" "li_n10470_n4240#"
merge "ro_complete_0/ro_var_extend_0/w_n120_n750#" "filter_0/v" -11273.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4199164 -39638 0 0 0 0 0 0 0 0 0 0
merge "filter_0/v" "m1_8030_18490#"
merge "m1_8030_18490#" "cp_0/out"
merge "cp_0/out" "m1_n1190_15020#"
merge "cp_0/vbias" "pd_0/UP" -2016.99 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13152 -160 -5968 -380 -86024 -8698 0 0 0 0 0 0 0 0
merge "pd_0/UP" "li_n9610_14790#"
merge "cp_0/a_1710_n2840#" "cp_0/vdd!" -9212.01 0 0 0 0 -2415040 -15904 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -204576 -1620 -62920 -8106 0 0 0 0
merge "cp_0/vdd!" "vdd!"
merge "divider_0/Out" "divbuf_0/IN" -4399.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -110180 -180 0 0 -720660 -19096 0 0 0 0 0 0 0 0
merge "divbuf_0/IN" "li_n10340_n3220#"
merge "cp_0/a_10_n50#" "pd_0/DOWN" -2958.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -39516 -160 3120 -60 0 0 10872 -11780 0 0 0 0 0 0
merge "pd_0/DOWN" "li_n9610_15490#"
merge "divider_0/prescaler_0/tspc_0/GND" "divider_0/prescaler_0/tspc_0/gnd!" -44.3787 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 164436 -260 0 0 15680 -220 0 0 0 0
merge "divider_0/prescaler_0/tspc_0/gnd!" "divider_0/mc2"
merge "divider_0/mc2" "m2_n9350_7520#"
merge "divbuf_1/IN" "pd_0/REF" -4448.94 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -800 -120 0 0 83448 -20936 0 0 0 0 0 0 0 0
merge "pd_0/REF" "li_n9940_24670#"
