timestamp 0
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use ro_var_extend ro_var_extend_0 1 0 974 0 1 1350
use cbank cbank_0 1 0 -84 0 1 -1870
use cbank cbank_1 1 0 -84 0 1 -8980
use cbank cbank_2 1 0 -84 0 1 -5410
port "a5" 3 7346 -1650 7346 -1650 li
port "a4" 4 6144 -1650 6144 -1650 li
port "a3" 5 5182 -1650 5182 -1650 li
port "a2" 6 4202 -1670 4202 -1670 li
port "a1" 2 3234 -1660 3234 -1660 li
port "a0" 1 2246 -1650 2246 -1650 li
node "a5" 1492 5300.76 7346 -1650 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 599200 17260 0 0 0 0 0 0 0 0 0 0 0 0
node "a4" 1403 4987.24 6144 -1650 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 563500 16240 0 0 0 0 0 0 0 0 0 0 0 0
node "a3" 1403 4987.24 5182 -1650 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 563500 16240 0 0 0 0 0 0 0 0 0 0 0 0
node "a2" 1408 5005.68 4202 -1670 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 565600 16300 0 0 0 0 0 0 0 0 0 0 0 0
node "a1" 1393 4950.35 3234 -1660 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 559300 16120 0 0 0 0 0 0 0 0 0 0 0 0
node "a0" 1408 5005.68 2246 -1650 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 565600 16300 0 0 0 0 0 0 0 0 0 0 0 0
node "li_7140_1400#" 85 7250.05 7140 1400 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50400 1320 32400 720 2607360 22208 57600 960 57600 960 0 0 0 0
node "li_4080_1390#" 94 5201.91 4080 1390 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40000 1240 19600 560 19600 560 1919760 19328 57600 960 0 0 0 0
node "li_1010_1400#" 88 1456.19 1010 1400 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 38800 1200 19600 560 19600 560 19600 560 196600 4100 0 0 0 0
substrate "w_7764_n10666#" 0 0 7764 -10666 pw 1752192 22464 0 0 0 0 0 0 0 0 1216800 18720 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1096400 18460 1326400 20840 1085200 18160 1085200 18160 4224000 28760 0 0 0 0
cap "li_7140_1400#" "a5" 100.96
cap "li_4080_1390#" "a5" 77.72
cap "cbank_1/a0" "cbank_1/switch_5/vout" 46.5385
cap "cbank_1/a2" "cbank_1/switch_3/vout" 46.5385
cap "cbank_1/a1" "cbank_1/switch_4/vout" 46.5385
cap "cbank_1/a3" "cbank_1/switch_2/vout" 46.5385
cap "cbank_1/a5" "cbank_1/switch_0/vout" 12.6923
cap "cbank_1/a4" "cbank_1/switch_1/vout" 46.5385
cap "li_7140_1400#" "cbank_1/switch_0/vin" 23.3333
cap "cbank_1/switch_0/vout" "cbank_1/a5" 33.8462
cap "cbank_1/v" "cbank_2/gnd!" 86.7059
cap "cbank_1/v" "a0" 53.41
cap "cbank_1/v" "cbank_2/gnd!" 275.882
cap "cbank_2/switch_4/vin" "a0" 21.2667
cap "cbank_2/gnd!" "a0" 180.338
cap "a1" "cbank_1/v" 53.41
cap "cbank_2/switch_4/vout" "cbank_1/v" 275.882
cap "cbank_2/switch_4/vout" "a2" 59.4701
cap "cbank_2/switch_3/vin" "a1" 23.0602
cap "cbank_2/switch_4/vout" "a1" 208.707
cap "cbank_2/switch_1/vin" "a3" 11.1279
cap "cbank_1/v" "a3" 53.41
cap "cbank_1/v" "a2" 53.41
cap "cbank_2/switch_2/vin" "a2" 22.9222
cap "cbank_2/gnd!" "a3" 191.198
cap "cbank_2/gnd!" "a2" 123.77
cap "cbank_1/v" "cbank_2/gnd!" 275.882
cap "a4" "li_7140_1400#" 53.41
cap "cbank_2/switch_1/vout" "li_7140_1400#" 275.882
cap "cbank_2/switch_0/vin" "a4" 20.0419
cap "cbank_2/switch_1/vout" "a4" 189.52
cap "a3" "cbank_2/switch_1/vin" 11.1279
cap "cbank_1/a_6660_n30#" "li_7140_1400#" 126
cap "cbank_2/switch_0/vout" "li_7140_1400#" 91.6761
cap "cbank_2/switch_0/vout" "a5" 124.366
cap "cbank_2/a0" "cbank_2/switch_4/vin" 107.067
cap "cbank_2/a0" "cbank_2/switch_5/vout" 249.402
cap "cbank_2/a2" "cbank_2/switch_3/vout" 150.151
cap "cbank_2/switch_3/vin" "cbank_2/a1" 116.096
cap "cbank_2/switch_4/vout" "cbank_2/a1" 290.488
cap "cbank_2/a3" "cbank_2/switch_1/vin" 56.0233
cap "cbank_2/a2" "cbank_2/switch_2/vin" 115.401
cap "cbank_2/a2" "cbank_2/switch_3/vout" 103.613
cap "cbank_2/gnd!" "cbank_2/a3" 265.538
cap "cbank_2/a5" "cbank_2/switch_0/vout" 12.6923
cap "cbank_2/a4" "cbank_2/switch_0/vin" 100.901
cap "cbank_2/a4" "cbank_2/switch_1/vout" 263.078
cap "cbank_2/switch_1/vin" "a3" 56.0233
cap "cbank_2/a5" "cbank_2/switch_0/vout" 143.972
cap "cbank_0/gnd!" "cbank_2/v" 47.5484
cap "cbank_2/a0" "cbank_2/v" 53.41
cap "cbank_0/gnd!" "cbank_2/v" 151.29
cap "cbank_2/a1" "cbank_2/v" 53.41
cap "cbank_0/gnd!" "cbank_2/v" 151.29
cap "cbank_2/w_3654_n56#" "cbank_2/v" 151.29
cap "cbank_2/a2" "cbank_2/v" 53.41
cap "cbank_2/a3" "cbank_2/v" 53.41
cap "cbank_2/a4" "li_4080_1390#" 53.41
cap "cbank_0/gnd!" "li_4080_1390#" 151.29
cap "cbank_0/gnd!" "li_4080_1390#" 41.6979
cap "cbank_2/switch_0/vin" "li_4080_1390#" 133.875
cap "cbank_0/gnd!" "cbank_2/v" 47.5484
cap "cbank_0/gnd!" "cbank_2/v" 151.29
cap "a0" "cbank_0/switch_4/vin" 81.7667
cap "a0" "cbank_0/gnd!" 294.969
cap "cbank_2/v" "cbank_0/switch_4/vout" 151.29
cap "a2" "cbank_0/switch_4/vout" 118.019
cap "cbank_0/switch_3/vin" "a1" 88.6627
cap "cbank_0/switch_4/vout" "a1" 346.555
cap "cbank_0/switch_1/vin" "a3" 42.7849
cap "cbank_0/switch_2/vin" "a2" 88.1317
cap "cbank_0/gnd!" "a3" 314.948
cap "cbank_0/gnd!" "a2" 182.319
cap "cbank_0/gnd!" "cbank_2/v" 151.29
cap "cbank_0/switch_1/vin" "a3" 42.7849
cap "cbank_0/switch_0/vin" "a4" 77.0576
cap "cbank_0/switch_1/vout" "a4" 311.879
cap "cbank_0/switch_1/vout" "li_4080_1390#" 151.29
cap "cbank_0/switch_0/vout" "li_4080_1390#" 438.698
cap "cbank_0/switch_0/vout" "li_7140_1400#" -2.84217e-14
cap "cbank_0/switch_0/vout" "a5" 186.594
cap "cbank_0/switch_4/vin" "a0" 46.5667
cap "cbank_0/switch_5/vout" "a0" 134.77
cap "a2" "cbank_0/switch_3/vout" 91.603
cap "cbank_0/switch_3/vin" "a1" 50.494
cap "cbank_0/switch_4/vout" "a1" 152.64
cap "cbank_0/switch_1/vin" "a3" 24.3663
cap "a2" "cbank_0/switch_3/vout" 45.0645
cap "cbank_0/switch_2/vout" "a3" 141.788
cap "cbank_0/switch_2/vin" "a2" 50.1916
cap "a3" "cbank_0/switch_1/vin" 24.3663
cap "cbank_0/switch_0/vout" "cbank_0/a5" 12.6923
cap "cbank_0/switch_0/vin" "a4" 43.8848
cap "cbank_0/switch_1/vout" "a4" 140.718
cap "a5" "cbank_0/switch_0/vout" 81.7433
cap "cbank_0/v" "ro_var_extend_0/gnd" 151.9
cap "ro_var_extend_0/gnd" "li_4080_1390#" 796.97
cap "ro_var_extend_0/gnd" "li_4080_1390#" 645.27
cap "ro_var_extend_0/gnd" "li_4080_1390#" 291.625
cap "ro_var_extend_0/gnd" "li_7140_1400#" 292.345
cap "ro_var_extend_0/out1" "ro_var_extend_0/gnd" 69.0462
cap "ro_var_extend_0/gnd" "ro_var_extend_0/out1" 129.703
cap "ro_var_extend_0/out1" "ro_var_extend_0/out1" 120.023
cap "ro_var_extend_0/out1" "ro_var_extend_0/out3" 116.667
cap "ro_var_extend_0/w_n120_n750#" "ro_var_extend_0/out1" 100.15
cap "ro_var_extend_0/w_n120_n750#" "ro_var_extend_0/out2" 184.5
cap "ro_var_extend_0/out2" "ro_var_extend_0/out2" 113.031
cap "ro_var_extend_0/out2" "ro_var_extend_0/out3" 100
cap "ro_var_extend_0/gnd" "ro_var_extend_0/out2" 259.55
cap "ro_var_extend_0/gnd" "ro_var_extend_0/out3" 215.6
cap "ro_var_extend_0/gnd" "ro_var_extend_0/vcont" 3.86897
cap "ro_var_extend_0/gnd" "ro_var_extend_0/out3" 477.307
cap "ro_var_extend_0/gnd" "w_7764_n10666#" 172.399
merge "cbank_0/a4" "cbank_2/a4" -1880.57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -239756 -6032 0 0 0 0 0 0 0 0 0 0 0 0
merge "cbank_2/a4" "cbank_1/a4"
merge "cbank_1/a4" "a4"
merge "ro_var_extend_0/out1" "cbank_0/v" -546.258 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16080 -128 0 0 0 0 0 0 -33984 -1988 0 0 0 0
merge "cbank_0/v" "li_1010_1400#"
merge "cbank_0/a5" "cbank_2/a5" -1959.7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -328860 -6020 0 0 0 0 0 0 0 0 0 0 0 0
merge "cbank_2/a5" "cbank_1/a5"
merge "cbank_1/a5" "a5"
merge "ro_var_extend_0/out3" "cbank_1/v" -4776.85 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14880 -132 0 0 -984344 -18776 -7512 -960 14400 -960 0 0 0 0
merge "cbank_1/v" "li_7140_1400#"
merge "ro_var_extend_0/out2" "cbank_2/v" -3856.28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -480 -136 0 0 0 0 -669080 -17156 413100 -960 0 0 0 0
merge "cbank_2/v" "li_4080_1390#"
merge "ro_var_extend_0/gnd" "cbank_0/gnd!" -1042.88 170112 -2496 0 0 0 0 0 0 0 0 306947 -2080 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 395653 -2208 664415 -3348 84228 -2800 228352 -2800 446500 -9674 0 0 0 0
merge "cbank_0/gnd!" "cbank_2/gnd!"
merge "cbank_2/gnd!" "cbank_1/switch_0/vout"
merge "cbank_1/switch_0/vout" "cbank_1/gnd!"
merge "cbank_1/gnd!" "w_7764_n10666#"
merge "cbank_0/a0" "cbank_2/a0" 736.291 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2585720 -6020 0 0 0 0 0 0 0 0 0 0 0 0
merge "cbank_2/a0" "cbank_1/a0"
merge "cbank_1/a0" "a0"
merge "cbank_0/a1" "cbank_2/a1" -1888.88 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -248736 -6032 0 0 0 0 0 0 0 0 0 0 0 0
merge "cbank_2/a1" "cbank_1/a1"
merge "cbank_1/a1" "a1"
merge "cbank_0/a2" "cbank_2/a2" -1726.65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -69788 -6044 0 0 0 0 0 0 0 0 0 0 0 0
merge "cbank_2/a2" "cbank_1/a2"
merge "cbank_1/a2" "a2"
merge "cbank_0/a3" "cbank_2/a3" -331.029 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1438996 -6044 0 0 0 0 0 0 0 0 0 0 0 0
merge "cbank_2/a3" "cbank_1/a3"
merge "cbank_1/a3" "a3"
