timestamp 1641018938
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use filter filter_0 1 0 3600 0 1 20900
use pd pd_0 1 0 -9690 0 1 10360
use cp cp_0 1 0 -9790 0 1 15680
use divbuf divbuf_1 1 0 -9540 0 1 24680
use divbuf divbuf_0 1 0 -9910 0 1 -3210
use divider divider_0 1 0 -9820 0 1 3970
use ro_complete ro_complete_0 1 0 16274 0 1 16950
node "m2_n9350_7520#" 0 334.53 -9350 7520 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10000 400 10000 400 27400 880 0 0 0 0
node "m2_n10320_4830#" 0 17643.9 -10320 4830 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2955800 79940 0 0 0 0 0 0 0 0
node "m1_8030_18490#" 5 5719.26 8030 18490 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2346100 20460 0 0 0 0 0 0 0 0 0 0
node "m1_n1190_15020#" 7 7259.51 -1190 15020 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2987400 25940 0 0 0 0 0 0 0 0 0 0
node "li_n10470_n4240#" 76 6650.27 -10470 -4240 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7600 460 6400 320 1394200 28660 0 0 0 0 0 0 0 0
node "li_n10340_n3220#" 103 7974.17 -10340 -3220 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4500 380 14500 680 1247700 35100 0 0 0 0 0 0 0 0
node "li_n9610_14790#" 24 3336.96 -9610 14790 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1600 160 17800 900 542800 14040 0 0 0 0 0 0 0 0
node "li_n9610_15490#" 20 3228.02 -9610 15490 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1600 160 17800 900 22100 840 538900 16320 0 0 0 0 0 0
node "li_n9940_24670#" 49 6702.41 -9940 24670 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1600 160 6400 320 796300 30500 0 0 0 0 0 0 0 0
node "vdd!" 39004 5049.65 -6580 15170 nw 0 0 0 0 1032200 10140 0 0 78300 1120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 67500 1040 67500 1040 67500 1040 268400 2100 869400 9380 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "li_n9610_15490#" "li_n9610_14790#" 2047.76
cap "li_n10470_n4240#" "m2_n10320_4830#" 2256.25
cap "m1_n1190_15020#" "m1_8030_18490#" 1125
cap "li_n10340_n3220#" "li_n10470_n4240#" 5259.52
cap "divbuf_0/GND" "divbuf_0/OUT" 11.4231
cap "divbuf_0/GND" "divbuf_0/OUT" 233.133
cap "divbuf_0/GND" "divbuf_0/IN" 1.20879
cap "li_n10340_n3220#" "divbuf_0/GND" 264.56
cap "li_n10470_n4240#" "divbuf_0/GND" 230.7
cap "divider_0/prescaler_0/GND" "li_n10340_n3220#" 12.5
cap "divider_0/a_n940_n20#" "li_n10340_n3220#" 188.98
cap "divider_0/a_n940_n20#" "li_n10470_n4240#" 478.84
cap "divider_0/prescaler_0/GND" "li_n10340_n3220#" 555.844
cap "divider_0/prescaler_0/tspc_1/GND" "li_n10340_n3220#" 607.422
cap "divider_0/gnd" "li_n10340_n3220#" 494.311
cap "divider_0/gnd" "li_n10340_n3220#" 567.289
cap "divider_0/tspc_2/gnd!" "li_n10340_n3220#" 617.289
cap "divider_0/tspc_2/GND" "divider_0/Out" 564.575
cap "divider_0/tspc_2/gnd!" "divider_0/Out" 6.66667
cap "divider_0/prescaler_0/nand_0/a_280_n230#" "li_n10470_n4240#" 34.4289
cap "divider_0/prescaler_0/nand_0/VDD" "divider_0/clk" 10.8108
cap "divider_0/a_n940_n20#" "li_n10470_n4240#" 582.5
cap "divider_0/tspc_2/D" "divider_0/Out" 43.4358
cap "divider_0/a_n940_n20#" "divider_0/Out" -3.3
cap "divider_0/Out" "divider_0/li_7140_680#" 3.46154
cap "divider_0/tspc_2/a_740_n680#" "divider_0/Out" 0.625
cap "divider_0/Out" "divider_0/a_n940_n20#" 4.95
cap "divider_0/a_n940_n20#" "li_n10470_n4240#" 582.5
cap "divider_0/prescaler_0/mc1" "m2_n10320_4830#" 16.6667
cap "divider_0/prescaler_0/mc1" "li_n10470_n4240#" 7.14286
cap "divider_0/mc2" "m2_n10320_4830#" 16.6667
cap "divider_0/mc2" "li_n10470_n4240#" 7.14286
cap "divider_0/a_n940_n20#" "m2_n10320_4830#" 178.12
cap "divider_0/a_n940_n20#" "li_n10470_n4240#" 527.98
cap "divider_0/prescaler_0/tspc_2/Z2" "divider_0/mc2" -1.42109e-14
cap "divider_0/mc2" "divider_0/prescaler_0/tspc_2/a_630_n680#" -1.13687e-13
cap "m2_n10320_4830#" "divider_0/a_n940_n20#" 164.005
cap "m2_n10320_4830#" "filter_0/gnd" 455.565
cap "filter_0/gnd" "m2_n10320_4830#" 59.045
cap "m2_n10320_4830#" "filter_0/a_4216_n5230#" 146.12
cap "m2_n10320_4830#" "filter_0/a_4216_n5230#" 171.66
cap "m2_n10320_4830#" "filter_0/gnd" 598.13
cap "m2_n10320_4830#" "filter_0/gnd" 598.13
cap "m2_n10320_4830#" "filter_0/a_4216_n5230#" 171.66
cap "m2_n10320_4830#" "filter_0/a_4216_n5230#" 171.66
cap "m2_n10320_4830#" "filter_0/gnd" 598.13
cap "m2_n10320_4830#" "filter_0/gnd" 598.13
cap "m2_n10320_4830#" "filter_0/a_4216_n5230#" 128.58
cap "m2_n10320_4830#" "filter_0/a_4216_n5230#" 161.52
cap "m2_n10320_4830#" "filter_0/gnd" 598.13
cap "m2_n10320_4830#" "filter_0/gnd" 598.13
cap "m2_n10320_4830#" "filter_0/a_4216_n5230#" 171.66
cap "m2_n10320_4830#" "filter_0/a_4216_n5230#" 171.66
cap "m2_n10320_4830#" "filter_0/gnd" 598.13
cap "m2_n10320_4830#" "filter_0/gnd" 598.13
cap "m2_n10320_4830#" "filter_0/a_4216_n5230#" 171.66
cap "m2_n10320_4830#" "filter_0/a_4216_n5230#" 113.18
cap "m2_n10320_4830#" "filter_0/gnd" 480.91
cap "filter_0/gnd" "m2_n10320_4830#" 189.465
cap "ro_complete_0/cbank_2/gnd!" "m2_n10320_4830#" 566.982
cap "filter_0/gnd" "m2_n10320_4830#" 34.575
cap "m2_n10320_4830#" "ro_complete_0/cbank_2/v" 207.72
cap "m2_n10320_4830#" "ro_complete_0/cbank_2/v" -100.22
cap "m2_n10320_4830#" "ro_complete_0/cbank_2/gnd!" -74.16
cap "ro_complete_0/cbank_2/switch_0/vin" "m2_n10320_4830#" 155.808
cap "ro_complete_0/cbank_2/a0" "m2_n10320_4830#" 52.255
cap "ro_complete_0/cbank_2/switch_2/vin" "m2_n10320_4830#" 86.7914
cap "ro_complete_0/cbank_2/switch_1/vin" "m2_n10320_4830#" 155.808
cap "ro_complete_0/cbank_2/a1" "m2_n10320_4830#" 52.255
cap "ro_complete_0/cbank_2/switch_3/vin" "m2_n10320_4830#" 155.808
cap "ro_complete_0/cbank_2/switch_2/vin" "m2_n10320_4830#" -68.2034
cap "ro_complete_0/cbank_2/a2" "m2_n10320_4830#" 52.255
cap "ro_complete_0/cbank_2/switch_4/vin" "m2_n10320_4830#" 155.808
cap "ro_complete_0/cbank_2/a4" "m2_n10320_4830#" 52.255
cap "ro_complete_0/cbank_2/a3" "m2_n10320_4830#" 52.255
cap "ro_complete_0/cbank_2/switch_5/vin" "m2_n10320_4830#" 155.808
cap "ro_complete_0/cbank_2/a5" "m2_n10320_4830#" 52.255
cap "m2_n10320_4830#" "ro_complete_0/a_7790_n10640#" 21.5736
cap "divider_0/a_n940_n20#" "divider_0/a_n940_n20#" 29.9605
cap "divider_0/a_n940_n20#" "pd_0/DIV" 98.44
cap "pd_0/a_n420_n1430#" "divider_0/a_n940_n20#" 60.7895
cap "pd_0/a_n420_n1430#" "divider_0/a_n940_n20#" 42.1184
cap "filter_0/gnd" "ro_complete_0/cbank_2/v" 44
cap "ro_complete_0/li_7140_1400#" "ro_complete_0/cbank_1/gnd!" 6.9
cap "ro_complete_0/li_7140_1400#" "ro_complete_0/a_7790_n10640#" 30.4569
cap "ro_complete_0/li_7140_1400#" "ro_complete_0/a_7790_n10640#" 30.4569
cap "pd_0/a_n420_n1430#" "pd_0/REF" 160.13
cap "pd_0/UP" "pd_0/R" 5
cap "pd_0/UP" "pd_0/DOWN" -6.03961e-14
cap "pd_0/VDD" "pd_0/DOWN" 57.75
cap "pd_0/VDD" "pd_0/UP" 60.4233
cap "pd_0/R" "pd_0/UP" 2.08333
cap "pd_0/VDD" "pd_0/DOWN" 57.75
cap "pd_0/VDD" "pd_0/UP" 55.7133
cap "m2_n10320_4830#" "ro_complete_0/cbank_1/gnd!" -55.2
cap "pd_0/tspc_r_0/D" "li_n9610_14790#" 8.57143
cap "cp_0/vbias" "li_n9610_15490#" 21.87
cap "cp_0/gnd!" "li_n9610_15490#" 452.66
cap "cp_0/vbias" "li_n9610_14790#" 23.51
cap "cp_0/gnd!" "li_n9610_14790#" 233.6
cap "cp_0/gnd!" "pd_0/REF" 263.6
cap "pd_0/a_n420_n1430#" "cp_0/gnd!" 23.4474
cap "pd_0/tspc_r_0/VDD" "li_n9610_14790#" 42.8571
cap "pd_0/a_n420_n1430#" "li_n9610_15490#" 121.5
cap "pd_0/a_n420_n1430#" "li_n9610_14790#" 61.3636
cap "pd_0/a_n420_n1430#" "li_n9610_15490#" 121.5
cap "pd_0/a_n420_n1430#" "pd_0/UP" 61.3636
cap "pd_0/VDD" "li_n9610_15490#" 13.7635
cap "pd_0/VDD" "pd_0/UP" 25.2091
cap "pd_0/VDD" "li_n9610_15490#" 13.7635
cap "pd_0/VDD" "pd_0/UP" 19.4734
cap "pd_0/a_n420_n1430#" "li_n9610_15490#" 95.1
cap "pd_0/a_n420_n1430#" "pd_0/UP" 110.17
cap "cp_0/vbias" "li_n9610_15490#" 1214.49
cap "cp_0/vbias" "li_n9610_14790#" 654.55
cap "filter_0/gnd" "ro_complete_0/cbank_1/v" 44
cap "cp_0/vdd!" "li_n9940_24670#" 3.8
cap "cp_0/a_10_n50#" "cp_0/vbias" 635.994
cap "cp_0/a_10_n50#" "cp_0/vbias" 6.42857
cap "cp_0/a_1710_n2840#" "cp_0/a_1710_0#" 36.4865
cap "cp_0/a_1710_n2840#" "cp_0/a_3060_0#" 2.75
cap "filter_0/gnd" "cp_0/out" 360.38
cap "filter_0/gnd" "m1_n1190_15020#" 245.2
cap "cp_0/a_10_n50#" "li_n9940_24670#" 446
cap "cp_0/vdd!" "li_n9940_24670#" 335.97
cap "cp_0/vdd!" "li_n9940_24670#" 25.84
cap "cp_0/a_1710_n2840#" "cp_0/a_3060_0#" 256.01
cap "filter_0/gnd" "ro_complete_0/cbank_0/v" 44
cap "li_n9940_24670#" "cp_0/a_10_n50#" 624.4
cap "cp_0/a_3060_0#" "vdd!" 414.34
cap "vdd!" "vdd!" -13.76
cap "filter_0/v" "filter_0/a_4216_n2998#" 26.0033
cap "filter_0/gnd" "ro_complete_0/ro_var_extend_0/w_n120_n750#" 480.29
cap "cp_0/vdd!" "li_n9940_24670#" 174.505
cap "cp_0/vdd!" "li_n9940_24670#" 23.37
cap "cp_0/a_10_n50#" "li_n9940_24670#" 409.16
cap "cp_0/vdd!" "cp_0/vdd!" -4.08
cap "cp_0/a_3060_0#" "vdd!" 162.54
cap "vdd!" "vdd!" -12.18
cap "m1_n1190_15020#" "filter_0/a_4216_n5230#" 152.61
cap "m1_n1190_15020#" "filter_0/gnd" 443.812
cap "m1_n1190_15020#" "filter_0/gnd" 544.34
cap "m1_n1190_15020#" "filter_0/a_4216_n5230#" 105.705
cap "m1_n1190_15020#" "filter_0/a_4216_n5230#" 105.705
cap "m1_n1190_15020#" "filter_0/gnd" 544.34
cap "m1_n1190_15020#" "filter_0/gnd" 544.34
cap "m1_n1190_15020#" "filter_0/a_4216_n5230#" 105.705
cap "m1_n1190_15020#" "filter_0/a_4216_n5230#" 120.715
cap "m1_n1190_15020#" "filter_0/gnd" 532.527
cap "filter_0/v" "filter_0/gnd" 171.387
cap "filter_0/a_4216_n2998#" "filter_0/v" 26.0033
cap "filter_0/v" "filter_0/v" 252.31
cap "filter_0/v" "filter_0/gnd" 572.365
cap "m1_8030_18490#" "filter_0/v" 105.705
cap "m1_8030_18490#" "filter_0/gnd" 519.84
cap "m1_8030_18490#" "filter_0/gnd" 519.84
cap "m1_8030_18490#" "filter_0/v" 105.705
cap "filter_0/v" "m1_8030_18490#" 105.705
cap "m1_8030_18490#" "filter_0/gnd" 519.84
cap "m1_8030_18490#" "filter_0/v" 12.415
cap "m1_8030_18490#" "filter_0/gnd" 187.815
cap "filter_0/gnd" "m1_8030_18490#" 523.525
cap "filter_0/gnd" "m1_8030_18490#" 259.055
cap "divbuf_1/GND" "li_n9940_24670#" 63.47
cap "divbuf_1/GND" "li_n9940_24670#" 261.09
cap "divbuf_1/GND" "divbuf_1/IN" 183.463
merge "divbuf_1/GND" "cp_0/gnd!" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "cp_0/gnd!" "pd_0/a_n420_n1430#"
merge "pd_0/a_n420_n1430#" "ro_complete_0/a_7790_n10640#"
merge "ro_complete_0/a_7790_n10640#" "divider_0/a_n940_n20#"
merge "divider_0/a_n940_n20#" "filter_0/gnd"
merge "filter_0/gnd" "divbuf_0/GND"
merge "divbuf_0/GND" "VSUBS"
merge "divider_0/prescaler_0/GND" "divider_0/prescaler_0/tspc_2/gnd!" -53.32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 144000 -260 0 0 14400 -220 0 0 0 0
merge "divider_0/prescaler_0/tspc_2/gnd!" "divider_0/mc2"
merge "divider_0/mc2" "m2_n9350_7520#"
merge "ro_complete_0/li_7140_1400#" "divider_0/clk" -14473.9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3301924 -77450 0 0 0 0 0 0 0 0
merge "divider_0/clk" "m2_n10320_4830#"
merge "pd_0/DIV" "divbuf_0/OUT" -2995.24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1800 -100 0 0 -620300 -12824 0 0 0 0 0 0 0 0
merge "divbuf_0/OUT" "li_n10470_n4240#"
merge "ro_complete_0/ro_var_extend_0/w_n120_n750#" "filter_0/v" -10725.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3686860 -39574 0 0 0 0 0 0 0 0 0 0
merge "filter_0/v" "m1_8030_18490#"
merge "m1_8030_18490#" "cp_0/out"
merge "cp_0/out" "m1_n1190_15020#"
merge "cp_0/vbias" "pd_0/UP" -2011.18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4000 -160 -4400 -380 -39400 -8730 0 0 0 0 0 0 0 0
merge "pd_0/UP" "li_n9610_14790#"
merge "cp_0/a_1710_n2840#" "cp_0/vdd!" -9338.21 0 0 0 0 -2451580 -15872 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -250610 -1620 -88520 -8074 0 0 0 0
merge "cp_0/vdd!" "vdd!"
merge "divider_0/Out" "divbuf_0/IN" -4329.73 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -280 0 0 -720980 -19064 0 0 0 0 0 0 0 0
merge "divbuf_0/IN" "li_n10340_n3220#"
merge "cp_0/a_10_n50#" "pd_0/DOWN" -2923 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -19800 -160 3600 -60 0 0 33400 -11780 0 0 0 0 0 0
merge "pd_0/DOWN" "li_n9610_15490#"
merge "divbuf_1/IN" "pd_0/REF" -4415.44 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -800 -120 0 0 146840 -20904 0 0 0 0 0 0 0 0
merge "pd_0/REF" "li_n9940_24670#"
