* SPICE3 file created from user_analog_project_wrapper.ext - technology: sky130A

.subckt user_analog_project_wrapper gpio_analog[0] gpio_analog[10] gpio_analog[11]
+ gpio_analog[12] gpio_analog[13] gpio_analog[14] gpio_analog[15] gpio_analog[16]
+ gpio_analog[17] gpio_analog[1] gpio_analog[2] gpio_analog[3] gpio_analog[4] gpio_analog[5]
+ gpio_analog[6] gpio_analog[7] gpio_analog[8] gpio_analog[9] gpio_noesd[0] gpio_noesd[10]
+ gpio_noesd[11] gpio_noesd[12] gpio_noesd[13] gpio_noesd[14] gpio_noesd[15] gpio_noesd[16]
+ gpio_noesd[17] gpio_noesd[1] gpio_noesd[2] gpio_noesd[3] gpio_noesd[4] gpio_noesd[5]
+ gpio_noesd[6] gpio_noesd[7] gpio_noesd[8] gpio_noesd[9] io_analog[0] io_analog[10]
+ io_analog[1] io_analog[2] io_analog[3] io_analog[4] io_analog[5] io_analog[6] io_analog[7]
+ io_analog[8] io_analog[9] io_clamp_high[0] io_clamp_high[1] io_clamp_high[2] io_clamp_low[0]
+ io_clamp_low[1] io_clamp_low[2] io_in[0] io_in[10] io_in[11] io_in[12] io_in[13]
+ io_in[14] io_in[15] io_in[16] io_in[17] io_in[18] io_in[19] io_in[1] io_in[20] io_in[21]
+ io_in[22] io_in[23] io_in[24] io_in[25] io_in[26] io_in[2] io_in[3] io_in[4] io_in[5]
+ io_in[6] io_in[7] io_in[8] io_in[9] io_in_3v3[0] io_in_3v3[10] io_in_3v3[11] io_in_3v3[12]
+ io_in_3v3[13] io_in_3v3[14] io_in_3v3[15] io_in_3v3[16] io_in_3v3[17] io_in_3v3[18]
+ io_in_3v3[19] io_in_3v3[1] io_in_3v3[20] io_in_3v3[21] io_in_3v3[22] io_in_3v3[23]
+ io_in_3v3[24] io_in_3v3[25] io_in_3v3[26] io_in_3v3[2] io_in_3v3[3] io_in_3v3[4]
+ io_in_3v3[5] io_in_3v3[6] io_in_3v3[7] io_in_3v3[8] io_in_3v3[9] io_oeb[0] io_oeb[10]
+ io_oeb[11] io_oeb[12] io_oeb[13] io_oeb[14] io_oeb[15] io_oeb[16] io_oeb[17] io_oeb[18]
+ io_oeb[19] io_oeb[1] io_oeb[20] io_oeb[21] io_oeb[22] io_oeb[23] io_oeb[24] io_oeb[25]
+ io_oeb[26] io_oeb[2] io_oeb[3] io_oeb[4] io_oeb[5] io_oeb[6] io_oeb[7] io_oeb[8]
+ io_oeb[9] io_out[0] io_out[10] io_out[11] io_out[12] io_out[13] io_out[14] io_out[15]
+ io_out[16] io_out[17] io_out[18] io_out[19] io_out[1] io_out[20] io_out[21] io_out[22]
+ io_out[23] io_out[24] io_out[25] io_out[26] io_out[2] io_out[3] io_out[4] io_out[5]
+ io_out[6] io_out[7] io_out[8] io_out[9] la_data_in[0] la_data_in[100] la_data_in[101]
+ la_data_in[102] la_data_in[103] la_data_in[104] la_data_in[105] la_data_in[106]
+ la_data_in[107] la_data_in[108] la_data_in[109] la_data_in[10] la_data_in[110] la_data_in[111]
+ la_data_in[112] la_data_in[113] la_data_in[114] la_data_in[115] la_data_in[116]
+ la_data_in[117] la_data_in[118] la_data_in[119] la_data_in[11] la_data_in[120] la_data_in[121]
+ la_data_in[122] la_data_in[123] la_data_in[124] la_data_in[125] la_data_in[126]
+ la_data_in[127] la_data_in[12] la_data_in[13] la_data_in[14] la_data_in[15] la_data_in[16]
+ la_data_in[17] la_data_in[18] la_data_in[19] la_data_in[1] la_data_in[20] la_data_in[21]
+ la_data_in[22] la_data_in[23] la_data_in[24] la_data_in[25] la_data_in[26] la_data_in[27]
+ la_data_in[28] la_data_in[29] la_data_in[2] la_data_in[30] la_data_in[31] la_data_in[32]
+ la_data_in[33] la_data_in[34] la_data_in[35] la_data_in[36] la_data_in[37] la_data_in[38]
+ la_data_in[39] la_data_in[3] la_data_in[40] la_data_in[41] la_data_in[42] la_data_in[43]
+ la_data_in[44] la_data_in[45] la_data_in[46] la_data_in[47] la_data_in[48] la_data_in[49]
+ la_data_in[4] la_data_in[50] la_data_in[51] la_data_in[52] la_data_in[53] la_data_in[54]
+ la_data_in[55] la_data_in[56] la_data_in[57] la_data_in[58] la_data_in[59] la_data_in[5]
+ la_data_in[60] la_data_in[61] la_data_in[62] la_data_in[63] la_data_in[64] la_data_in[65]
+ la_data_in[66] la_data_in[67] la_data_in[68] la_data_in[69] la_data_in[6] la_data_in[70]
+ la_data_in[71] la_data_in[72] la_data_in[73] la_data_in[74] la_data_in[75] la_data_in[76]
+ la_data_in[77] la_data_in[78] la_data_in[79] la_data_in[7] la_data_in[80] la_data_in[81]
+ la_data_in[82] la_data_in[83] la_data_in[84] la_data_in[85] la_data_in[86] la_data_in[87]
+ la_data_in[88] la_data_in[89] la_data_in[8] la_data_in[90] la_data_in[91] la_data_in[92]
+ la_data_in[93] la_data_in[94] la_data_in[95] la_data_in[96] la_data_in[97] la_data_in[98]
+ la_data_in[99] la_data_in[9] la_data_out[0] la_data_out[100] la_data_out[101] la_data_out[102]
+ la_data_out[103] la_data_out[104] la_data_out[105] la_data_out[106] la_data_out[107]
+ la_data_out[108] la_data_out[109] la_data_out[10] la_data_out[110] la_data_out[111]
+ la_data_out[112] la_data_out[113] la_data_out[114] la_data_out[115] la_data_out[116]
+ la_data_out[117] la_data_out[118] la_data_out[119] la_data_out[11] la_data_out[120]
+ la_data_out[121] la_data_out[122] la_data_out[123] la_data_out[124] la_data_out[125]
+ la_data_out[126] la_data_out[127] la_data_out[12] la_data_out[13] la_data_out[14]
+ la_data_out[15] la_data_out[16] la_data_out[17] la_data_out[18] la_data_out[19]
+ la_data_out[1] la_data_out[20] la_data_out[21] la_data_out[22] la_data_out[23] la_data_out[24]
+ la_data_out[25] la_data_out[26] la_data_out[27] la_data_out[28] la_data_out[29]
+ la_data_out[2] la_data_out[30] la_data_out[31] la_data_out[32] la_data_out[33] la_data_out[34]
+ la_data_out[35] la_data_out[36] la_data_out[37] la_data_out[38] la_data_out[39]
+ la_data_out[3] la_data_out[40] la_data_out[41] la_data_out[42] la_data_out[43] la_data_out[44]
+ la_data_out[45] la_data_out[46] la_data_out[47] la_data_out[48] la_data_out[49]
+ la_data_out[4] la_data_out[50] la_data_out[51] la_data_out[52] la_data_out[53] la_data_out[54]
+ la_data_out[55] la_data_out[56] la_data_out[57] la_data_out[58] la_data_out[59]
+ la_data_out[5] la_data_out[60] la_data_out[61] la_data_out[62] la_data_out[63] la_data_out[64]
+ la_data_out[65] la_data_out[66] la_data_out[67] la_data_out[68] la_data_out[69]
+ la_data_out[6] la_data_out[70] la_data_out[71] la_data_out[72] la_data_out[73] la_data_out[74]
+ la_data_out[75] la_data_out[76] la_data_out[77] la_data_out[78] la_data_out[79]
+ la_data_out[7] la_data_out[80] la_data_out[81] la_data_out[82] la_data_out[83] la_data_out[84]
+ la_data_out[85] la_data_out[86] la_data_out[87] la_data_out[88] la_data_out[89]
+ la_data_out[8] la_data_out[90] la_data_out[91] la_data_out[92] la_data_out[93] la_data_out[94]
+ la_data_out[95] la_data_out[96] la_data_out[97] la_data_out[98] la_data_out[99]
+ la_data_out[9] la_oenb[0] la_oenb[100] la_oenb[101] la_oenb[102] la_oenb[103] la_oenb[104]
+ la_oenb[105] la_oenb[106] la_oenb[107] la_oenb[108] la_oenb[109] la_oenb[10] la_oenb[110]
+ la_oenb[111] la_oenb[112] la_oenb[113] la_oenb[114] la_oenb[115] la_oenb[116] la_oenb[117]
+ la_oenb[118] la_oenb[119] la_oenb[11] la_oenb[120] la_oenb[121] la_oenb[122] la_oenb[123]
+ la_oenb[124] la_oenb[125] la_oenb[126] la_oenb[127] la_oenb[12] la_oenb[13] la_oenb[14]
+ la_oenb[15] la_oenb[16] la_oenb[17] la_oenb[18] la_oenb[19] la_oenb[1] la_oenb[20]
+ la_oenb[21] la_oenb[22] la_oenb[23] la_oenb[24] la_oenb[25] la_oenb[26] la_oenb[27]
+ la_oenb[28] la_oenb[29] la_oenb[2] la_oenb[30] la_oenb[31] la_oenb[32] la_oenb[33]
+ la_oenb[34] la_oenb[35] la_oenb[36] la_oenb[37] la_oenb[38] la_oenb[39] la_oenb[3]
+ la_oenb[40] la_oenb[41] la_oenb[42] la_oenb[43] la_oenb[44] la_oenb[45] la_oenb[46]
+ la_oenb[47] la_oenb[48] la_oenb[49] la_oenb[4] la_oenb[50] la_oenb[51] la_oenb[52]
+ la_oenb[53] la_oenb[54] la_oenb[55] la_oenb[56] la_oenb[57] la_oenb[58] la_oenb[59]
+ la_oenb[5] la_oenb[60] la_oenb[61] la_oenb[62] la_oenb[63] la_oenb[64] la_oenb[65]
+ la_oenb[66] la_oenb[67] la_oenb[68] la_oenb[69] la_oenb[6] la_oenb[70] la_oenb[71]
+ la_oenb[72] la_oenb[73] la_oenb[74] la_oenb[75] la_oenb[76] la_oenb[77] la_oenb[78]
+ la_oenb[79] la_oenb[7] la_oenb[80] la_oenb[81] la_oenb[82] la_oenb[83] la_oenb[84]
+ la_oenb[85] la_oenb[86] la_oenb[87] la_oenb[88] la_oenb[89] la_oenb[8] la_oenb[90]
+ la_oenb[91] la_oenb[92] la_oenb[93] la_oenb[94] la_oenb[95] la_oenb[96] la_oenb[97]
+ la_oenb[98] la_oenb[99] la_oenb[9] user_clock2 user_irq[0] user_irq[1] user_irq[2]
+ vccd1 vccd2 vdda1 vdda2 vssa2 vssd1 vssd2 wb_clk_i wb_rst_i wbs_ack_o wbs_adr_i[0]
+ wbs_adr_i[10] wbs_adr_i[11] wbs_adr_i[12] wbs_adr_i[13] wbs_adr_i[14] wbs_adr_i[15]
+ wbs_adr_i[16] wbs_adr_i[17] wbs_adr_i[18] wbs_adr_i[19] wbs_adr_i[1] wbs_adr_i[20]
+ wbs_adr_i[21] wbs_adr_i[22] wbs_adr_i[23] wbs_adr_i[24] wbs_adr_i[25] wbs_adr_i[26]
+ wbs_adr_i[27] wbs_adr_i[28] wbs_adr_i[29] wbs_adr_i[2] wbs_adr_i[30] wbs_adr_i[31]
+ wbs_adr_i[3] wbs_adr_i[4] wbs_adr_i[5] wbs_adr_i[6] wbs_adr_i[7] wbs_adr_i[8] wbs_adr_i[9]
+ wbs_cyc_i wbs_dat_i[0] wbs_dat_i[10] wbs_dat_i[11] wbs_dat_i[12] wbs_dat_i[13] wbs_dat_i[14]
+ wbs_dat_i[15] wbs_dat_i[16] wbs_dat_i[17] wbs_dat_i[18] wbs_dat_i[19] wbs_dat_i[1]
+ wbs_dat_i[20] wbs_dat_i[21] wbs_dat_i[22] wbs_dat_i[23] wbs_dat_i[24] wbs_dat_i[25]
+ wbs_dat_i[26] wbs_dat_i[27] wbs_dat_i[28] wbs_dat_i[29] wbs_dat_i[2] wbs_dat_i[30]
+ wbs_dat_i[31] wbs_dat_i[3] wbs_dat_i[4] wbs_dat_i[5] wbs_dat_i[6] wbs_dat_i[7] wbs_dat_i[8]
+ wbs_dat_i[9] wbs_dat_o[0] wbs_dat_o[10] wbs_dat_o[11] wbs_dat_o[12] wbs_dat_o[13]
+ wbs_dat_o[14] wbs_dat_o[15] wbs_dat_o[16] wbs_dat_o[17] wbs_dat_o[18] wbs_dat_o[19]
+ wbs_dat_o[1] wbs_dat_o[20] wbs_dat_o[21] wbs_dat_o[22] wbs_dat_o[23] wbs_dat_o[24]
+ wbs_dat_o[25] wbs_dat_o[26] wbs_dat_o[27] wbs_dat_o[28] wbs_dat_o[29] wbs_dat_o[2]
+ wbs_dat_o[30] wbs_dat_o[31] wbs_dat_o[3] wbs_dat_o[4] wbs_dat_o[5] wbs_dat_o[6]
+ wbs_dat_o[7] wbs_dat_o[8] wbs_dat_o[9] wbs_sel_i[0] wbs_sel_i[1] wbs_sel_i[2] wbs_sel_i[3]
+ wbs_stb_i wbs_we_i
C0 divbuf_4/OUT4 io_analog[5] 1.11fF
C1 pll_full_0/pd_0/DIV pll_full_0/divbuf_0/a_492_n240# 0.00fF
C2 io_analog[6] io_clamp_low[2] 0.53fF
C3 pll_full_0/ro_complete_0/cbank_0/switch_5/vin pll_full_0/ro_complete_0/cbank_0/v 1.30fF
C4 pd_0/tspc_r_0/Z3 pd_0/tspc_r_0/Qbar1 0.38fF
C5 pll_full_0/divider_0/tspc_0/Z1 pll_full_0/divider_0/tspc_0/Z4 0.00fF
C6 pll_full_0/divider_0/and_0/OUT pll_full_0/divider_0/clk 0.05fF
C7 divbuf_1/OUT3 divbuf_1/OUT4 5.16fF
C8 ro_complete_0/a4 ro_complete_0/cbank_2/v 0.05fF
C9 ro_complete_0/cbank_1/switch_4/vin divbuf_4/IN 1.30fF
C10 pll_full_0/pd_0/DOWN pll_full_0/pd_0/tspc_r_0/z5 0.03fF
C11 pll_full_0/pd_0/tspc_r_0/Z2 pll_full_0/pd_0/R 0.21fF
C12 pll_full_0/divider_0/tspc_1/a_630_n680# pll_full_0/divider_0/tspc_1/Z4 0.12fF
C13 pll_full_0/divider_0/tspc_1/Z1 pll_full_0/divider_0/tspc_1/Z2 1.07fF
C14 pll_full_0/divider_0/prescaler_0/tspc_0/Z3 pll_full_0/divider_0/prescaler_0/tspc_0/D 0.05fF
C15 pll_full_0/divider_0/nor_0/B pll_full_0/divider_0/and_0/B 0.29fF
C16 ro_complete_0/cbank_2/switch_2/vin ro_complete_0/cbank_2/v 1.30fF
C17 pll_full_0/pd_0/DOWN pll_full_0/pd_0/and_pd_0/Z1 0.07fF
C18 pd_0/tspc_r_1/Z4 pd_0/tspc_r_1/z5 0.04fF
C19 pll_full_0/divider_0/tspc_1/Z3 pll_full_0/divider_0/tspc_1/Q 0.05fF
C20 ro_complete_0/cbank_1/switch_1/vin ro_complete_0/a3 0.15fF
C21 divbuf_2/a_492_n240# divbuf_2/IN 0.13fF
C22 ro_complete_0/cbank_2/switch_3/vin gpio_analog[13] 0.14fF
C23 pll_full_0/ro_complete_0/a3 pll_full_0/ro_complete_0/cbank_2/switch_1/vin 0.13fF
C24 pll_full_0/ro_complete_0/cbank_2/switch_3/vin pll_full_0/ro_complete_0/cbank_2/switch_2/vin 0.20fF
C25 pll_full_0/divider_0/prescaler_0/tspc_0/Z1 pll_full_0/divider_0/prescaler_0/tspc_0/Z4 0.00fF
C26 gpio_noesd[15] gpio_analog[17] 5.80fF
C27 filter_0/a_4216_n5230# gpio_noesd[15] 0.19fF
C28 pll_full_0/divider_0/tspc_1/Q pll_full_0/divider_0/tspc_2/Z1 0.01fF
C29 gpio_analog[14] ro_complete_0/cbank_2/switch_0/vin 0.09fF
C30 pll_full_0/pd_0/tspc_r_0/Z3 pll_full_0/pd_0/tspc_r_0/Qbar1 0.38fF
C31 pll_full_0/divbuf_1/OUT3 pll_full_0/divbuf_1/OUT4 5.16fF
C32 pll_full_0/ro_complete_0/a4 pll_full_0/ro_complete_0/cbank_2/v 0.05fF
C33 pd_0/tspc_r_0/Z2 pd_0/tspc_r_0/Z4 0.14fF
C34 pll_full_0/divider_0/prescaler_0/tspc_1/Z1 pll_full_0/divider_0/prescaler_0/tspc_1/Z3 0.06fF
C35 pll_full_0/divider_0/tspc_2/a_630_n680# pll_full_0/divider_0/tspc_2/Z4 0.12fF
C36 pll_full_0/divider_0/tspc_2/Z1 pll_full_0/divider_0/tspc_2/Z2 1.07fF
C37 pll_full_0/divider_0/nor_0/B pll_full_0/divider_0/tspc_2/Z3 0.38fF
C38 gpio_analog[13] ro_complete_0/cbank_2/v 0.05fF
C39 pll_full_0/ro_complete_0/cbank_2/switch_2/vin pll_full_0/ro_complete_0/cbank_2/v 1.30fF
C40 pd_0/R pd_0/and_pd_0/Out1 0.33fF
C41 pd_0/UP pd_0/tspc_r_1/Qbar 0.21fF
C42 pll_full_0/divider_0/tspc_1/Z1 pll_full_0/divider_0/tspc_1/Z4 0.00fF
C43 pll_full_0/divider_0/tspc_0/Z2 pll_full_0/divider_0/prescaler_0/Out 0.11fF
C44 pll_full_0/divider_0/and_0/A pll_full_0/divider_0/and_0/B 0.18fF
C45 pll_full_0/pd_0/tspc_r_1/Z4 pll_full_0/pd_0/tspc_r_1/z5 0.04fF
C46 pll_full_0/ro_complete_0/cbank_2/switch_3/vin pll_full_0/ro_complete_0/a1 0.14fF
C47 pll_full_0/divider_0/tspc_0/Z2 pll_full_0/divider_0/tspc_0/Z1 1.07fF
C48 pll_full_0/divider_0/prescaler_0/tspc_0/D pll_full_0/divider_0/prescaler_0/nand_0/z1 0.24fF
C49 pll_full_0/divider_0/prescaler_0/tspc_1/Z2 pll_full_0/divider_0/prescaler_0/Out 0.19fF
C50 ro_complete_0/a2 divbuf_4/IN 0.05fF
C51 pll_full_0/ro_complete_0/a5 pll_full_0/ro_complete_0/cbank_2/switch_0/vin 0.09fF
C52 pll_full_0/divider_0/tspc_1/a_630_n680# pll_full_0/divider_0/tspc_0/Q 0.01fF
C53 pll_full_0/ro_complete_0/a5 pll_full_0/divider_0/clk 0.15fF
C54 pd_0/DIV pd_0/tspc_r_0/Z1 0.17fF
C55 pd_0/tspc_r_0/Qbar1 pd_0/DOWN 0.11fF
C56 gpio_analog[14] gpio_analog[15] 0.68fF
C57 pll_full_0/divider_0/and_0/OUT pll_full_0/divider_0/and_0/out1 0.31fF
C58 pll_full_0/divider_0/prescaler_0/tspc_0/D pll_full_0/divider_0/clk 0.26fF
C59 ro_complete_0/cbank_1/switch_0/vin divbuf_4/IN 1.45fF
C60 pll_full_0/pd_0/tspc_r_0/Z2 pll_full_0/pd_0/tspc_r_0/Z4 0.14fF
C61 pll_full_0/ro_complete_0/a1 pll_full_0/ro_complete_0/cbank_2/v 0.05fF
C62 pll_full_0/divider_0/tspc_0/Z4 pll_full_0/divider_0/nor_1/A 0.21fF
C63 pll_full_0/divider_0/prescaler_0/tspc_0/Z4 pll_full_0/divider_0/prescaler_0/tspc_0/D 0.11fF
C64 pd_0/R pd_0/tspc_r_1/Z2 0.21fF
C65 divbuf_2/a_492_n240# divbuf_2/OUT2 0.42fF
C66 ro_complete_0/cbank_2/switch_4/vin ro_complete_0/cbank_2/switch_5/vin 0.20fF
C67 pll_full_0/pd_0/R pll_full_0/pd_0/and_pd_0/Out1 0.33fF
C68 pll_full_0/pd_0/REF pll_full_0/pd_0/tspc_r_1/Z4 0.02fF
C69 pll_full_0/pd_0/UP pll_full_0/pd_0/tspc_r_1/Qbar 0.21fF
C70 pll_full_0/divider_0/prescaler_0/tspc_0/Z3 pll_full_0/divider_0/clk 0.45fF
C71 pd_0/UP pd_0/and_pd_0/Z1 0.06fF
C72 ro_complete_0/a4 ro_complete_0/cbank_2/switch_1/vin 0.09fF
C73 ro_complete_0/cbank_0/switch_3/vin ro_complete_0/cbank_0/v 1.30fF
C74 divbuf_4/a_492_n240# io_analog[5] 0.00fF
C75 pll_full_0/pd_0/DIV pll_full_0/divbuf_0/OUT2 0.06fF
C76 pll_full_0/pd_0/DIV pll_full_0/divider_0/and_0/OUT 0.01fF
C77 pll_full_0/ro_complete_0/cbank_0/switch_4/vin pll_full_0/ro_complete_0/a0 0.13fF
C78 pll_full_0/divider_0/prescaler_0/tspc_0/Z3 pll_full_0/divider_0/prescaler_0/tspc_0/Z4 0.65fF
C79 pll_full_0/divbuf_0/OUT5 pll_full_0/divbuf_0/IN 0.00fF
C80 pll_full_0/ro_complete_0/cbank_1/switch_3/vin pll_full_0/divider_0/clk 1.32fF
C81 pll_full_0/divider_0/tspc_1/Q pll_full_0/divider_0/tspc_2/Z3 0.45fF
C82 ro_complete_0/cbank_2/switch_1/vin ro_complete_0/cbank_2/switch_2/vin 0.20fF
C83 pll_full_0/pd_0/DIV pll_full_0/pd_0/tspc_r_0/Z1 0.17fF
C84 pll_full_0/pd_0/tspc_r_0/Qbar1 pll_full_0/pd_0/DOWN 0.11fF
C85 pll_full_0/divider_0/tspc_0/Q pll_full_0/divider_0/tspc_1/Z1 0.01fF
C86 pll_full_0/divider_0/prescaler_0/tspc_1/Z1 pll_full_0/divider_0/prescaler_0/tspc_1/Z4 0.00fF
C87 pll_full_0/ro_complete_0/cbank_0/v pll_full_0/divider_0/clk 1.27fF
C88 ro_complete_0/a3 gpio_analog[16] 0.77fF
C89 pll_full_0/divider_0/tspc_2/Z2 pll_full_0/divider_0/tspc_2/Z3 0.16fF
C90 pll_full_0/divider_0/nor_0/B pll_full_0/divider_0/tspc_2/Z4 0.22fF
C91 ro_complete_0/cbank_1/switch_5/vin divbuf_4/IN 1.30fF
C92 pll_full_0/pd_0/R pll_full_0/pd_0/tspc_r_1/Z2 0.21fF
C93 pll_full_0/ro_complete_0/cbank_2/switch_4/vin pll_full_0/ro_complete_0/cbank_2/switch_5/vin 0.20fF
C94 io_analog[5] io_clamp_low[1] 0.53fF
C95 pll_full_0/divider_0/prescaler_0/tspc_2/Z1 pll_full_0/divider_0/prescaler_0/tspc_2/Z3 0.06fF
C96 pll_full_0/divider_0/nor_1/Z1 pll_full_0/divider_0/and_0/A 0.80fF
C97 pd_0/tspc_r_1/Z3 pd_0/tspc_r_1/z5 0.11fF
C98 ro_complete_0/a2 ro_complete_0/a3 0.49fF
C99 ro_complete_0/a4 ro_complete_0/cbank_1/switch_1/vin 0.09fF
C100 divbuf_4/IN io_analog[5] 0.34fF
C101 pll_full_0/pd_0/UP pll_full_0/pd_0/and_pd_0/Z1 0.06fF
C102 pll_full_0/ro_complete_0/a4 pll_full_0/ro_complete_0/cbank_2/switch_1/vin 0.09fF
C103 pll_full_0/ro_complete_0/cbank_0/switch_3/vin pll_full_0/ro_complete_0/cbank_0/v 1.30fF
C104 pll_full_0/divider_0/and_0/OUT pll_full_0/divider_0/prescaler_0/tspc_0/Q 0.04fF
C105 pll_full_0/divider_0/prescaler_0/tspc_1/Z3 pll_full_0/divider_0/clk 0.45fF
C106 pd_0/UP divbuf_1/a_492_n240# 0.13fF
C107 ro_complete_0/cbank_2/switch_3/vin ro_complete_0/cbank_2/switch_4/vin 0.20fF
C108 pll_full_0/ro_complete_0/cbank_2/switch_1/vin pll_full_0/ro_complete_0/cbank_2/switch_2/vin 0.20fF
C109 pd_0/tspc_r_0/Z3 pd_0/tspc_r_0/Z2 0.25fF
C110 pll_full_0/divider_0/tspc_0/Z2 pll_full_0/divider_0/nor_1/A 0.23fF
C111 pll_full_0/divbuf_0/a_492_n240# pll_full_0/divbuf_0/IN 0.13fF
C112 ro_complete_0/a2 gpio_analog[17] 0.69fF
C113 gpio_analog[14] ro_complete_0/cbank_2/v 0.08fF
C114 pll_full_0/pd_0/DOWN pll_full_0/pd_0/REF 1.48fF
C115 cp_0/a_1710_0# io_analog[0] 0.84fF
C116 pll_full_0/divider_0/prescaler_0/m1_2700_2190# pll_full_0/divider_0/and_0/OUT 0.14fF
C117 divbuf_0/OUT3 divbuf_0/OUT4 5.16fF
C118 ro_complete_0/cbank_0/switch_1/vin ro_complete_0/cbank_0/switch_2/vin 0.20fF
C119 divbuf_4/IN divbuf_4/a_492_n240# 0.13fF
C120 divbuf_3/a_492_n240# divbuf_3/OUT5 0.01fF
C121 ro_complete_0/cbank_2/switch_4/vin ro_complete_0/cbank_2/v 1.30fF
C122 pll_full_0/pd_0/tspc_r_1/Z3 pll_full_0/pd_0/tspc_r_1/z5 0.11fF
C123 pll_full_0/ro_complete_0/a4 pll_full_0/ro_complete_0/cbank_1/switch_1/vin 0.09fF
C124 pll_full_0/divider_0/prescaler_0/tspc_0/Z4 pll_full_0/divider_0/clk 0.12fF
C125 divbuf_2/OUT3 divbuf_2/OUT5 0.01fF
C126 pll_full_0/ro_complete_0/cbank_2/switch_3/vin pll_full_0/ro_complete_0/cbank_2/switch_4/vin 0.20fF
C127 pll_full_0/divider_0/tspc_1/Q pll_full_0/divider_0/tspc_2/Z4 0.15fF
C128 pll_full_0/divider_0/nor_1/A pll_full_0/divider_0/prescaler_0/Out 0.15fF
C129 pll_full_0/divider_0/prescaler_0/tspc_2/Z3 pll_full_0/divider_0/clk 0.64fF
C130 pll_full_0/pd_0/DOWN pll_full_0/cp_0/a_1710_0# 0.04fF
C131 pll_full_0/pd_0/tspc_r_0/Z3 pll_full_0/pd_0/tspc_r_0/Z2 0.25fF
C132 pll_full_0/ro_complete_0/a5 pll_full_0/ro_complete_0/cbank_2/v 0.08fF
C133 pll_full_0/ro_complete_0/a0 pll_full_0/ro_complete_0/cbank_1/switch_5/vin 0.09fF
C134 pll_full_0/divider_0/tspc_0/Z1 pll_full_0/divider_0/nor_1/A 0.03fF
C135 pll_full_0/divider_0/prescaler_0/tspc_1/Z3 pll_full_0/divider_0/prescaler_0/tspc_1/Z4 0.65fF
C136 gpio_analog[14] vssd1 0.25fF
C137 pll_full_0/divider_0/tspc_2/Z2 pll_full_0/divider_0/tspc_2/Z4 0.36fF
C138 pll_full_0/divider_0/tspc_2/Z3 pll_full_0/divbuf_0/IN 0.05fF
C139 ro_complete_0/cbank_0/v ro_complete_0/cbank_2/v 0.04fF
C140 pll_full_0/pd_0/REF pll_full_0/pd_0/tspc_r_1/Z3 0.65fF
C141 pll_full_0/divbuf_0/OUT3 pll_full_0/divbuf_0/OUT4 5.16fF
C142 pll_full_0/ro_complete_0/cbank_0/switch_1/vin pll_full_0/ro_complete_0/cbank_0/switch_2/vin 0.20fF
C143 pll_full_0/ro_complete_0/cbank_2/switch_4/vin pll_full_0/ro_complete_0/cbank_2/v 1.30fF
C144 pd_0/UP pd_0/tspc_r_1/z5 0.03fF
C145 pll_full_0/divider_0/prescaler_0/tspc_2/Z1 pll_full_0/divider_0/prescaler_0/tspc_2/Z4 0.00fF
C146 pll_full_0/divider_0/prescaler_0/tspc_1/Z3 pll_full_0/divider_0/prescaler_0/tspc_1/Q 0.21fF
C147 divbuf_1/OUT5 divbuf_1/OUT3 0.01fF
C148 ro_complete_0/cbank_1/switch_3/vin ro_complete_0/cbank_1/switch_2/vin 0.20fF
C149 pll_full_0/divider_0/and_0/B pll_full_0/divider_0/and_0/Z1 0.07fF
C150 ashish_0/a_150_0# ashish_0/a_150_n710# 6.31fF
C151 pd_0/DIV divbuf_2/OUT3 0.26fF
C152 pll_full_0/divider_0/prescaler_0/tspc_1/Z4 pll_full_0/divider_0/clk 0.12fF
C153 pd_0/tspc_r_0/Qbar1 pd_0/tspc_r_0/Qbar 0.01fF
C154 pd_0/tspc_r_0/Z3 pd_0/R 0.27fF
C155 pll_full_0/divider_0/prescaler_0/tspc_1/Q pll_full_0/divider_0/clk 0.60fF
C156 pll_full_0/ro_complete_0/cbank_0/v pll_full_0/ro_complete_0/cbank_2/v 0.04fF
C157 pll_full_0/divider_0/prescaler_0/m1_2700_2190# pll_full_0/divider_0/prescaler_0/tspc_0/D 0.16fF
C158 pll_full_0/divider_0/prescaler_0/tspc_0/Z3 pll_full_0/divider_0/prescaler_0/tspc_0/Q 0.05fF
C159 cp_0/a_1710_0# io_analog[1] 0.32fF
C160 pd_0/tspc_r_1/Z3 pd_0/tspc_r_1/Qbar1 0.38fF
C161 ro_complete_0/a2 ro_complete_0/a4 0.49fF
C162 divbuf_0/OUT3 divbuf_0/OUT5 0.01fF
C163 divbuf_3/OUT2 divbuf_3/OUT3 1.37fF
C164 ro_complete_0/cbank_2/switch_0/vin ro_complete_0/cbank_2/v 1.44fF
C165 pll_full_0/pd_0/UP pll_full_0/pd_0/tspc_r_1/z5 0.03fF
C166 pll_full_0/divbuf_1/OUT pll_full_0/divbuf_1/OUT2 0.06fF
C167 pll_full_0/divbuf_1/OUT5 pll_full_0/divbuf_1/OUT3 0.01fF
C168 pll_full_0/ro_complete_0/cbank_1/switch_3/vin pll_full_0/ro_complete_0/cbank_1/switch_2/vin 0.20fF
C169 pll_full_0/divider_0/prescaler_0/tspc_2/Z3 pll_full_0/divider_0/prescaler_0/tspc_1/Q 0.13fF
C170 pd_0/tspc_r_1/Qbar pd_0/and_pd_0/Z1 0.02fF
C171 ro_complete_0/a4 ro_complete_0/cbank_1/switch_0/vin 0.15fF
C172 ro_complete_0/a2 ro_complete_0/cbank_2/switch_2/vin 0.14fF
C173 ro_complete_0/cbank_0/switch_2/vin ro_complete_0/cbank_0/v 1.30fF
C174 divbuf_4/OUT2 divbuf_4/OUT3 1.37fF
C175 pll_full_0/divider_0/nor_0/Z1 pll_full_0/divider_0/nor_0/B 0.06fF
C176 pll_full_0/divider_0/prescaler_0/tspc_2/Z4 pll_full_0/divider_0/clk 0.12fF
C177 ro_complete_0/a3 divbuf_4/IN 0.05fF
C178 pll_full_0/pd_0/tspc_r_0/Qbar1 pll_full_0/pd_0/tspc_r_0/Qbar 0.01fF
C179 pll_full_0/pd_0/tspc_r_0/Z3 pll_full_0/pd_0/R 0.27fF
C180 pll_full_0/divbuf_1/OUT pll_full_0/divbuf_1/a_492_n240# 0.00fF
C181 pll_full_0/pd_0/DIV pll_full_0/divider_0/clk 2.26fF
C182 pll_full_0/divider_0/tspc_0/Z4 pll_full_0/divider_0/tspc_0/a_630_n680# 0.12fF
C183 pll_full_0/cp_0/a_1710_0# pll_full_0/cp_0/down 0.32fF
C184 pll_full_0/pd_0/tspc_r_1/Z3 pll_full_0/pd_0/tspc_r_1/Qbar1 0.38fF
C185 pll_full_0/divbuf_0/OUT3 pll_full_0/divbuf_0/OUT5 0.01fF
C186 pll_full_0/ro_complete_0/cbank_2/switch_0/vin pll_full_0/ro_complete_0/cbank_2/v 1.44fF
C187 pd_0/tspc_r_1/Z2 pd_0/tspc_r_1/Z4 0.14fF
C188 pll_full_0/divider_0/prescaler_0/tspc_2/Z3 pll_full_0/divider_0/prescaler_0/tspc_2/Z4 0.65fF
C189 pll_full_0/ro_complete_0/cbank_2/v pll_full_0/divider_0/clk 1.36fF
C190 ro_complete_0/cbank_2/switch_5/vin ro_complete_0/cbank_2/v 1.30fF
C191 pll_full_0/pd_0/tspc_r_1/Qbar pll_full_0/pd_0/and_pd_0/Z1 0.02fF
C192 pll_full_0/ro_complete_0/a2 pll_full_0/ro_complete_0/cbank_2/switch_2/vin 0.14fF
C193 pll_full_0/ro_complete_0/cbank_0/switch_2/vin pll_full_0/ro_complete_0/cbank_0/v 1.30fF
C194 ashish_0/a_150_n710# io_analog[7] 4.33fF
C195 ashish_0/a_150_0# io_analog[6] 4.44fF
C196 pll_full_0/divider_0/prescaler_0/tspc_0/a_630_n680# pll_full_0/divider_0/prescaler_0/tspc_0/Z3 0.05fF
C197 pd_0/DIV divbuf_2/OUT5 43.38fF
C198 io_clamp_low[0] io_analog[4] 0.53fF
C199 pd_0/DOWN pd_0/R 0.38fF
C200 pd_0/tspc_r_0/Z3 pd_0/tspc_r_0/Z4 0.20fF
C201 pd_0/DIV pd_0/tspc_r_0/z5 0.04fF
C202 pd_0/tspc_r_0/Z1 pd_0/tspc_r_0/Z2 0.71fF
C203 pll_full_0/divider_0/prescaler_0/m1_2700_2190# pll_full_0/divider_0/prescaler_0/tspc_1/Z3 0.33fF
C204 pll_full_0/ro_complete_0/cbank_1/switch_2/vin pll_full_0/divider_0/clk 1.46fF
C205 pll_full_0/divider_0/and_0/OUT pll_full_0/divider_0/and_0/Z1 0.04fF
C206 pll_full_0/divider_0/tspc_2/a_630_n680# pll_full_0/divider_0/nor_0/B 0.35fF
C207 pll_full_0/divider_0/prescaler_0/tspc_0/Q pll_full_0/divider_0/clk 0.05fF
C208 pd_0/tspc_r_0/Z4 pd_0/tspc_r_1/Z4 0.02fF
C209 pd_0/DOWN pd_0/and_pd_0/Out1 0.12fF
C210 pd_0/tspc_r_1/Qbar1 pd_0/UP 0.11fF
C211 pll_full_0/divider_0/prescaler_0/m1_2700_2190# pll_full_0/divider_0/prescaler_0/nand_0/z1 0.07fF
C212 pll_full_0/divider_0/nor_1/B pll_full_0/divider_0/nor_1/A 1.21fF
C213 divbuf_0/OUT4 divbuf_0/OUT5 20.26fF
C214 ro_complete_0/cbank_0/switch_3/vin ro_complete_0/cbank_0/switch_2/vin 0.20fF
C215 divbuf_3/OUT3 divbuf_3/OUT4 5.16fF
C216 divbuf_3/OUT2 divbuf_3/OUT5 0.02fF
C217 pll_full_0/pd_0/tspc_r_1/Z2 pll_full_0/pd_0/tspc_r_1/Z4 0.14fF
C218 pll_full_0/divbuf_1/OUT pll_full_0/divbuf_1/OUT4 1.11fF
C219 pll_full_0/ro_complete_0/cbank_2/switch_5/vin pll_full_0/ro_complete_0/cbank_2/v 1.30fF
C220 pll_full_0/divider_0/prescaler_0/tspc_2/Z4 pll_full_0/divider_0/prescaler_0/tspc_1/Q 0.21fF
C221 pll_full_0/divider_0/prescaler_0/tspc_2/Z1 pll_full_0/divider_0/prescaler_0/tspc_2/D 0.03fF
C222 pll_full_0/divider_0/prescaler_0/m1_2700_2190# pll_full_0/divider_0/clk 0.01fF
C223 divbuf_4/OUT3 divbuf_4/OUT4 5.16fF
C224 divbuf_4/OUT2 divbuf_4/OUT5 0.02fF
C225 pll_full_0/pd_0/DIV pll_full_0/divider_0/prescaler_0/tspc_1/Q 0.03fF
C226 pll_full_0/divider_0/tspc_0/Z2 pll_full_0/divider_0/tspc_0/a_630_n680# 0.01fF
C227 ro_complete_0/cbank_2/switch_3/vin ro_complete_0/cbank_2/v 1.30fF
C228 ro_complete_0/cbank_2/switch_1/vin ro_complete_0/cbank_2/switch_0/vin 0.19fF
C229 pll_full_0/pd_0/DOWN pll_full_0/pd_0/R 0.36fF
C230 pll_full_0/pd_0/tspc_r_0/Z3 pll_full_0/pd_0/tspc_r_0/Z4 0.20fF
C231 pll_full_0/pd_0/DIV pll_full_0/pd_0/tspc_r_0/z5 0.04fF
C232 pll_full_0/pd_0/tspc_r_0/Z1 pll_full_0/pd_0/tspc_r_0/Z2 0.71fF
C233 pll_full_0/divider_0/prescaler_0/tspc_0/Z2 pll_full_0/divider_0/and_0/OUT 0.05fF
C234 pd_0/R pd_0/tspc_r_1/Z3 0.29fF
C235 pll_full_0/pd_0/tspc_r_0/Z4 pll_full_0/pd_0/tspc_r_1/Z4 0.02fF
C236 pll_full_0/pd_0/DOWN pll_full_0/pd_0/and_pd_0/Out1 0.12fF
C237 pll_full_0/pd_0/REF pll_full_0/pd_0/tspc_r_1/Z1 0.17fF
C238 pll_full_0/pd_0/tspc_r_1/Qbar1 pll_full_0/pd_0/UP 0.11fF
C239 pll_full_0/divbuf_0/OUT4 pll_full_0/divbuf_0/OUT5 20.26fF
C240 pll_full_0/ro_complete_0/cbank_0/switch_3/vin pll_full_0/ro_complete_0/cbank_0/switch_2/vin 0.20fF
C241 pll_full_0/divider_0/tspc_1/a_630_n680# pll_full_0/divider_0/nor_0/B 0.00fF
C242 pll_full_0/divider_0/prescaler_0/tspc_0/a_630_n680# pll_full_0/divider_0/clk 0.01fF
C243 divbuf_1/a_492_n240# divbuf_1/OUT2 0.42fF
C244 ro_complete_0/cbank_1/switch_3/vin ro_complete_0/cbank_1/switch_4/vin 0.20fF
C245 pll_full_0/ro_complete_0/cbank_0/switch_4/vin pll_full_0/ro_complete_0/cbank_0/switch_5/vin 0.20fF
C246 pll_full_0/divider_0/prescaler_0/tspc_0/a_630_n680# pll_full_0/divider_0/prescaler_0/tspc_0/Z4 0.12fF
C247 pll_full_0/divider_0/prescaler_0/tspc_0/Z1 pll_full_0/divider_0/prescaler_0/tspc_0/Z2 1.07fF
C248 io_analog[7] io_analog[6] 13.31fF
C249 pll_full_0/divider_0/tspc_1/Q pll_full_0/divider_0/tspc_2/a_630_n680# 0.01fF
C250 pll_full_0/divider_0/tspc_0/a_630_n680# pll_full_0/divider_0/prescaler_0/Out 0.01fF
C251 pll_full_0/divider_0/prescaler_0/tspc_1/Q pll_full_0/divider_0/prescaler_0/tspc_0/Q 0.19fF
C252 pll_full_0/divider_0/prescaler_0/tspc_2/a_740_n680# pll_full_0/divider_0/clk 0.14fF
C253 ro_complete_0/a4 divbuf_4/IN 0.05fF
C254 pll_full_0/ro_complete_0/cbank_2/switch_3/vin pll_full_0/ro_complete_0/cbank_2/v 1.30fF
C255 pll_full_0/ro_complete_0/cbank_2/switch_1/vin pll_full_0/ro_complete_0/cbank_2/switch_0/vin 0.19fF
C256 pll_full_0/divider_0/prescaler_0/tspc_1/a_630_n680# pll_full_0/divider_0/prescaler_0/tspc_1/Z3 0.05fF
C257 pll_full_0/divider_0/prescaler_0/m1_2700_2190# pll_full_0/divider_0/prescaler_0/tspc_1/Z4 0.08fF
C258 cp_0/a_1710_0# cp_0/a_10_n50# 0.04fF
C259 pd_0/tspc_r_0/Qbar1 pd_0/tspc_r_0/z5 0.20fF
C260 gpio_analog[14] gpio_analog[16] 0.57fF
C261 pll_full_0/divider_0/tspc_2/a_630_n680# pll_full_0/divider_0/tspc_2/Z2 0.01fF
C262 pll_full_0/divider_0/prescaler_0/tspc_2/D pll_full_0/divider_0/clk 0.29fF
C263 pll_full_0/pd_0/R pll_full_0/pd_0/tspc_r_1/Z3 0.29fF
C264 pll_full_0/divider_0/tspc_1/Z2 pll_full_0/divider_0/nor_1/A 0.15fF
C265 pll_full_0/divider_0/nor_1/B pll_full_0/divider_0/tspc_1/Z3 0.38fF
C266 pll_full_0/divider_0/prescaler_0/tspc_1/Z2 pll_full_0/divider_0/and_0/OUT 0.06fF
C267 pll_full_0/divider_0/prescaler_0/tspc_2/a_740_n680# pll_full_0/divider_0/prescaler_0/tspc_2/Z3 0.33fF
C268 pll_full_0/divider_0/prescaler_0/m1_2700_2190# pll_full_0/divider_0/prescaler_0/tspc_1/Q 0.38fF
C269 pd_0/tspc_r_0/z5 pd_0/tspc_r_1/z5 0.02fF
C270 pd_0/tspc_r_1/Z3 pd_0/tspc_r_1/Z2 0.25fF
C271 ro_complete_0/a2 gpio_analog[14] 0.56fF
C272 pll_full_0/divider_0/and_0/out1 pll_full_0/divider_0/and_0/A 0.01fF
C273 divbuf_0/OUT3 divbuf_0/OUT2 1.37fF
C274 divbuf_3/OUT4 divbuf_3/OUT5 20.26fF
C275 pll_full_0/divbuf_1/a_492_n240# pll_full_0/divbuf_1/OUT2 0.42fF
C276 pll_full_0/ro_complete_0/cbank_1/switch_3/vin pll_full_0/ro_complete_0/cbank_1/switch_4/vin 0.20fF
C277 gpio_noesd[15] gpio_analog[15] 11.27fF
C278 pll_full_0/divider_0/prescaler_0/tspc_2/Z3 pll_full_0/divider_0/prescaler_0/tspc_2/D 0.05fF
C279 pll_full_0/divider_0/prescaler_0/tspc_1/a_630_n680# pll_full_0/divider_0/clk 0.01fF
C280 pd_0/UP divbuf_1/OUT5 0.00fF
C281 gpio_analog[14] ro_complete_0/cbank_1/switch_0/vin 0.09fF
C282 divbuf_4/OUT3 io_analog[5] 0.26fF
C283 divbuf_4/OUT4 divbuf_4/OUT5 20.26fF
C284 pd_0/DIV pd_0/tspc_r_0/Qbar1 0.12fF
C285 pll_full_0/ro_complete_0/cbank_1/switch_1/vin pll_full_0/divider_0/clk 1.46fF
C286 pll_full_0/divider_0/nor_1/A pll_full_0/divider_0/and_0/B 0.08fF
C287 gpio_analog[13] divbuf_4/IN 0.05fF
C288 pll_full_0/pd_0/tspc_r_0/Qbar1 pll_full_0/pd_0/tspc_r_0/z5 0.20fF
C289 pd_0/R pd_0/UP 0.46fF
C290 pll_full_0/divider_0/tspc_1/a_630_n680# pll_full_0/divider_0/tspc_1/Q 0.04fF
C291 pll_full_0/divider_0/nor_1/B pll_full_0/divider_0/tspc_1/Z2 0.30fF
C292 pll_full_0/divider_0/prescaler_0/tspc_1/Z4 pll_full_0/divider_0/prescaler_0/tspc_2/a_740_n680# 0.01fF
C293 pll_full_0/divider_0/prescaler_0/tspc_0/Z2 pll_full_0/divider_0/prescaler_0/tspc_0/D 0.09fF
C294 ro_complete_0/a2 ro_complete_0/cbank_1/switch_3/vin 0.21fF
C295 pll_full_0/pd_0/tspc_r_0/z5 pll_full_0/pd_0/tspc_r_1/z5 0.02fF
C296 pll_full_0/pd_0/tspc_r_1/Z3 pll_full_0/pd_0/tspc_r_1/Z2 0.25fF
C297 pll_full_0/divbuf_0/OUT3 pll_full_0/divbuf_0/OUT2 1.37fF
C298 pd_0/UP pd_0/and_pd_0/Out1 0.33fF
C299 pll_full_0/divider_0/nor_1/A pll_full_0/divider_0/tspc_1/Z4 0.02fF
C300 pll_full_0/divider_0/prescaler_0/tspc_2/a_740_n680# pll_full_0/divider_0/prescaler_0/tspc_1/Q 0.15fF
C301 pll_full_0/divider_0/prescaler_0/tspc_2/Z2 pll_full_0/divider_0/and_0/OUT 0.06fF
C302 ro_complete_0/a4 ro_complete_0/a3 0.53fF
C303 divbuf_0/OUT5 divbuf_0/a_492_n240# 0.01fF
C304 pll_full_0/ro_complete_0/a5 pll_full_0/ro_complete_0/cbank_1/switch_0/vin 0.09fF
C305 pll_full_0/ro_complete_0/cbank_0/switch_4/vin pll_full_0/ro_complete_0/cbank_0/v 1.30fF
C306 pll_full_0/divider_0/tspc_0/Z3 pll_full_0/divider_0/tspc_0/Z4 0.65fF
C307 pll_full_0/divider_0/prescaler_0/tspc_0/Z2 pll_full_0/divider_0/prescaler_0/tspc_0/Z3 0.16fF
C308 pll_full_0/divider_0/nor_1/B pll_full_0/divider_0/and_0/B 0.31fF
C309 pll_full_0/divider_0/tspc_1/Q pll_full_0/divider_0/nor_0/B 0.22fF
C310 pll_full_0/divider_0/prescaler_0/tspc_1/Q pll_full_0/divider_0/prescaler_0/tspc_2/D 0.32fF
C311 pll_full_0/divider_0/prescaler_0/tspc_2/a_630_n680# pll_full_0/divider_0/clk 0.01fF
C312 ro_complete_0/a3 ro_complete_0/cbank_2/switch_2/vin 0.09fF
C313 pll_full_0/pd_0/DIV pll_full_0/pd_0/tspc_r_0/Qbar1 0.12fF
C314 pll_full_0/divider_0/prescaler_0/tspc_1/a_630_n680# pll_full_0/divider_0/prescaler_0/tspc_1/Z4 0.12fF
C315 pll_full_0/divider_0/prescaler_0/tspc_1/Z1 pll_full_0/divider_0/prescaler_0/tspc_1/Z2 1.07fF
C316 pll_full_0/ro_complete_0/cbank_1/switch_4/vin pll_full_0/divider_0/clk 1.46fF
C317 pll_full_0/divider_0/tspc_2/a_630_n680# pll_full_0/divbuf_0/IN 0.04fF
C318 pll_full_0/divider_0/nor_0/B pll_full_0/divider_0/tspc_2/Z2 0.40fF
C319 ro_complete_0/cbank_2/switch_1/vin ro_complete_0/cbank_2/v 1.30fF
C320 pll_full_0/pd_0/R pll_full_0/pd_0/UP 0.46fF
C321 pll_full_0/ro_complete_0/a2 pll_full_0/ro_complete_0/cbank_1/switch_3/vin 0.09fF
C322 pd_0/tspc_r_1/Qbar1 pd_0/tspc_r_1/Qbar 0.01fF
C323 pll_full_0/divider_0/tspc_1/Z2 pll_full_0/divider_0/tspc_1/Z3 0.16fF
C324 pll_full_0/divider_0/nor_1/B pll_full_0/divider_0/tspc_1/Z4 0.21fF
C325 pll_full_0/divider_0/tspc_0/a_630_n680# pll_full_0/divider_0/nor_1/A 0.35fF
C326 pll_full_0/divider_0/prescaler_0/tspc_2/a_630_n680# pll_full_0/divider_0/prescaler_0/tspc_2/Z3 0.05fF
C327 pll_full_0/divider_0/prescaler_0/tspc_2/a_740_n680# pll_full_0/divider_0/prescaler_0/tspc_2/Z4 0.08fF
C328 pll_full_0/divider_0/prescaler_0/tspc_1/a_630_n680# pll_full_0/divider_0/prescaler_0/tspc_1/Q 0.04fF
C329 pll_full_0/pd_0/UP pll_full_0/pd_0/and_pd_0/Out1 0.33fF
C330 pll_full_0/divbuf_0/OUT5 pll_full_0/divbuf_0/a_492_n240# 0.01fF
C331 pd_0/DOWN divbuf_0/OUT5 0.00fF
C332 pll_full_0/divider_0/prescaler_0/tspc_2/Z4 pll_full_0/divider_0/prescaler_0/tspc_2/D 0.11fF
C333 pll_full_0/divider_0/prescaler_0/tspc_1/Z1 pll_full_0/divider_0/prescaler_0/Out 0.08fF
C334 divbuf_4/OUT5 io_analog[5] 43.38fF
C335 io_analog[6] io_clamp_high[2] 0.53fF
C336 pll_full_0/ro_complete_0/a3 pll_full_0/ro_complete_0/cbank_2/switch_2/vin 0.09fF
C337 pd_0/tspc_r_0/Z3 pd_0/DOWN 0.03fF
C338 pll_full_0/ro_complete_0/cbank_2/switch_1/vin pll_full_0/ro_complete_0/cbank_2/v 1.30fF
C339 pll_full_0/divider_0/nor_1/B pll_full_0/divider_0/tspc_0/a_630_n680# 0.01fF
C340 pll_full_0/divider_0/tspc_0/Q pll_full_0/divider_0/nor_1/A 0.55fF
C341 pll_full_0/divider_0/prescaler_0/tspc_0/a_630_n680# pll_full_0/divider_0/prescaler_0/tspc_0/Q 0.04fF
C342 ro_complete_0/cbank_0/switch_0/vin ro_complete_0/a4 0.12fF
C343 ro_complete_0/a2 ro_complete_0/cbank_0/switch_3/vin 0.09fF
C344 divbuf_3/a_492_n240# divbuf_3/OUT2 0.42fF
C345 pll_full_0/pd_0/tspc_r_1/Qbar1 pll_full_0/pd_0/tspc_r_1/Qbar 0.01fF
C346 pll_full_0/ro_complete_0/cbank_0/switch_3/vin pll_full_0/ro_complete_0/cbank_0/switch_4/vin 0.20fF
C347 pll_full_0/divider_0/tspc_0/Z2 pll_full_0/divider_0/tspc_0/Z3 0.16fF
C348 pll_full_0/divider_0/tspc_1/Z3 pll_full_0/divider_0/tspc_1/Z4 0.65fF
C349 pll_full_0/divider_0/prescaler_0/tspc_0/Z2 pll_full_0/divider_0/clk 0.11fF
C350 divbuf_2/OUT2 divbuf_2/OUT3 1.37fF
C351 ro_complete_0/cbank_1/switch_1/vin ro_complete_0/cbank_1/switch_2/vin 0.20fF
C352 divbuf_4/a_492_n240# divbuf_4/OUT5 0.01fF
C353 pll_full_0/pd_0/REF pll_full_0/divbuf_1/a_492_n240# 0.13fF
C354 pll_full_0/divider_0/prescaler_0/tspc_0/Z2 pll_full_0/divider_0/prescaler_0/tspc_0/Z4 0.36fF
C355 pll_full_0/divider_0/nor_1/Z1 pll_full_0/divider_0/nor_1/B 0.06fF
C356 pll_full_0/ro_complete_0/a2 pll_full_0/divider_0/clk 0.11fF
C357 pll_full_0/divider_0/tspc_1/Q pll_full_0/divider_0/tspc_2/Z2 0.14fF
C358 pll_full_0/divider_0/prescaler_0/tspc_1/Q pll_full_0/divider_0/prescaler_0/nand_1/z1 0.22fF
C359 pll_full_0/divider_0/prescaler_0/tspc_0/Q pll_full_0/divider_0/prescaler_0/tspc_2/D 0.04fF
C360 pd_0/DOWN divbuf_0/a_492_n240# 0.13fF
C361 divbuf_2/OUT5 divbuf_2/IN 0.00fF
C362 gpio_analog[14] divbuf_4/IN 0.10fF
C363 pll_full_0/pd_0/tspc_r_0/Z3 pll_full_0/pd_0/DOWN 0.03fF
C364 io_clamp_low[2] io_clamp_high[2] 0.53fF
C365 pll_full_0/divbuf_1/OUT5 pll_full_0/divbuf_1/OUT 43.38fF
C366 pll_full_0/pd_0/DIV pll_full_0/divbuf_0/IN 5.26fF
C367 pll_full_0/divider_0/tspc_0/Q pll_full_0/divider_0/nor_1/B 0.22fF
C368 pll_full_0/divider_0/prescaler_0/tspc_1/Z2 pll_full_0/divider_0/prescaler_0/tspc_1/Z3 0.16fF
C369 pll_full_0/ro_complete_0/cbank_1/switch_0/vin pll_full_0/divider_0/clk 1.61fF
C370 pll_full_0/divider_0/tspc_2/Z1 pll_full_0/divider_0/tspc_2/Z3 0.06fF
C371 pll_full_0/divider_0/nor_0/B pll_full_0/divbuf_0/IN 0.29fF
C372 pll_full_0/ro_complete_0/cbank_0/switch_0/vin pll_full_0/ro_complete_0/a4 0.12fF
C373 pll_full_0/ro_complete_0/a2 pll_full_0/ro_complete_0/cbank_0/switch_3/vin 0.09fF
C374 pd_0/tspc_r_1/Z3 pd_0/tspc_r_1/Z4 0.20fF
C375 pd_0/tspc_r_1/Z1 pd_0/tspc_r_1/Z2 0.71fF
C376 pll_full_0/divider_0/tspc_1/Z2 pll_full_0/divider_0/tspc_1/Z4 0.36fF
C377 pll_full_0/divider_0/tspc_0/Z3 pll_full_0/divider_0/prescaler_0/Out 0.45fF
C378 pll_full_0/divider_0/prescaler_0/tspc_2/a_630_n680# pll_full_0/divider_0/prescaler_0/tspc_2/Z4 0.12fF
C379 pll_full_0/divider_0/prescaler_0/tspc_2/Z1 pll_full_0/divider_0/prescaler_0/tspc_2/Z2 1.07fF
C380 pll_full_0/divider_0/and_0/out1 pll_full_0/divider_0/and_0/Z1 0.36fF
C381 divbuf_0/OUT5 divbuf_0/OUT2 0.02fF
C382 ro_complete_0/cbank_0/switch_1/vin ro_complete_0/a3 0.13fF
C383 divbuf_4/IN divbuf_4/OUT5 0.00fF
C384 pll_full_0/ro_complete_0/cbank_1/switch_1/vin pll_full_0/ro_complete_0/cbank_1/switch_2/vin 0.20fF
C385 pll_full_0/divider_0/tspc_0/Z3 pll_full_0/divider_0/tspc_0/Z1 0.06fF
C386 pll_full_0/divider_0/prescaler_0/tspc_0/a_740_n680# pll_full_0/divider_0/prescaler_0/tspc_0/Z3 0.33fF
C387 pll_full_0/divider_0/nor_1/B pll_full_0/divider_0/tspc_2/Z4 0.02fF
C388 pll_full_0/divider_0/prescaler_0/tspc_1/Z3 pll_full_0/divider_0/prescaler_0/Out 0.11fF
C389 pll_full_0/divider_0/prescaler_0/tspc_1/Z2 pll_full_0/divider_0/clk 0.11fF
C390 ro_complete_0/cbank_1/switch_3/vin divbuf_4/IN 1.30fF
C391 pll_full_0/ro_complete_0/cbank_0/switch_5/vin pll_full_0/ro_complete_0/a0 0.09fF
C392 pd_0/tspc_r_0/Z3 pd_0/tspc_r_0/Z1 0.09fF
C393 pd_0/DIV pd_0/tspc_r_0/Z2 0.19fF
C394 pll_full_0/divider_0/prescaler_0/m1_2700_2190# pll_full_0/divider_0/prescaler_0/tspc_1/a_630_n680# 0.19fF
C395 ro_complete_0/cbank_0/v divbuf_4/IN 1.27fF
C396 pd_0/R pd_0/tspc_r_1/Qbar 0.03fF
C397 pll_full_0/divider_0/tspc_0/Q pll_full_0/divider_0/tspc_1/Z3 0.45fF
C398 pll_full_0/ro_complete_0/cbank_1/switch_5/vin pll_full_0/divider_0/clk 1.46fF
C399 ro_complete_0/a2 ro_complete_0/cbank_2/switch_3/vin 0.09fF
C400 pll_full_0/divider_0/prescaler_0/Out pll_full_0/divider_0/clk 0.51fF
C401 pll_full_0/pd_0/tspc_r_1/Z3 pll_full_0/pd_0/tspc_r_1/Z4 0.20fF
C402 pll_full_0/pd_0/REF pll_full_0/pd_0/tspc_r_1/z5 0.04fF
C403 pll_full_0/pd_0/tspc_r_1/Z1 pll_full_0/pd_0/tspc_r_1/Z2 0.71fF
C404 pll_full_0/divbuf_0/OUT5 pll_full_0/divbuf_0/OUT2 0.02fF
C405 pll_full_0/ro_complete_0/cbank_0/switch_1/vin pll_full_0/ro_complete_0/a3 0.13fF
C406 pd_0/tspc_r_1/Qbar pd_0/and_pd_0/Out1 0.05fF
C407 gpio_analog[14] ro_complete_0/a3 0.63fF
C408 divbuf_2/OUT3 divbuf_2/OUT4 5.16fF
C409 divbuf_2/OUT2 divbuf_2/OUT5 0.02fF
C410 divbuf_0/OUT2 divbuf_0/a_492_n240# 0.42fF
C411 pll_full_0/divider_0/prescaler_0/tspc_0/Q pll_full_0/divider_0/prescaler_0/nand_1/z1 0.01fF
C412 pll_full_0/divider_0/prescaler_0/tspc_2/Z3 pll_full_0/divider_0/prescaler_0/Out 0.05fF
C413 pll_full_0/divider_0/prescaler_0/tspc_2/Z2 pll_full_0/divider_0/clk 0.11fF
C414 ro_complete_0/a2 ro_complete_0/cbank_2/v 0.05fF
C415 pll_full_0/pd_0/tspc_r_0/Z3 pll_full_0/pd_0/tspc_r_0/Z1 0.09fF
C416 pll_full_0/pd_0/DIV pll_full_0/pd_0/tspc_r_0/Z2 0.19fF
C417 pll_full_0/ro_complete_0/a0 pll_full_0/ro_complete_0/cbank_2/switch_4/vin 0.13fF
C418 pll_full_0/divider_0/tspc_0/Q pll_full_0/divider_0/tspc_1/Z2 0.14fF
C419 pll_full_0/divider_0/prescaler_0/tspc_1/Z2 pll_full_0/divider_0/prescaler_0/tspc_1/Z4 0.36fF
C420 gpio_analog[14] gpio_analog[17] 0.51fF
C421 ro_complete_0/cbank_0/switch_0/vin ro_complete_0/cbank_0/switch_1/vin 0.19fF
C422 pll_full_0/divider_0/tspc_2/Z1 pll_full_0/divider_0/tspc_2/Z4 0.00fF
C423 pll_full_0/pd_0/R pll_full_0/pd_0/tspc_r_1/Qbar 0.03fF
C424 pll_full_0/ro_complete_0/a2 pll_full_0/ro_complete_0/cbank_2/switch_3/vin 0.09fF
C425 io_analog[5] io_clamp_high[1] 0.53fF
C426 pll_full_0/divider_0/nor_1/Z1 pll_full_0/divider_0/and_0/B 0.18fF
C427 pll_full_0/divider_0/prescaler_0/tspc_1/Z2 pll_full_0/divider_0/prescaler_0/tspc_1/Q 0.06fF
C428 pll_full_0/divider_0/prescaler_0/tspc_2/Z2 pll_full_0/divider_0/prescaler_0/tspc_2/Z3 0.16fF
C429 pll_full_0/divider_0/prescaler_0/tspc_0/a_740_n680# pll_full_0/divider_0/clk 0.01fF
C430 cp_0/upbar io_analog[1] 0.02fF
C431 pd_0/R pd_0/and_pd_0/Z1 0.02fF
C432 pd_0/tspc_r_1/Qbar1 pd_0/tspc_r_1/z5 0.20fF
C433 ro_complete_0/a2 ro_complete_0/cbank_1/switch_2/vin 0.12fF
C434 divbuf_1/OUT5 divbuf_1/OUT2 0.02fF
C435 pll_full_0/pd_0/tspc_r_1/Qbar pll_full_0/pd_0/and_pd_0/Out1 0.05fF
C436 pll_full_0/divbuf_0/OUT2 pll_full_0/divbuf_0/a_492_n240# 0.42fF
C437 pll_full_0/divider_0/prescaler_0/tspc_0/a_740_n680# pll_full_0/divider_0/prescaler_0/tspc_0/Z4 0.08fF
C438 pll_full_0/divider_0/prescaler_0/tspc_1/Z4 pll_full_0/divider_0/prescaler_0/Out 0.28fF
C439 pd_0/DIV divbuf_2/OUT2 0.06fF
C440 pd_0/and_pd_0/Out1 pd_0/and_pd_0/Z1 0.18fF
C441 pll_full_0/ro_complete_0/a2 pll_full_0/ro_complete_0/cbank_2/v 0.05fF
C442 pll_full_0/divider_0/tspc_0/Z3 pll_full_0/divider_0/nor_1/A 0.38fF
C443 pd_0/DIV pd_0/R 0.51fF
C444 pll_full_0/divider_0/and_0/OUT pll_full_0/divider_0/and_0/B 0.01fF
C445 pll_full_0/divider_0/prescaler_0/tspc_1/Q pll_full_0/divider_0/prescaler_0/Out 0.91fF
C446 divbuf_1/OUT5 divbuf_1/a_492_n240# 0.01fF
C447 m4_28900_141410# vssd1 1.12fF
C448 pll_full_0/ro_complete_0/cbank_0/switch_0/vin pll_full_0/ro_complete_0/cbank_0/switch_1/vin 0.19fF
C449 pll_full_0/divider_0/tspc_0/Q pll_full_0/divider_0/tspc_1/Z4 0.15fF
C450 pll_full_0/divider_0/prescaler_0/tspc_2/a_740_n680# pll_full_0/divider_0/prescaler_0/tspc_2/a_630_n680# 0.19fF
C451 divbuf_2/a_492_n240# divbuf_2/OUT5 0.01fF
C452 ro_complete_0/a2 ro_complete_0/cbank_0/switch_2/vin 0.14fF
C453 ro_complete_0/cbank_0/switch_1/vin ro_complete_0/a4 0.09fF
C454 ro_complete_0/cbank_0/switch_0/vin gpio_analog[14] 0.09fF
C455 pll_full_0/cp_0/upbar pll_full_0/cp_0/down 0.02fF
C456 pll_full_0/pd_0/R pll_full_0/pd_0/and_pd_0/Z1 0.02fF
C457 pll_full_0/pd_0/tspc_r_1/Qbar1 pll_full_0/pd_0/tspc_r_1/z5 0.20fF
C458 pll_full_0/divbuf_1/OUT5 pll_full_0/divbuf_1/OUT2 0.02fF
C459 io_analog[0] io_analog[1] 5.63fF
C460 pll_full_0/divider_0/prescaler_0/tspc_2/Z2 pll_full_0/divider_0/prescaler_0/tspc_1/Q 0.06fF
C461 divbuf_2/OUT4 divbuf_2/OUT5 20.26fF
C462 pll_full_0/pd_0/and_pd_0/Out1 pll_full_0/pd_0/and_pd_0/Z1 0.18fF
C463 io_analog[5] m4_115800_678290# 1.01fF
C464 pll_full_0/divider_0/prescaler_0/tspc_2/D pll_full_0/divider_0/prescaler_0/nand_1/z1 0.21fF
C465 io_clamp_low[1] io_clamp_high[1] 0.53fF
C466 pll_full_0/pd_0/DIV pll_full_0/pd_0/R 0.51fF
C467 pll_full_0/divbuf_1/OUT5 pll_full_0/divbuf_1/a_492_n240# 0.01fF
C468 pd_0/DOWN pd_0/UP 2.16fF
C469 pd_0/tspc_r_0/Z4 pd_0/tspc_r_0/z5 0.04fF
C470 pll_full_0/divider_0/tspc_0/Q pll_full_0/divider_0/tspc_0/a_630_n680# 0.04fF
C471 pll_full_0/ro_complete_0/a0 pll_full_0/divider_0/clk 0.01fF
C472 pll_full_0/divider_0/tspc_2/Z3 pll_full_0/divider_0/tspc_2/Z4 0.65fF
C473 pll_full_0/pd_0/REF pll_full_0/pd_0/tspc_r_1/Qbar1 0.12fF
C474 pll_full_0/ro_complete_0/a2 pll_full_0/ro_complete_0/cbank_0/switch_2/vin 0.14fF
C475 pll_full_0/ro_complete_0/cbank_0/switch_1/vin pll_full_0/ro_complete_0/a4 0.09fF
C476 pll_full_0/ro_complete_0/cbank_0/switch_0/vin pll_full_0/ro_complete_0/a5 0.09fF
C477 pll_full_0/divider_0/nor_0/Z1 pll_full_0/divider_0/nor_1/B 0.18fF
C478 pd_0/DIV divbuf_2/a_492_n240# 0.00fF
C479 pll_full_0/divider_0/prescaler_0/tspc_2/Z2 pll_full_0/divider_0/prescaler_0/tspc_2/Z4 0.36fF
C480 ro_complete_0/a4 gpio_analog[14] 3.13fF
C481 divbuf_1/OUT5 divbuf_1/OUT4 20.26fF
C482 ro_complete_0/cbank_0/switch_0/vin ro_complete_0/cbank_0/v 1.30fF
C483 pll_full_0/pd_0/DIV pll_full_0/divbuf_0/OUT3 0.26fF
C484 ashish_0/a_150_0# io_analog[7] 9.14fF
C485 pll_full_0/divider_0/prescaler_0/tspc_0/a_630_n680# pll_full_0/divider_0/prescaler_0/tspc_0/Z2 0.01fF
C486 gpio_noesd[15] gpio_analog[16] 9.28fF
C487 pd_0/DIV divbuf_2/OUT4 1.11fF
C488 filter_0/a_4216_n2998# gpio_noesd[15] 0.37fF
C489 pd_0/tspc_r_0/Qbar1 pd_0/R 0.01fF
C490 pd_0/DIV pd_0/tspc_r_0/Z4 0.02fF
C491 pd_0/DOWN pd_0/tspc_r_0/Qbar 0.21fF
C492 pll_full_0/ro_complete_0/a3 pll_full_0/divider_0/clk 0.11fF
C493 pll_full_0/pd_0/DOWN pll_full_0/pd_0/UP 4.58fF
C494 pll_full_0/pd_0/tspc_r_0/Z4 pll_full_0/pd_0/tspc_r_0/z5 0.04fF
C495 pll_full_0/ro_complete_0/a0 pll_full_0/ro_complete_0/cbank_2/switch_5/vin 0.09fF
C496 pd_0/tspc_r_1/Z3 pd_0/UP 0.03fF
C497 divbuf_4/IN ro_complete_0/cbank_2/v 1.36fF
C498 pll_full_0/divbuf_1/OUT pll_full_0/divbuf_1/OUT3 0.26fF
C499 pll_full_0/divbuf_1/OUT5 pll_full_0/divbuf_1/OUT4 20.26fF
C500 pll_full_0/ro_complete_0/cbank_0/switch_0/vin pll_full_0/ro_complete_0/cbank_0/v 1.30fF
C501 pll_full_0/filter_0/a_4216_n5230# pll_full_0/divider_0/clk 1.58fF
C502 pll_full_0/divider_0/nor_1/A pll_full_0/divider_0/prescaler_0/tspc_1/Q 0.03fF
C503 pll_full_0/divider_0/prescaler_0/m1_2700_2190# pll_full_0/divider_0/prescaler_0/Out 0.11fF
C504 ro_complete_0/cbank_1/switch_1/vin ro_complete_0/cbank_1/switch_0/vin 0.19fF
C505 ro_complete_0/cbank_1/switch_2/vin divbuf_4/IN 1.30fF
C506 pll_full_0/pd_0/tspc_r_0/Qbar1 pll_full_0/pd_0/R 0.01fF
C507 pll_full_0/pd_0/DIV pll_full_0/pd_0/tspc_r_0/Z4 0.02fF
C508 pll_full_0/pd_0/DOWN pll_full_0/pd_0/tspc_r_0/Qbar 0.21fF
C509 pll_full_0/divider_0/prescaler_0/tspc_1/Z2 pll_full_0/divider_0/prescaler_0/tspc_2/a_740_n680# 0.01fF
C510 pll_full_0/divider_0/prescaler_0/tspc_0/a_740_n680# pll_full_0/divider_0/prescaler_0/tspc_0/Q 0.20fF
C511 pll_full_0/pd_0/tspc_r_1/Z3 pll_full_0/pd_0/UP 0.03fF
C512 pll_full_0/pd_0/REF pll_full_0/divbuf_1/OUT5 0.00fF
C513 pll_full_0/pd_0/DIV pll_full_0/divbuf_0/OUT4 1.11fF
C514 pll_full_0/ro_complete_0/cbank_1/switch_1/vin pll_full_0/ro_complete_0/cbank_1/switch_0/vin 0.19fF
C515 ashish_0/a_150_n710# io_analog[6] 9.14fF
C516 pll_full_0/divider_0/prescaler_0/tspc_2/a_740_n680# pll_full_0/divider_0/prescaler_0/Out 0.21fF
C517 gpio_analog[13] ro_complete_0/cbank_0/v 0.16fF
C518 ro_complete_0/a4 ro_complete_0/cbank_2/switch_0/vin 0.12fF
C519 io_clamp_high[0] io_analog[4] 0.53fF
C520 pd_0/tspc_r_0/Z3 pd_0/tspc_r_0/z5 0.11fF
C521 pll_full_0/divider_0/tspc_1/a_630_n680# pll_full_0/divider_0/nor_1/B 0.35fF
C522 pll_full_0/divider_0/prescaler_0/tspc_1/a_630_n680# pll_full_0/divider_0/prescaler_0/tspc_1/Z2 0.01fF
C523 pll_full_0/divider_0/nor_0/Z1 pll_full_0/divider_0/and_0/B 0.78fF
C524 ro_complete_0/a3 ro_complete_0/cbank_2/v 0.05fF
C525 pll_full_0/pd_0/R pll_full_0/pd_0/REF 0.61fF
C526 pll_full_0/ro_complete_0/a0 pll_full_0/ro_complete_0/cbank_2/v 0.05fF
C527 pd_0/tspc_r_1/Z3 pd_0/tspc_r_1/Z1 0.09fF
C528 divbuf_3/OUT3 divbuf_3/OUT5 0.01fF
C529 pll_full_0/divider_0/prescaler_0/tspc_0/a_740_n680# pll_full_0/divider_0/prescaler_0/tspc_0/a_630_n680# 0.19fF
C530 pll_full_0/divider_0/nor_1/B pll_full_0/divider_0/nor_0/B 0.47fF
C531 pll_full_0/divider_0/and_0/OUT pll_full_0/divider_0/prescaler_0/tspc_0/D 0.03fF
C532 pll_full_0/divider_0/prescaler_0/tspc_2/Z2 pll_full_0/divider_0/prescaler_0/tspc_2/D 0.09fF
C533 ro_complete_0/a3 ro_complete_0/cbank_1/switch_2/vin 0.09fF
C534 divbuf_4/OUT2 io_analog[5] 0.06fF
C535 divbuf_4/OUT3 divbuf_4/OUT5 0.01fF
C536 pll_full_0/ro_complete_0/a4 pll_full_0/ro_complete_0/cbank_2/switch_0/vin 0.12fF
C537 pd_0/DIV pd_0/tspc_r_0/Z3 0.65fF
C538 pll_full_0/divider_0/tspc_0/Z3 pll_full_0/divider_0/tspc_0/a_630_n680# 0.05fF
C539 pll_full_0/ro_complete_0/a4 pll_full_0/divider_0/clk 0.11fF
C540 ro_complete_0/a4 gpio_analog[15] 0.92fF
C541 pll_full_0/divider_0/nor_1/A pll_full_0/divider_0/and_0/A 0.01fF
C542 divbuf_1/OUT2 divbuf_1/OUT3 1.37fF
C543 ro_complete_0/cbank_1/switch_4/vin ro_complete_0/cbank_1/switch_5/vin 0.20fF
C544 io_clamp_low[0] io_clamp_high[0] 0.53fF
C545 pll_full_0/pd_0/tspc_r_0/Z3 pll_full_0/pd_0/tspc_r_0/z5 0.11fF
C546 pll_full_0/ro_complete_0/a3 pll_full_0/ro_complete_0/cbank_2/v 0.05fF
C547 pd_0/DOWN pd_0/tspc_r_1/Qbar 0.02fF
C548 pd_0/R pd_0/tspc_r_1/Qbar1 0.30fF
C549 pll_full_0/divider_0/prescaler_0/m1_2700_2190# pll_full_0/divider_0/nor_1/A 0.01fF
C550 pll_full_0/divider_0/tspc_1/a_630_n680# pll_full_0/divider_0/tspc_1/Z3 0.05fF
C551 pll_full_0/divider_0/nor_1/B pll_full_0/divider_0/tspc_1/Z1 0.03fF
C552 pll_full_0/divider_0/prescaler_0/tspc_0/Z1 pll_full_0/divider_0/prescaler_0/tspc_0/D 0.15fF
C553 pll_full_0/pd_0/tspc_r_1/Z3 pll_full_0/pd_0/tspc_r_1/Z1 0.09fF
C554 pll_full_0/pd_0/REF pll_full_0/pd_0/tspc_r_1/Z2 0.19fF
C555 ro_complete_0/cbank_0/switch_3/vin gpio_analog[13] 0.14fF
C556 ro_complete_0/cbank_0/switch_1/vin ro_complete_0/cbank_0/v 1.30fF
C557 ro_complete_0/cbank_0/switch_2/vin ro_complete_0/a3 0.09fF
C558 divbuf_4/a_492_n240# divbuf_4/OUT2 0.42fF
C559 pll_full_0/pd_0/DIV pll_full_0/divbuf_0/OUT5 43.38fF
C560 pll_full_0/ro_complete_0/a3 pll_full_0/ro_complete_0/cbank_1/switch_2/vin 0.09fF
C561 pll_full_0/divider_0/tspc_0/Z2 pll_full_0/divider_0/tspc_0/Z4 0.36fF
C562 pll_full_0/divider_0/tspc_0/Z3 pll_full_0/divider_0/tspc_0/Q 0.05fF
C563 pll_full_0/divider_0/prescaler_0/tspc_0/Z1 pll_full_0/divider_0/prescaler_0/tspc_0/Z3 0.06fF
C564 pll_full_0/divider_0/prescaler_0/tspc_2/a_630_n680# pll_full_0/divider_0/prescaler_0/Out 0.04fF
C565 pll_full_0/divider_0/nor_1/B pll_full_0/divider_0/and_0/A 0.26fF
C566 ro_complete_0/cbank_1/switch_1/vin divbuf_4/IN 1.30fF
C567 pll_full_0/pd_0/DIV pll_full_0/pd_0/tspc_r_0/Z3 0.65fF
C568 pll_full_0/divbuf_1/OUT2 pll_full_0/divbuf_1/OUT3 1.37fF
C569 pll_full_0/ro_complete_0/cbank_1/switch_4/vin pll_full_0/ro_complete_0/cbank_1/switch_5/vin 0.20fF
C570 pll_full_0/divider_0/tspc_1/a_630_n680# pll_full_0/divider_0/tspc_1/Z2 0.01fF
C571 pll_full_0/ro_complete_0/a1 pll_full_0/divider_0/clk 0.11fF
C572 pd_0/DOWN pd_0/tspc_r_0/z5 0.03fF
C573 pd_0/tspc_r_0/Z2 pd_0/R 0.21fF
C574 pll_full_0/divider_0/tspc_2/a_630_n680# pll_full_0/divider_0/tspc_2/Z3 0.05fF
C575 pll_full_0/divider_0/nor_0/B pll_full_0/divider_0/tspc_2/Z1 0.03fF
C576 pll_full_0/pd_0/DOWN pll_full_0/pd_0/tspc_r_1/Qbar 0.02fF
C577 pll_full_0/pd_0/R pll_full_0/pd_0/tspc_r_1/Qbar1 0.30fF
C578 pll_full_0/divider_0/tspc_1/Z1 pll_full_0/divider_0/tspc_1/Z3 0.06fF
C579 pll_full_0/divider_0/nor_1/B pll_full_0/divider_0/tspc_1/Q 0.51fF
C580 pll_full_0/divider_0/prescaler_0/tspc_2/a_630_n680# pll_full_0/divider_0/prescaler_0/tspc_2/Z2 0.01fF
C581 pd_0/DOWN pd_0/and_pd_0/Z1 0.07fF
C582 pll_full_0/divider_0/and_0/out1 pll_full_0/divider_0/and_0/B 0.18fF
C583 pll_full_0/ro_complete_0/cbank_0/switch_3/vin pll_full_0/ro_complete_0/a1 0.14fF
C584 pll_full_0/ro_complete_0/cbank_0/switch_1/vin pll_full_0/ro_complete_0/cbank_0/v 1.30fF
C585 pll_full_0/ro_complete_0/cbank_0/switch_2/vin pll_full_0/ro_complete_0/a3 0.09fF
C586 pll_full_0/divider_0/nor_1/B pll_full_0/divider_0/tspc_2/Z2 0.20fF
C587 pll_full_0/divider_0/tspc_0/Z4 pll_full_0/divider_0/prescaler_0/Out 0.12fF
C588 pll_full_0/divider_0/and_0/OUT pll_full_0/divider_0/prescaler_0/nand_0/z1 0.01fF
C589 ro_complete_0/a3 ro_complete_0/cbank_2/switch_1/vin 0.13fF
C590 ro_complete_0/cbank_2/switch_3/vin ro_complete_0/cbank_2/switch_2/vin 0.20fF
Xashish_0 io_analog[7] io_analog[6] gpio_analog[12] ashish
Xpd_0 gpio_analog[12] gpio_analog[12] gpio_analog[12] pd_0/DIV pd_0/UP pd_0/DOWN pd_0/R
+ pd
Xcp_0 vdda1 vdda1 gpio_analog[12] io_analog[0] io_analog[1] cp_0/upbar cp
Xfilter_0 gpio_analog[12] gpio_noesd[15] filter
Xro_complete_0 gpio_analog[12] gpio_analog[13] gpio_analog[14] ro_complete_0/a4 ro_complete_0/a3
+ ro_complete_0/a2 ro_complete
Xdivbuf_0 gpio_analog[12] pd_0/DOWN gpio_analog[12] divbuf_0/OUT2 divbuf_0/OUT3 divbuf_0/OUT4
+ divbuf_0/OUT5 gpio_analog[12] divbuf
Xdivbuf_1 gpio_analog[12] pd_0/UP gpio_analog[12] divbuf_1/OUT2 divbuf_1/OUT3 divbuf_1/OUT4
+ divbuf_1/OUT5 gpio_analog[12] divbuf
Xdivbuf_2 gpio_analog[12] divbuf_2/IN pd_0/DIV divbuf_2/OUT2 divbuf_2/OUT3 divbuf_2/OUT4
+ divbuf_2/OUT5 gpio_analog[12] divbuf
Xdivbuf_3 gpio_analog[12] gpio_analog[12] gpio_analog[12] divbuf_3/OUT2 divbuf_3/OUT3
+ divbuf_3/OUT4 divbuf_3/OUT5 gpio_analog[12] divbuf
Xdivbuf_4 VDD divbuf_4/IN io_analog[5] divbuf_4/OUT2 divbuf_4/OUT3 divbuf_4/OUT4 divbuf_4/OUT5
+ gpio_analog[12] divbuf
Xpll_full_0 vdda1 pll_full
C591 io_analog[4] vdda1 43.84fF
C592 io_in_3v3[0] vdda1 0.61fF
C593 io_oeb[26] vdda1 0.61fF
C594 io_in[0] vdda1 0.61fF
C595 io_out[26] vdda1 0.61fF
C596 io_out[0] vdda1 0.61fF
C597 io_in[26] vdda1 0.61fF
C598 io_oeb[0] vdda1 0.61fF
C599 io_in_3v3[26] vdda1 0.61fF
C600 io_in_3v3[1] vdda1 0.61fF
C601 io_oeb[25] vdda1 0.61fF
C602 io_in[1] vdda1 0.61fF
C603 io_out[25] vdda1 0.61fF
C604 io_out[1] vdda1 0.61fF
C605 io_in[25] vdda1 0.61fF
C606 io_oeb[1] vdda1 0.61fF
C607 io_in_3v3[25] vdda1 0.61fF
C608 io_in_3v3[2] vdda1 0.61fF
C609 io_oeb[24] vdda1 0.61fF
C610 io_in[2] vdda1 0.61fF
C611 io_out[24] vdda1 0.61fF
C612 io_out[2] vdda1 0.61fF
C613 io_in[24] vdda1 0.61fF
C614 io_oeb[2] vdda1 0.61fF
C615 io_in_3v3[24] vdda1 0.61fF
C616 io_in_3v3[3] vdda1 0.61fF
C617 gpio_noesd[17] vdda1 0.61fF
C618 io_in[3] vdda1 0.61fF
C619 io_out[3] vdda1 0.61fF
C620 io_oeb[3] vdda1 0.61fF
C621 io_in_3v3[4] vdda1 0.61fF
C622 io_in[4] vdda1 0.61fF
C623 io_out[4] vdda1 0.61fF
C624 io_oeb[4] vdda1 0.61fF
C625 io_in_3v3[5] vdda1 0.61fF
C626 io_in[5] vdda1 0.61fF
C627 io_out[5] vdda1 0.61fF
C628 io_oeb[5] vdda1 0.61fF
C629 io_in_3v3[6] vdda1 0.61fF
C630 io_in[6] vdda1 0.61fF
C631 io_out[6] vdda1 0.61fF
C632 io_oeb[6] vdda1 0.61fF
C633 vssd1 vdda1 604.65fF
C634 gpio_analog[17] vdda1 187.27fF
C635 io_oeb[23] vdda1 0.61fF
C636 io_out[23] vdda1 0.61fF
C637 io_in[23] vdda1 0.61fF
C638 io_in_3v3[23] vdda1 0.61fF
C639 gpio_noesd[16] vdda1 0.61fF
C640 gpio_analog[16] vdda1 177.29fF
C641 io_oeb[22] vdda1 0.61fF
C642 io_out[22] vdda1 0.61fF
C643 io_in[22] vdda1 0.61fF
C644 io_in_3v3[22] vdda1 0.61fF
C645 io_oeb[21] vdda1 0.61fF
C646 io_out[21] vdda1 0.61fF
C647 io_in[21] vdda1 0.61fF
C648 gpio_analog[15] vdda1 145.89fF
C649 io_in_3v3[21] vdda1 0.61fF
C650 gpio_noesd[14] vdda1 0.61fF
C651 vssd2 vdda1 13.04fF
C652 vdda2 vdda1 13.04fF
C653 gpio_analog[0] vdda1 0.61fF
C654 gpio_noesd[0] vdda1 0.61fF
C655 io_in_3v3[7] vdda1 0.61fF
C656 io_in[7] vdda1 0.61fF
C657 io_out[7] vdda1 0.61fF
C658 io_oeb[7] vdda1 0.61fF
C659 gpio_analog[1] vdda1 0.61fF
C660 gpio_noesd[1] vdda1 0.61fF
C661 io_in_3v3[8] vdda1 0.61fF
C662 io_oeb[20] vdda1 0.61fF
C663 io_out[20] vdda1 0.61fF
C664 io_in[20] vdda1 0.61fF
C665 io_in_3v3[20] vdda1 0.61fF
C666 gpio_noesd[13] vdda1 0.61fF
C667 io_oeb[19] vdda1 0.61fF
C668 io_out[19] vdda1 0.61fF
C669 io_in[19] vdda1 0.61fF
C670 io_in_3v3[19] vdda1 0.61fF
C671 gpio_noesd[12] vdda1 0.61fF
C672 io_in[8] vdda1 0.61fF
C673 io_out[8] vdda1 0.61fF
C674 io_oeb[8] vdda1 0.61fF
C675 gpio_analog[2] vdda1 0.61fF
C676 gpio_noesd[2] vdda1 0.61fF
C677 io_in_3v3[9] vdda1 0.61fF
C678 io_in[9] vdda1 0.61fF
C679 io_out[9] vdda1 0.61fF
C680 io_oeb[9] vdda1 0.61fF
C681 io_oeb[18] vdda1 0.61fF
C682 io_out[18] vdda1 0.61fF
C683 io_in[18] vdda1 0.61fF
C684 io_in_3v3[18] vdda1 0.61fF
C685 gpio_noesd[11] vdda1 0.61fF
C686 gpio_analog[11] vdda1 0.61fF
C687 io_oeb[17] vdda1 0.61fF
C688 io_out[17] vdda1 0.61fF
C689 io_in[17] vdda1 0.61fF
C690 io_in_3v3[17] vdda1 0.61fF
C691 gpio_noesd[10] vdda1 0.61fF
C692 gpio_analog[10] vdda1 0.61fF
C693 gpio_analog[3] vdda1 0.61fF
C694 gpio_noesd[3] vdda1 0.61fF
C695 io_in_3v3[10] vdda1 0.61fF
C696 io_in[10] vdda1 0.61fF
C697 io_out[10] vdda1 0.61fF
C698 io_oeb[10] vdda1 0.61fF
C699 io_oeb[16] vdda1 0.61fF
C700 gpio_analog[4] vdda1 0.61fF
C701 gpio_noesd[4] vdda1 0.61fF
C702 io_in_3v3[11] vdda1 0.61fF
C703 io_in[11] vdda1 0.61fF
C704 io_out[11] vdda1 0.61fF
C705 io_oeb[11] vdda1 0.61fF
C706 io_out[16] vdda1 0.61fF
C707 io_in[16] vdda1 0.61fF
C708 io_in_3v3[16] vdda1 0.61fF
C709 gpio_noesd[9] vdda1 0.61fF
C710 gpio_analog[9] vdda1 0.61fF
C711 io_oeb[15] vdda1 0.61fF
C712 io_out[15] vdda1 0.61fF
C713 io_in[15] vdda1 0.61fF
C714 io_in_3v3[15] vdda1 0.61fF
C715 gpio_noesd[8] vdda1 0.61fF
C716 gpio_analog[8] vdda1 0.61fF
C717 gpio_analog[5] vdda1 0.61fF
C718 gpio_noesd[5] vdda1 0.61fF
C719 io_in_3v3[12] vdda1 0.61fF
C720 io_in[12] vdda1 0.61fF
C721 io_out[12] vdda1 0.61fF
C722 io_oeb[12] vdda1 0.61fF
C723 io_oeb[14] vdda1 0.61fF
C724 io_out[14] vdda1 0.61fF
C725 io_in[14] vdda1 0.61fF
C726 io_in_3v3[14] vdda1 0.61fF
C727 gpio_noesd[7] vdda1 0.61fF
C728 vssa2 vdda1 13.04fF
C729 gpio_analog[6] vdda1 0.61fF
C730 gpio_noesd[6] vdda1 0.61fF
C731 io_in_3v3[13] vdda1 0.61fF
C732 io_in[13] vdda1 0.61fF
C733 io_out[13] vdda1 0.61fF
C734 io_oeb[13] vdda1 0.61fF
C735 vccd1 vdda1 13.04fF
C736 vccd2 vdda1 13.04fF
C737 io_analog[10] vdda1 9.60fF
C738 io_analog[3] vdda1 6.86fF
C739 io_clamp_high[0] vdda1 3.58fF
C740 io_clamp_low[0] vdda1 3.58fF
C741 io_clamp_high[1] vdda1 3.58fF
C742 io_clamp_low[1] vdda1 3.58fF
C743 io_clamp_high[2] vdda1 3.58fF
C744 io_clamp_low[2] vdda1 3.58fF
C745 io_analog[8] vdda1 6.83fF
C746 io_analog[9] vdda1 25.11fF
C747 user_irq[2] vdda1 0.63fF
C748 user_irq[1] vdda1 0.63fF
C749 user_irq[0] vdda1 0.63fF
C750 user_clock2 vdda1 0.63fF
C751 la_oenb[127] vdda1 0.63fF
C752 la_data_out[127] vdda1 0.63fF
C753 la_data_in[127] vdda1 0.63fF
C754 la_oenb[126] vdda1 0.63fF
C755 la_data_out[126] vdda1 0.63fF
C756 la_data_in[126] vdda1 0.63fF
C757 la_oenb[125] vdda1 0.63fF
C758 la_data_out[125] vdda1 0.63fF
C759 la_data_in[125] vdda1 0.63fF
C760 la_oenb[124] vdda1 0.63fF
C761 la_data_out[124] vdda1 0.63fF
C762 la_data_in[124] vdda1 0.63fF
C763 la_oenb[123] vdda1 0.63fF
C764 la_data_out[123] vdda1 0.63fF
C765 la_data_in[123] vdda1 0.63fF
C766 la_oenb[122] vdda1 0.63fF
C767 la_data_out[122] vdda1 0.63fF
C768 la_data_in[122] vdda1 0.63fF
C769 la_oenb[121] vdda1 0.63fF
C770 la_data_out[121] vdda1 0.63fF
C771 la_data_in[121] vdda1 0.63fF
C772 la_oenb[120] vdda1 0.63fF
C773 la_data_out[120] vdda1 0.63fF
C774 la_data_in[120] vdda1 0.63fF
C775 la_oenb[119] vdda1 0.63fF
C776 la_data_out[119] vdda1 0.63fF
C777 la_data_in[119] vdda1 0.63fF
C778 la_oenb[118] vdda1 0.63fF
C779 la_data_out[118] vdda1 0.63fF
C780 la_data_in[118] vdda1 0.63fF
C781 la_oenb[117] vdda1 0.63fF
C782 la_data_out[117] vdda1 0.63fF
C783 la_data_in[117] vdda1 0.63fF
C784 la_oenb[116] vdda1 0.63fF
C785 la_data_out[116] vdda1 0.63fF
C786 la_data_in[116] vdda1 0.63fF
C787 la_oenb[115] vdda1 0.63fF
C788 la_data_out[115] vdda1 0.63fF
C789 la_data_in[115] vdda1 0.63fF
C790 la_oenb[114] vdda1 0.63fF
C791 la_data_out[114] vdda1 0.63fF
C792 la_data_in[114] vdda1 0.63fF
C793 la_oenb[113] vdda1 0.63fF
C794 la_data_out[113] vdda1 0.63fF
C795 la_data_in[113] vdda1 0.63fF
C796 la_oenb[112] vdda1 0.63fF
C797 la_data_out[112] vdda1 0.63fF
C798 la_data_in[112] vdda1 0.63fF
C799 la_oenb[111] vdda1 0.63fF
C800 la_data_out[111] vdda1 0.63fF
C801 la_data_in[111] vdda1 0.63fF
C802 la_oenb[110] vdda1 0.63fF
C803 la_data_out[110] vdda1 0.63fF
C804 la_data_in[110] vdda1 0.63fF
C805 la_oenb[109] vdda1 0.63fF
C806 la_data_out[109] vdda1 0.63fF
C807 la_data_in[109] vdda1 0.63fF
C808 la_oenb[108] vdda1 0.63fF
C809 la_data_out[108] vdda1 0.63fF
C810 la_data_in[108] vdda1 0.63fF
C811 la_oenb[107] vdda1 0.63fF
C812 la_data_out[107] vdda1 0.63fF
C813 la_data_in[107] vdda1 0.63fF
C814 la_oenb[106] vdda1 0.63fF
C815 la_data_out[106] vdda1 0.63fF
C816 la_data_in[106] vdda1 0.63fF
C817 la_oenb[105] vdda1 0.63fF
C818 la_data_out[105] vdda1 0.63fF
C819 la_data_in[105] vdda1 0.63fF
C820 la_oenb[104] vdda1 0.63fF
C821 la_data_out[104] vdda1 0.63fF
C822 la_data_in[104] vdda1 0.63fF
C823 la_oenb[103] vdda1 0.63fF
C824 la_data_out[103] vdda1 0.63fF
C825 la_data_in[103] vdda1 0.63fF
C826 la_oenb[102] vdda1 0.63fF
C827 la_data_out[102] vdda1 0.63fF
C828 la_data_in[102] vdda1 0.63fF
C829 la_oenb[101] vdda1 0.63fF
C830 la_data_out[101] vdda1 0.63fF
C831 la_data_in[101] vdda1 0.63fF
C832 la_oenb[100] vdda1 0.63fF
C833 la_data_out[100] vdda1 0.63fF
C834 la_data_in[100] vdda1 0.63fF
C835 la_oenb[99] vdda1 0.63fF
C836 la_data_out[99] vdda1 0.63fF
C837 la_data_in[99] vdda1 0.63fF
C838 la_oenb[98] vdda1 0.63fF
C839 la_data_out[98] vdda1 0.63fF
C840 la_data_in[98] vdda1 0.63fF
C841 la_oenb[97] vdda1 0.63fF
C842 la_data_out[97] vdda1 0.63fF
C843 la_data_in[97] vdda1 0.63fF
C844 la_oenb[96] vdda1 0.63fF
C845 la_data_out[96] vdda1 0.63fF
C846 la_data_in[96] vdda1 0.63fF
C847 la_oenb[95] vdda1 0.63fF
C848 la_data_out[95] vdda1 0.63fF
C849 la_data_in[95] vdda1 0.63fF
C850 la_oenb[94] vdda1 0.63fF
C851 la_data_out[94] vdda1 0.63fF
C852 la_data_in[94] vdda1 0.63fF
C853 la_oenb[93] vdda1 0.63fF
C854 la_data_out[93] vdda1 0.63fF
C855 la_data_in[93] vdda1 0.63fF
C856 la_oenb[92] vdda1 0.63fF
C857 la_data_out[92] vdda1 0.63fF
C858 la_data_in[92] vdda1 0.63fF
C859 la_oenb[91] vdda1 0.63fF
C860 la_data_out[91] vdda1 0.63fF
C861 la_data_in[91] vdda1 0.63fF
C862 la_oenb[90] vdda1 0.63fF
C863 la_data_out[90] vdda1 0.63fF
C864 la_data_in[90] vdda1 0.63fF
C865 la_oenb[89] vdda1 0.63fF
C866 la_data_out[89] vdda1 0.63fF
C867 la_data_in[89] vdda1 0.63fF
C868 la_oenb[88] vdda1 0.63fF
C869 la_data_out[88] vdda1 0.63fF
C870 la_data_in[88] vdda1 0.63fF
C871 la_oenb[87] vdda1 0.63fF
C872 la_data_out[87] vdda1 0.63fF
C873 la_data_in[87] vdda1 0.63fF
C874 la_oenb[86] vdda1 0.63fF
C875 la_data_out[86] vdda1 0.63fF
C876 la_data_in[86] vdda1 0.63fF
C877 la_oenb[85] vdda1 0.63fF
C878 la_data_out[85] vdda1 0.63fF
C879 la_data_in[85] vdda1 0.63fF
C880 la_oenb[84] vdda1 0.63fF
C881 la_data_out[84] vdda1 0.63fF
C882 la_data_in[84] vdda1 0.63fF
C883 la_oenb[83] vdda1 0.63fF
C884 la_data_out[83] vdda1 0.63fF
C885 la_data_in[83] vdda1 0.63fF
C886 la_oenb[82] vdda1 0.63fF
C887 la_data_out[82] vdda1 0.63fF
C888 la_data_in[82] vdda1 0.63fF
C889 la_oenb[81] vdda1 0.63fF
C890 la_data_out[81] vdda1 0.63fF
C891 la_data_in[81] vdda1 0.63fF
C892 la_oenb[80] vdda1 0.63fF
C893 la_data_out[80] vdda1 0.63fF
C894 la_data_in[80] vdda1 0.63fF
C895 la_oenb[79] vdda1 0.63fF
C896 la_data_out[79] vdda1 0.63fF
C897 la_data_in[79] vdda1 0.63fF
C898 la_oenb[78] vdda1 0.63fF
C899 la_data_out[78] vdda1 0.63fF
C900 la_data_in[78] vdda1 0.63fF
C901 la_oenb[77] vdda1 0.63fF
C902 la_data_out[77] vdda1 0.63fF
C903 la_data_in[77] vdda1 0.63fF
C904 la_oenb[76] vdda1 0.63fF
C905 la_data_out[76] vdda1 0.63fF
C906 la_data_in[76] vdda1 0.63fF
C907 la_oenb[75] vdda1 0.63fF
C908 la_data_out[75] vdda1 0.63fF
C909 la_data_in[75] vdda1 0.63fF
C910 la_oenb[74] vdda1 0.63fF
C911 la_data_out[74] vdda1 0.63fF
C912 la_data_in[74] vdda1 0.63fF
C913 la_oenb[73] vdda1 0.63fF
C914 la_data_out[73] vdda1 0.63fF
C915 la_data_in[73] vdda1 0.63fF
C916 la_oenb[72] vdda1 0.63fF
C917 la_data_out[72] vdda1 0.63fF
C918 la_data_in[72] vdda1 0.63fF
C919 la_oenb[71] vdda1 0.63fF
C920 la_data_out[71] vdda1 0.63fF
C921 la_data_in[71] vdda1 0.63fF
C922 la_oenb[70] vdda1 0.63fF
C923 la_data_out[70] vdda1 0.63fF
C924 la_data_in[70] vdda1 0.63fF
C925 la_oenb[69] vdda1 0.63fF
C926 la_data_out[69] vdda1 0.63fF
C927 la_data_in[69] vdda1 0.63fF
C928 la_oenb[68] vdda1 0.63fF
C929 la_data_out[68] vdda1 0.63fF
C930 la_data_in[68] vdda1 0.63fF
C931 la_oenb[67] vdda1 0.63fF
C932 la_data_out[67] vdda1 0.63fF
C933 la_data_in[67] vdda1 0.63fF
C934 la_oenb[66] vdda1 0.63fF
C935 la_data_out[66] vdda1 0.63fF
C936 la_data_in[66] vdda1 0.63fF
C937 la_oenb[65] vdda1 0.63fF
C938 la_data_out[65] vdda1 0.63fF
C939 la_data_in[65] vdda1 0.63fF
C940 la_oenb[64] vdda1 0.63fF
C941 la_data_out[64] vdda1 0.63fF
C942 la_data_in[64] vdda1 0.63fF
C943 la_oenb[63] vdda1 0.63fF
C944 la_data_out[63] vdda1 0.63fF
C945 la_data_in[63] vdda1 0.63fF
C946 la_oenb[62] vdda1 0.63fF
C947 la_data_out[62] vdda1 0.63fF
C948 la_data_in[62] vdda1 0.63fF
C949 la_oenb[61] vdda1 0.63fF
C950 la_data_out[61] vdda1 0.63fF
C951 la_data_in[61] vdda1 0.63fF
C952 la_oenb[60] vdda1 0.63fF
C953 la_data_out[60] vdda1 0.63fF
C954 la_data_in[60] vdda1 0.63fF
C955 la_oenb[59] vdda1 0.63fF
C956 la_data_out[59] vdda1 0.63fF
C957 la_data_in[59] vdda1 0.63fF
C958 la_oenb[58] vdda1 0.63fF
C959 la_data_out[58] vdda1 0.63fF
C960 la_data_in[58] vdda1 0.63fF
C961 la_oenb[57] vdda1 0.63fF
C962 la_data_out[57] vdda1 0.63fF
C963 la_data_in[57] vdda1 0.63fF
C964 la_oenb[56] vdda1 0.63fF
C965 la_data_out[56] vdda1 0.63fF
C966 la_data_in[56] vdda1 0.63fF
C967 la_oenb[55] vdda1 0.63fF
C968 la_data_out[55] vdda1 0.63fF
C969 la_data_in[55] vdda1 0.63fF
C970 la_oenb[54] vdda1 0.63fF
C971 la_data_out[54] vdda1 0.63fF
C972 la_data_in[54] vdda1 0.63fF
C973 la_oenb[53] vdda1 0.63fF
C974 la_data_out[53] vdda1 0.63fF
C975 la_data_in[53] vdda1 0.63fF
C976 la_oenb[52] vdda1 0.63fF
C977 la_data_out[52] vdda1 0.63fF
C978 la_data_in[52] vdda1 0.63fF
C979 la_oenb[51] vdda1 0.63fF
C980 la_data_out[51] vdda1 0.63fF
C981 la_data_in[51] vdda1 0.63fF
C982 la_oenb[50] vdda1 0.63fF
C983 la_data_out[50] vdda1 0.63fF
C984 la_data_in[50] vdda1 0.63fF
C985 la_oenb[49] vdda1 0.63fF
C986 la_data_out[49] vdda1 0.63fF
C987 la_data_in[49] vdda1 0.63fF
C988 la_oenb[48] vdda1 0.63fF
C989 la_data_out[48] vdda1 0.63fF
C990 la_data_in[48] vdda1 0.63fF
C991 la_oenb[47] vdda1 0.63fF
C992 la_data_out[47] vdda1 0.63fF
C993 la_data_in[47] vdda1 0.63fF
C994 la_oenb[46] vdda1 0.63fF
C995 la_data_out[46] vdda1 0.63fF
C996 la_data_in[46] vdda1 0.63fF
C997 la_oenb[45] vdda1 0.63fF
C998 la_data_out[45] vdda1 0.63fF
C999 la_data_in[45] vdda1 0.63fF
C1000 la_oenb[44] vdda1 0.63fF
C1001 la_data_out[44] vdda1 0.63fF
C1002 la_data_in[44] vdda1 0.63fF
C1003 la_oenb[43] vdda1 0.63fF
C1004 la_data_out[43] vdda1 0.63fF
C1005 la_data_in[43] vdda1 0.63fF
C1006 la_oenb[42] vdda1 0.63fF
C1007 la_data_out[42] vdda1 0.63fF
C1008 la_data_in[42] vdda1 0.63fF
C1009 la_oenb[41] vdda1 0.63fF
C1010 la_data_out[41] vdda1 0.63fF
C1011 la_data_in[41] vdda1 0.63fF
C1012 la_oenb[40] vdda1 0.63fF
C1013 la_data_out[40] vdda1 0.63fF
C1014 la_data_in[40] vdda1 0.63fF
C1015 la_oenb[39] vdda1 0.63fF
C1016 la_data_out[39] vdda1 0.63fF
C1017 la_data_in[39] vdda1 0.63fF
C1018 la_oenb[38] vdda1 0.63fF
C1019 la_data_out[38] vdda1 0.63fF
C1020 la_data_in[38] vdda1 0.63fF
C1021 la_oenb[37] vdda1 0.63fF
C1022 la_data_out[37] vdda1 0.63fF
C1023 la_data_in[37] vdda1 0.63fF
C1024 la_oenb[36] vdda1 0.63fF
C1025 la_data_out[36] vdda1 0.63fF
C1026 la_data_in[36] vdda1 0.63fF
C1027 la_oenb[35] vdda1 0.63fF
C1028 la_data_out[35] vdda1 0.63fF
C1029 la_data_in[35] vdda1 0.63fF
C1030 la_oenb[34] vdda1 0.63fF
C1031 la_data_out[34] vdda1 0.63fF
C1032 la_data_in[34] vdda1 0.63fF
C1033 la_oenb[33] vdda1 0.63fF
C1034 la_data_out[33] vdda1 0.63fF
C1035 la_data_in[33] vdda1 0.63fF
C1036 la_oenb[32] vdda1 0.63fF
C1037 la_data_out[32] vdda1 0.63fF
C1038 la_data_in[32] vdda1 0.63fF
C1039 la_oenb[31] vdda1 0.63fF
C1040 la_data_out[31] vdda1 0.63fF
C1041 la_data_in[31] vdda1 0.63fF
C1042 la_oenb[30] vdda1 0.63fF
C1043 la_data_out[30] vdda1 0.63fF
C1044 la_data_in[30] vdda1 0.63fF
C1045 la_oenb[29] vdda1 0.63fF
C1046 la_data_out[29] vdda1 0.63fF
C1047 la_data_in[29] vdda1 0.63fF
C1048 la_oenb[28] vdda1 0.63fF
C1049 la_data_out[28] vdda1 0.63fF
C1050 la_data_in[28] vdda1 0.63fF
C1051 la_oenb[27] vdda1 0.63fF
C1052 la_data_out[27] vdda1 0.63fF
C1053 la_data_in[27] vdda1 0.63fF
C1054 la_oenb[26] vdda1 0.63fF
C1055 la_data_out[26] vdda1 0.63fF
C1056 la_data_in[26] vdda1 0.63fF
C1057 la_oenb[25] vdda1 0.63fF
C1058 la_data_out[25] vdda1 0.63fF
C1059 la_data_in[25] vdda1 0.63fF
C1060 la_oenb[24] vdda1 0.63fF
C1061 la_data_out[24] vdda1 0.63fF
C1062 la_data_in[24] vdda1 0.63fF
C1063 la_oenb[23] vdda1 0.63fF
C1064 la_data_out[23] vdda1 0.63fF
C1065 la_data_in[23] vdda1 0.63fF
C1066 la_oenb[22] vdda1 0.63fF
C1067 la_data_out[22] vdda1 0.63fF
C1068 la_data_in[22] vdda1 0.63fF
C1069 la_oenb[21] vdda1 0.63fF
C1070 la_data_out[21] vdda1 0.63fF
C1071 la_data_in[21] vdda1 0.63fF
C1072 la_oenb[20] vdda1 0.63fF
C1073 la_data_out[20] vdda1 0.63fF
C1074 la_data_in[20] vdda1 0.63fF
C1075 la_oenb[19] vdda1 0.63fF
C1076 la_data_out[19] vdda1 0.63fF
C1077 la_data_in[19] vdda1 0.63fF
C1078 la_oenb[18] vdda1 0.63fF
C1079 la_data_out[18] vdda1 0.63fF
C1080 la_data_in[18] vdda1 0.63fF
C1081 la_oenb[17] vdda1 0.63fF
C1082 la_data_out[17] vdda1 0.63fF
C1083 la_data_in[17] vdda1 0.63fF
C1084 la_oenb[16] vdda1 0.63fF
C1085 la_data_out[16] vdda1 0.63fF
C1086 la_data_in[16] vdda1 0.63fF
C1087 la_oenb[15] vdda1 0.63fF
C1088 la_data_out[15] vdda1 0.63fF
C1089 la_data_in[15] vdda1 0.63fF
C1090 la_oenb[14] vdda1 0.63fF
C1091 la_data_out[14] vdda1 0.63fF
C1092 la_data_in[14] vdda1 0.63fF
C1093 la_oenb[13] vdda1 0.63fF
C1094 la_data_out[13] vdda1 0.63fF
C1095 la_data_in[13] vdda1 0.63fF
C1096 la_oenb[12] vdda1 0.63fF
C1097 la_data_out[12] vdda1 0.63fF
C1098 la_data_in[12] vdda1 0.63fF
C1099 la_oenb[11] vdda1 0.63fF
C1100 la_data_out[11] vdda1 0.63fF
C1101 la_data_in[11] vdda1 0.63fF
C1102 la_oenb[10] vdda1 0.63fF
C1103 la_data_out[10] vdda1 0.63fF
C1104 la_data_in[10] vdda1 0.63fF
C1105 la_oenb[9] vdda1 0.63fF
C1106 la_data_out[9] vdda1 0.63fF
C1107 la_data_in[9] vdda1 0.63fF
C1108 la_oenb[8] vdda1 0.63fF
C1109 la_data_out[8] vdda1 0.63fF
C1110 la_data_in[8] vdda1 0.63fF
C1111 la_oenb[7] vdda1 0.63fF
C1112 la_data_out[7] vdda1 0.63fF
C1113 la_data_in[7] vdda1 0.63fF
C1114 la_oenb[6] vdda1 0.63fF
C1115 la_data_out[6] vdda1 0.63fF
C1116 la_data_in[6] vdda1 0.63fF
C1117 la_oenb[5] vdda1 0.63fF
C1118 la_data_out[5] vdda1 0.63fF
C1119 la_data_in[5] vdda1 0.63fF
C1120 la_oenb[4] vdda1 0.63fF
C1121 la_data_out[4] vdda1 0.63fF
C1122 la_data_in[4] vdda1 0.63fF
C1123 la_oenb[3] vdda1 0.63fF
C1124 la_data_out[3] vdda1 0.63fF
C1125 la_data_in[3] vdda1 0.63fF
C1126 la_oenb[2] vdda1 0.63fF
C1127 la_data_out[2] vdda1 0.63fF
C1128 la_data_in[2] vdda1 0.63fF
C1129 la_oenb[1] vdda1 0.63fF
C1130 la_data_out[1] vdda1 0.63fF
C1131 la_data_in[1] vdda1 0.63fF
C1132 la_oenb[0] vdda1 0.63fF
C1133 la_data_out[0] vdda1 0.63fF
C1134 la_data_in[0] vdda1 0.63fF
C1135 wbs_dat_o[31] vdda1 0.63fF
C1136 wbs_dat_i[31] vdda1 0.63fF
C1137 wbs_adr_i[31] vdda1 0.63fF
C1138 wbs_dat_o[30] vdda1 0.63fF
C1139 wbs_dat_i[30] vdda1 0.63fF
C1140 wbs_adr_i[30] vdda1 0.63fF
C1141 wbs_dat_o[29] vdda1 0.63fF
C1142 wbs_dat_i[29] vdda1 0.63fF
C1143 wbs_adr_i[29] vdda1 0.63fF
C1144 wbs_dat_o[28] vdda1 0.63fF
C1145 wbs_dat_i[28] vdda1 0.63fF
C1146 wbs_adr_i[28] vdda1 0.63fF
C1147 wbs_dat_o[27] vdda1 0.63fF
C1148 wbs_dat_i[27] vdda1 0.63fF
C1149 wbs_adr_i[27] vdda1 0.63fF
C1150 wbs_dat_o[26] vdda1 0.63fF
C1151 wbs_dat_i[26] vdda1 0.63fF
C1152 wbs_adr_i[26] vdda1 0.63fF
C1153 wbs_dat_o[25] vdda1 0.63fF
C1154 wbs_dat_i[25] vdda1 0.63fF
C1155 wbs_adr_i[25] vdda1 0.63fF
C1156 wbs_dat_o[24] vdda1 0.63fF
C1157 wbs_dat_i[24] vdda1 0.63fF
C1158 wbs_adr_i[24] vdda1 0.63fF
C1159 wbs_dat_o[23] vdda1 0.63fF
C1160 wbs_dat_i[23] vdda1 0.63fF
C1161 wbs_adr_i[23] vdda1 0.63fF
C1162 wbs_dat_o[22] vdda1 0.63fF
C1163 wbs_dat_i[22] vdda1 0.63fF
C1164 wbs_adr_i[22] vdda1 0.63fF
C1165 wbs_dat_o[21] vdda1 0.63fF
C1166 wbs_dat_i[21] vdda1 0.63fF
C1167 wbs_adr_i[21] vdda1 0.63fF
C1168 wbs_dat_o[20] vdda1 0.63fF
C1169 wbs_dat_i[20] vdda1 0.63fF
C1170 wbs_adr_i[20] vdda1 0.63fF
C1171 wbs_dat_o[19] vdda1 0.63fF
C1172 wbs_dat_i[19] vdda1 0.63fF
C1173 wbs_adr_i[19] vdda1 0.63fF
C1174 wbs_dat_o[18] vdda1 0.63fF
C1175 wbs_dat_i[18] vdda1 0.63fF
C1176 wbs_adr_i[18] vdda1 0.63fF
C1177 wbs_dat_o[17] vdda1 0.63fF
C1178 wbs_dat_i[17] vdda1 0.63fF
C1179 wbs_adr_i[17] vdda1 0.63fF
C1180 wbs_dat_o[16] vdda1 0.63fF
C1181 wbs_dat_i[16] vdda1 0.63fF
C1182 wbs_adr_i[16] vdda1 0.63fF
C1183 wbs_dat_o[15] vdda1 0.63fF
C1184 wbs_dat_i[15] vdda1 0.63fF
C1185 wbs_adr_i[15] vdda1 0.63fF
C1186 wbs_dat_o[14] vdda1 0.63fF
C1187 wbs_dat_i[14] vdda1 0.63fF
C1188 wbs_adr_i[14] vdda1 0.63fF
C1189 wbs_dat_o[13] vdda1 0.63fF
C1190 wbs_dat_i[13] vdda1 0.63fF
C1191 wbs_adr_i[13] vdda1 0.63fF
C1192 wbs_dat_o[12] vdda1 0.63fF
C1193 wbs_dat_i[12] vdda1 0.63fF
C1194 wbs_adr_i[12] vdda1 0.63fF
C1195 wbs_dat_o[11] vdda1 0.63fF
C1196 wbs_dat_i[11] vdda1 0.63fF
C1197 wbs_adr_i[11] vdda1 0.63fF
C1198 wbs_dat_o[10] vdda1 0.63fF
C1199 wbs_dat_i[10] vdda1 0.63fF
C1200 wbs_adr_i[10] vdda1 0.63fF
C1201 wbs_dat_o[9] vdda1 0.63fF
C1202 wbs_dat_i[9] vdda1 0.63fF
C1203 wbs_adr_i[9] vdda1 0.63fF
C1204 wbs_dat_o[8] vdda1 0.63fF
C1205 wbs_dat_i[8] vdda1 0.63fF
C1206 wbs_adr_i[8] vdda1 0.63fF
C1207 wbs_dat_o[7] vdda1 0.63fF
C1208 wbs_dat_i[7] vdda1 0.63fF
C1209 wbs_adr_i[7] vdda1 0.63fF
C1210 wbs_dat_o[6] vdda1 0.63fF
C1211 wbs_dat_i[6] vdda1 0.63fF
C1212 wbs_adr_i[6] vdda1 0.63fF
C1213 wbs_dat_o[5] vdda1 0.63fF
C1214 wbs_dat_i[5] vdda1 0.63fF
C1215 wbs_adr_i[5] vdda1 0.63fF
C1216 wbs_dat_o[4] vdda1 0.63fF
C1217 wbs_dat_i[4] vdda1 0.63fF
C1218 wbs_adr_i[4] vdda1 0.63fF
C1219 wbs_sel_i[3] vdda1 0.63fF
C1220 wbs_dat_o[3] vdda1 0.63fF
C1221 wbs_dat_i[3] vdda1 0.63fF
C1222 wbs_adr_i[3] vdda1 0.63fF
C1223 wbs_sel_i[2] vdda1 0.63fF
C1224 wbs_dat_o[2] vdda1 0.63fF
C1225 wbs_dat_i[2] vdda1 0.63fF
C1226 wbs_adr_i[2] vdda1 0.63fF
C1227 wbs_sel_i[1] vdda1 0.63fF
C1228 wbs_dat_o[1] vdda1 0.63fF
C1229 wbs_dat_i[1] vdda1 0.63fF
C1230 wbs_adr_i[1] vdda1 0.63fF
C1231 wbs_sel_i[0] vdda1 0.63fF
C1232 wbs_dat_o[0] vdda1 0.63fF
C1233 wbs_dat_i[0] vdda1 0.63fF
C1234 wbs_adr_i[0] vdda1 0.63fF
C1235 wbs_we_i vdda1 0.63fF
C1236 wbs_stb_i vdda1 0.63fF
C1237 wbs_cyc_i vdda1 0.63fF
C1238 wbs_ack_o vdda1 0.63fF
C1239 wb_rst_i vdda1 0.63fF
C1240 wb_clk_i vdda1 0.63fF
C1241 gpio_analog[7] vdda1 92.33fF
C1242 io_analog[2] vdda1 133.63fF
C1243 m4_28900_141410# vdda1 540.96fF **FLOATING
C1244 m4_115800_678290# vdda1 80.80fF **FLOATING
C1245 li_17838_664356# vdda1 1.78fF **FLOATING
C1246 li_17806_665450# vdda1 1.77fF **FLOATING
C1247 pll_full_0/divider_0/and_0/Z1 vdda1 0.65fF
C1248 pll_full_0/divider_0/and_0/B vdda1 2.45fF
C1249 pll_full_0/divider_0/and_0/A vdda1 2.35fF
C1250 pll_full_0/divider_0/and_0/out1 vdda1 2.99fF
C1251 pll_full_0/divider_0/tspc_2/Z4 vdda1 0.86fF
C1252 pll_full_0/divbuf_0/IN vdda1 10.47fF
C1253 pll_full_0/divider_0/tspc_2/Z3 vdda1 2.26fF
C1254 pll_full_0/divider_0/tspc_2/Z2 vdda1 1.46fF
C1255 pll_full_0/divider_0/tspc_2/Z1 vdda1 0.99fF
C1256 pll_full_0/divider_0/nor_0/B vdda1 6.48fF
C1257 pll_full_0/divider_0/tspc_2/a_630_n680# vdda1 1.14fF **FLOATING
C1258 pll_full_0/divider_0/tspc_1/Z4 vdda1 0.86fF
C1259 pll_full_0/divider_0/tspc_1/Q vdda1 3.12fF
C1260 pll_full_0/divider_0/tspc_1/Z3 vdda1 2.26fF
C1261 pll_full_0/divider_0/tspc_1/Z2 vdda1 1.46fF
C1262 pll_full_0/divider_0/tspc_1/Z1 vdda1 0.99fF
C1263 pll_full_0/divider_0/nor_1/B vdda1 7.12fF
C1264 pll_full_0/divider_0/tspc_1/a_630_n680# vdda1 1.15fF **FLOATING
C1265 pll_full_0/divider_0/tspc_0/Z4 vdda1 0.86fF
C1266 pll_full_0/divider_0/tspc_0/Q vdda1 3.14fF
C1267 pll_full_0/divider_0/tspc_0/Z3 vdda1 2.26fF
C1268 pll_full_0/divider_0/tspc_0/Z2 vdda1 1.46fF
C1269 pll_full_0/divider_0/tspc_0/Z1 vdda1 0.99fF
C1270 pll_full_0/divider_0/nor_1/A vdda1 7.08fF
C1271 pll_full_0/divider_0/tspc_0/a_630_n680# vdda1 1.15fF **FLOATING
C1272 pll_full_0/divider_0/clk vdda1 32.57fF
C1273 pll_full_0/divider_0/prescaler_0/Out vdda1 4.59fF
C1274 pll_full_0/divider_0/prescaler_0/nand_1/z1 vdda1 0.36fF
C1275 pll_full_0/divider_0/prescaler_0/tspc_2/D vdda1 2.64fF
C1276 pll_full_0/divider_0/prescaler_0/tspc_0/Q vdda1 3.72fF
C1277 pll_full_0/divider_0/prescaler_0/tspc_1/Q vdda1 3.61fF
C1278 pll_full_0/divider_0/prescaler_0/nand_0/z1 vdda1 0.36fF
C1279 pll_full_0/divider_0/prescaler_0/tspc_0/D vdda1 3.12fF
C1280 pll_full_0/divider_0/and_0/OUT vdda1 5.67fF
C1281 pll_full_0/divider_0/prescaler_0/tspc_2/Z4 vdda1 0.86fF
C1282 pll_full_0/divider_0/prescaler_0/tspc_2/Z3 vdda1 2.26fF
C1283 pll_full_0/divider_0/prescaler_0/tspc_2/Z2 vdda1 1.46fF
C1284 pll_full_0/divider_0/prescaler_0/tspc_2/Z1 vdda1 0.99fF
C1285 pll_full_0/divider_0/prescaler_0/tspc_2/a_630_n680# vdda1 1.16fF **FLOATING
C1286 pll_full_0/divider_0/prescaler_0/tspc_2/a_740_n680# vdda1 2.11fF **FLOATING
C1287 pll_full_0/divider_0/prescaler_0/tspc_1/Z4 vdda1 0.86fF
C1288 pll_full_0/divider_0/prescaler_0/tspc_1/Z3 vdda1 2.26fF
C1289 pll_full_0/divider_0/prescaler_0/tspc_1/Z2 vdda1 1.48fF
C1290 pll_full_0/divider_0/prescaler_0/tspc_1/Z1 vdda1 0.99fF
C1291 pll_full_0/divider_0/prescaler_0/tspc_1/a_630_n680# vdda1 1.14fF **FLOATING
C1292 pll_full_0/divider_0/prescaler_0/m1_2700_2190# vdda1 4.22fF **FLOATING
C1293 pll_full_0/divider_0/prescaler_0/tspc_0/Z4 vdda1 0.86fF
C1294 pll_full_0/divider_0/prescaler_0/tspc_0/Z3 vdda1 2.26fF
C1295 pll_full_0/divider_0/prescaler_0/tspc_0/Z2 vdda1 1.19fF
C1296 pll_full_0/divider_0/prescaler_0/tspc_0/Z1 vdda1 0.99fF
C1297 pll_full_0/divider_0/prescaler_0/tspc_0/a_630_n680# vdda1 1.47fF **FLOATING
C1298 pll_full_0/divider_0/prescaler_0/tspc_0/a_740_n680# vdda1 2.11fF **FLOATING
C1299 pll_full_0/divider_0/nor_1/Z1 vdda1 1.34fF
C1300 pll_full_0/divider_0/nor_0/Z1 vdda1 1.34fF
C1301 pll_full_0/divbuf_1/OUT vdda1 363.82fF
C1302 pll_full_0/divbuf_1/OUT5 vdda1 350.37fF
C1303 pll_full_0/divbuf_1/OUT4 vdda1 133.72fF
C1304 pll_full_0/divbuf_1/OUT3 vdda1 34.03fF
C1305 pll_full_0/divbuf_1/OUT2 vdda1 8.71fF
C1306 pll_full_0/divbuf_1/a_492_n240# vdda1 2.46fF **FLOATING
C1307 pll_full_0/divbuf_0/OUT5 vdda1 350.37fF
C1308 pll_full_0/divbuf_0/OUT4 vdda1 133.72fF
C1309 pll_full_0/divbuf_0/OUT3 vdda1 34.03fF
C1310 pll_full_0/divbuf_0/OUT2 vdda1 8.71fF
C1311 pll_full_0/divbuf_0/a_492_n240# vdda1 2.46fF **FLOATING
C1312 pll_full_0/ro_complete_0/cbank_2/v vdda1 17.88fF
C1313 pll_full_0/ro_complete_0/cbank_2/switch_5/vin vdda1 0.78fF
C1314 pll_full_0/ro_complete_0/cbank_2/switch_4/vin vdda1 1.50fF
C1315 pll_full_0/ro_complete_0/cbank_2/switch_2/vin vdda1 1.30fF
C1316 pll_full_0/ro_complete_0/cbank_2/switch_3/vin vdda1 0.56fF
C1317 pll_full_0/ro_complete_0/cbank_2/switch_1/vin vdda1 1.14fF
C1318 pll_full_0/ro_complete_0/cbank_2/switch_0/vin vdda1 1.02fF
C1319 pll_full_0/ro_complete_0/cbank_1/switch_5/vin vdda1 0.78fF
C1320 pll_full_0/ro_complete_0/a0 vdda1 7.88fF
C1321 pll_full_0/ro_complete_0/cbank_1/switch_4/vin vdda1 1.50fF
C1322 pll_full_0/ro_complete_0/a1 vdda1 5.39fF
C1323 pll_full_0/ro_complete_0/cbank_1/switch_2/vin vdda1 1.30fF
C1324 pll_full_0/ro_complete_0/a3 vdda1 6.85fF
C1325 pll_full_0/ro_complete_0/cbank_1/switch_3/vin vdda1 0.56fF
C1326 pll_full_0/ro_complete_0/a2 vdda1 5.48fF
C1327 pll_full_0/ro_complete_0/cbank_1/switch_1/vin vdda1 1.14fF
C1328 pll_full_0/ro_complete_0/a4 vdda1 5.36fF
C1329 pll_full_0/ro_complete_0/cbank_1/switch_0/vin vdda1 1.02fF
C1330 pll_full_0/ro_complete_0/a5 vdda1 5.19fF
C1331 pll_full_0/ro_complete_0/cbank_0/v vdda1 15.02fF
C1332 pll_full_0/ro_complete_0/cbank_0/switch_5/vin vdda1 0.78fF
C1333 pll_full_0/ro_complete_0/cbank_0/switch_4/vin vdda1 1.50fF
C1334 pll_full_0/ro_complete_0/cbank_0/switch_2/vin vdda1 1.30fF
C1335 pll_full_0/ro_complete_0/cbank_0/switch_3/vin vdda1 0.56fF
C1336 pll_full_0/ro_complete_0/cbank_0/switch_1/vin vdda1 1.14fF
C1337 pll_full_0/ro_complete_0/cbank_0/switch_0/vin vdda1 1.02fF
C1338 pll_full_0/ro_complete_0/ro_var_extend_0/vcont vdda1 0.27fF
C1339 pll_full_0/filter_0/a_4216_n5230# vdda1 419.25fF **FLOATING
C1340 pll_full_0/filter_0/a_4216_n2998# vdda1 1.39fF **FLOATING
C1341 pll_full_0/cp_0/down vdda1 1.54fF
C1342 pll_full_0/cp_0/upbar vdda1 1.79fF
C1343 pll_full_0/cp_0/a_7110_n2840# vdda1 0.17fF **FLOATING
C1344 pll_full_0/cp_0/a_3060_n2840# vdda1 1.71fF **FLOATING
C1345 pll_full_0/cp_0/a_7110_0# vdda1 0.17fF **FLOATING
C1346 pll_full_0/cp_0/a_6370_0# vdda1 0.40fF **FLOATING
C1347 pll_full_0/cp_0/a_3060_0# vdda1 2.49fF **FLOATING
C1348 pll_full_0/cp_0/a_1710_0# vdda1 7.47fF **FLOATING
C1349 pll_full_0/pd_0/and_pd_0/Z1 vdda1 0.39fF
C1350 pll_full_0/pd_0/and_pd_0/Out1 vdda1 2.22fF
C1351 pll_full_0/pd_0/tspc_r_1/z5 vdda1 1.10fF
C1352 pll_full_0/pd_0/tspc_r_1/Z4 vdda1 1.07fF
C1353 pll_full_0/pd_0/tspc_r_1/Qbar vdda1 0.88fF
C1354 pll_full_0/pd_0/tspc_r_1/Z2 vdda1 1.22fF
C1355 pll_full_0/pd_0/tspc_r_1/Z1 vdda1 0.67fF
C1356 pll_full_0/pd_0/UP vdda1 6.61fF
C1357 pll_full_0/pd_0/tspc_r_1/Qbar1 vdda1 1.34fF
C1358 pll_full_0/pd_0/tspc_r_1/Z3 vdda1 2.12fF
C1359 pll_full_0/pd_0/REF vdda1 7.29fF
C1360 pll_full_0/pd_0/tspc_r_0/z5 vdda1 1.10fF
C1361 pll_full_0/pd_0/tspc_r_0/Z4 vdda1 1.07fF
C1362 pll_full_0/pd_0/R vdda1 3.05fF
C1363 pll_full_0/pd_0/tspc_r_0/Qbar vdda1 0.79fF
C1364 pll_full_0/pd_0/tspc_r_0/Z2 vdda1 1.22fF
C1365 pll_full_0/pd_0/tspc_r_0/Z1 vdda1 0.67fF
C1366 pll_full_0/pd_0/DOWN vdda1 7.24fF
C1367 pll_full_0/pd_0/tspc_r_0/Qbar1 vdda1 1.34fF
C1368 pll_full_0/pd_0/tspc_r_0/Z3 vdda1 2.12fF
C1369 pll_full_0/pd_0/DIV vdda1 372.75fF
C1370 io_analog[5] vdda1 1865.75fF
C1371 divbuf_4/OUT5 vdda1 350.37fF
C1372 divbuf_4/OUT4 vdda1 133.72fF
C1373 divbuf_4/OUT3 vdda1 34.03fF
C1374 divbuf_4/OUT2 vdda1 8.71fF
C1375 divbuf_4/a_492_n240# vdda1 2.46fF **FLOATING
C1376 divbuf_3/OUT5 vdda1 393.75fF
C1377 divbuf_3/OUT4 vdda1 134.83fF
C1378 divbuf_3/OUT3 vdda1 34.29fF
C1379 divbuf_3/OUT2 vdda1 8.77fF
C1380 divbuf_3/a_492_n240# vdda1 2.59fF **FLOATING
C1381 divbuf_2/OUT5 vdda1 350.37fF
C1382 divbuf_2/OUT4 vdda1 133.72fF
C1383 divbuf_2/OUT3 vdda1 34.03fF
C1384 divbuf_2/OUT2 vdda1 8.71fF
C1385 divbuf_2/IN vdda1 43.96fF
C1386 divbuf_2/a_492_n240# vdda1 2.46fF **FLOATING
C1387 divbuf_1/OUT5 vdda1 393.75fF
C1388 divbuf_1/OUT4 vdda1 134.83fF
C1389 divbuf_1/OUT3 vdda1 34.29fF
C1390 divbuf_1/OUT2 vdda1 8.77fF
C1391 divbuf_1/a_492_n240# vdda1 2.46fF **FLOATING
C1392 divbuf_0/OUT5 vdda1 393.75fF
C1393 divbuf_0/OUT4 vdda1 134.83fF
C1394 divbuf_0/OUT3 vdda1 34.29fF
C1395 divbuf_0/OUT2 vdda1 8.77fF
C1396 divbuf_0/a_492_n240# vdda1 2.46fF **FLOATING
C1397 ro_complete_0/cbank_2/v vdda1 17.89fF
C1398 ro_complete_0/cbank_2/switch_5/vin vdda1 0.87fF
C1399 ro_complete_0/cbank_2/switch_4/vin vdda1 1.63fF
C1400 ro_complete_0/cbank_2/switch_2/vin vdda1 1.30fF
C1401 ro_complete_0/cbank_2/switch_3/vin vdda1 0.56fF
C1402 ro_complete_0/cbank_2/switch_1/vin vdda1 1.14fF
C1403 ro_complete_0/cbank_2/switch_0/vin vdda1 1.02fF
C1404 divbuf_4/IN vdda1 19.88fF
C1405 ro_complete_0/cbank_1/switch_5/vin vdda1 0.87fF
C1406 ro_complete_0/cbank_1/switch_4/vin vdda1 1.50fF
C1407 gpio_analog[13] vdda1 69.60fF
C1408 ro_complete_0/cbank_1/switch_2/vin vdda1 1.30fF
C1409 ro_complete_0/a3 vdda1 26.74fF
C1410 ro_complete_0/cbank_1/switch_3/vin vdda1 0.56fF
C1411 ro_complete_0/a2 vdda1 20.30fF
C1412 ro_complete_0/cbank_1/switch_1/vin vdda1 1.14fF
C1413 ro_complete_0/a4 vdda1 33.91fF
C1414 ro_complete_0/cbank_1/switch_0/vin vdda1 1.02fF
C1415 gpio_analog[14] vdda1 127.21fF
C1416 ro_complete_0/cbank_0/v vdda1 17.14fF
C1417 ro_complete_0/cbank_0/switch_2/vin vdda1 1.30fF
C1418 ro_complete_0/cbank_0/switch_3/vin vdda1 0.76fF
C1419 ro_complete_0/cbank_0/switch_1/vin vdda1 1.14fF
C1420 ro_complete_0/cbank_0/switch_0/vin vdda1 1.02fF
C1421 ro_complete_0/ro_var_extend_0/vcont vdda1 0.27fF
C1422 gpio_noesd[15] vdda1 179.74fF
C1423 filter_0/a_4216_n5230# vdda1 418.47fF **FLOATING
C1424 filter_0/a_4216_n2998# vdda1 1.03fF **FLOATING
C1425 io_analog[1] vdda1 61.29fF
C1426 io_analog[0] vdda1 37.70fF
C1427 cp_0/upbar vdda1 1.79fF
C1428 cp_0/a_7110_n2840# vdda1 0.17fF **FLOATING
C1429 cp_0/a_3060_n2840# vdda1 1.71fF **FLOATING
C1430 cp_0/a_7110_0# vdda1 0.17fF **FLOATING
C1431 cp_0/a_6370_0# vdda1 0.40fF **FLOATING
C1432 cp_0/a_3060_0# vdda1 4.16fF **FLOATING
C1433 cp_0/a_1710_0# vdda1 6.63fF **FLOATING
C1434 cp_0/a_10_n50# vdda1 3.15fF **FLOATING
C1435 pd_0/and_pd_0/Z1 vdda1 0.39fF
C1436 pd_0/and_pd_0/Out1 vdda1 2.22fF
C1437 pd_0/tspc_r_1/z5 vdda1 1.14fF
C1438 pd_0/tspc_r_1/Z4 vdda1 1.09fF
C1439 pd_0/tspc_r_1/Qbar vdda1 0.88fF
C1440 pd_0/tspc_r_1/Z2 vdda1 1.41fF
C1441 pd_0/tspc_r_1/Z1 vdda1 0.84fF
C1442 pd_0/UP vdda1 7.59fF
C1443 pd_0/tspc_r_1/Qbar1 vdda1 1.46fF
C1444 pd_0/tspc_r_1/Z3 vdda1 2.78fF
C1445 pd_0/tspc_r_0/z5 vdda1 1.10fF
C1446 pd_0/tspc_r_0/Z4 vdda1 1.07fF
C1447 pd_0/R vdda1 3.66fF
C1448 pd_0/tspc_r_0/Qbar vdda1 0.79fF
C1449 pd_0/tspc_r_0/Z2 vdda1 1.22fF
C1450 pd_0/tspc_r_0/Z1 vdda1 0.67fF
C1451 pd_0/DOWN vdda1 10.38fF
C1452 pd_0/tspc_r_0/Qbar1 vdda1 1.34fF
C1453 pd_0/tspc_r_0/Z3 vdda1 2.12fF
C1454 pd_0/DIV vdda1 399.71fF
C1455 io_analog[6] vdda1 39.54fF
C1456 io_analog[7] vdda1 31.85fF
C1457 ashish_0/a_150_n710# vdda1 3.84fF **FLOATING
C1458 ashish_0/a_150_0# vdda1 1.41fF **FLOATING
.ends
