* SPICE3 file created from user_analog_project_wrapper.ext - technology: sky130A

.subckt user_analog_project_wrapper gpio_analog[0] gpio_analog[10] gpio_analog[11]
+ gpio_analog[12] gpio_analog[13] gpio_analog[14] gpio_analog[15] gpio_analog[16]
+ gpio_analog[17] gpio_analog[1] gpio_analog[2] gpio_analog[3] gpio_analog[4] gpio_analog[5]
+ gpio_analog[6] gpio_analog[7] gpio_analog[8] gpio_analog[9] gpio_noesd[0] gpio_noesd[10]
+ gpio_noesd[11] gpio_noesd[12] gpio_noesd[13] gpio_noesd[14] gpio_noesd[15] gpio_noesd[16]
+ gpio_noesd[17] gpio_noesd[1] gpio_noesd[2] gpio_noesd[3] gpio_noesd[4] gpio_noesd[5]
+ gpio_noesd[6] gpio_noesd[7] gpio_noesd[8] gpio_noesd[9] io_analog[0] io_analog[10]
+ io_analog[1] io_analog[2] io_analog[3] io_analog[7] io_analog[8] io_analog[9] io_analog[4]
+ io_analog[5] io_analog[6] io_clamp_high[0] io_clamp_high[1] io_clamp_high[2] io_clamp_low[0]
+ io_clamp_low[1] io_clamp_low[2] io_in[0] io_in[10] io_in[11] io_in[12] io_in[13]
+ io_in[14] io_in[15] io_in[16] io_in[17] io_in[18] io_in[19] io_in[1] io_in[20] io_in[21]
+ io_in[22] io_in[23] io_in[24] io_in[25] io_in[26] io_in[2] io_in[3] io_in[4] io_in[5]
+ io_in[6] io_in[7] io_in[8] io_in[9] io_in_3v3[0] io_in_3v3[10] io_in_3v3[11] io_in_3v3[12]
+ io_in_3v3[13] io_in_3v3[14] io_in_3v3[15] io_in_3v3[16] io_in_3v3[17] io_in_3v3[18]
+ io_in_3v3[19] io_in_3v3[1] io_in_3v3[20] io_in_3v3[21] io_in_3v3[22] io_in_3v3[23]
+ io_in_3v3[24] io_in_3v3[25] io_in_3v3[26] io_in_3v3[2] io_in_3v3[3] io_in_3v3[4]
+ io_in_3v3[5] io_in_3v3[6] io_in_3v3[7] io_in_3v3[8] io_in_3v3[9] io_oeb[0] io_oeb[10]
+ io_oeb[11] io_oeb[12] io_oeb[13] io_oeb[14] io_oeb[15] io_oeb[16] io_oeb[17] io_oeb[18]
+ io_oeb[19] io_oeb[1] io_oeb[20] io_oeb[21] io_oeb[22] io_oeb[23] io_oeb[24] io_oeb[25]
+ io_oeb[26] io_oeb[2] io_oeb[3] io_oeb[4] io_oeb[5] io_oeb[6] io_oeb[7] io_oeb[8]
+ io_oeb[9] io_out[0] io_out[10] io_out[11] io_out[12] io_out[13] io_out[14] io_out[15]
+ io_out[16] io_out[17] io_out[18] io_out[19] io_out[1] io_out[20] io_out[21] io_out[22]
+ io_out[23] io_out[24] io_out[25] io_out[26] io_out[2] io_out[3] io_out[4] io_out[5]
+ io_out[6] io_out[7] io_out[8] io_out[9] la_data_in[0] la_data_in[100] la_data_in[101]
+ la_data_in[102] la_data_in[103] la_data_in[104] la_data_in[105] la_data_in[106]
+ la_data_in[107] la_data_in[108] la_data_in[109] la_data_in[10] la_data_in[110] la_data_in[111]
+ la_data_in[112] la_data_in[113] la_data_in[114] la_data_in[115] la_data_in[116]
+ la_data_in[117] la_data_in[118] la_data_in[119] la_data_in[11] la_data_in[120] la_data_in[121]
+ la_data_in[122] la_data_in[123] la_data_in[124] la_data_in[125] la_data_in[126]
+ la_data_in[127] la_data_in[12] la_data_in[13] la_data_in[14] la_data_in[15] la_data_in[16]
+ la_data_in[17] la_data_in[18] la_data_in[19] la_data_in[1] la_data_in[20] la_data_in[21]
+ la_data_in[22] la_data_in[23] la_data_in[24] la_data_in[25] la_data_in[26] la_data_in[27]
+ la_data_in[28] la_data_in[29] la_data_in[2] la_data_in[30] la_data_in[31] la_data_in[32]
+ la_data_in[33] la_data_in[34] la_data_in[35] la_data_in[36] la_data_in[37] la_data_in[38]
+ la_data_in[39] la_data_in[3] la_data_in[40] la_data_in[41] la_data_in[42] la_data_in[43]
+ la_data_in[44] la_data_in[45] la_data_in[46] la_data_in[47] la_data_in[48] la_data_in[49]
+ la_data_in[4] la_data_in[50] la_data_in[51] la_data_in[52] la_data_in[53] la_data_in[54]
+ la_data_in[55] la_data_in[56] la_data_in[57] la_data_in[58] la_data_in[59] la_data_in[5]
+ la_data_in[60] la_data_in[61] la_data_in[62] la_data_in[63] la_data_in[64] la_data_in[65]
+ la_data_in[66] la_data_in[67] la_data_in[68] la_data_in[69] la_data_in[6] la_data_in[70]
+ la_data_in[71] la_data_in[72] la_data_in[73] la_data_in[74] la_data_in[75] la_data_in[76]
+ la_data_in[77] la_data_in[78] la_data_in[79] la_data_in[7] la_data_in[80] la_data_in[81]
+ la_data_in[82] la_data_in[83] la_data_in[84] la_data_in[85] la_data_in[86] la_data_in[87]
+ la_data_in[88] la_data_in[89] la_data_in[8] la_data_in[90] la_data_in[91] la_data_in[92]
+ la_data_in[93] la_data_in[94] la_data_in[95] la_data_in[96] la_data_in[97] la_data_in[98]
+ la_data_in[99] la_data_in[9] la_data_out[0] la_data_out[100] la_data_out[101] la_data_out[102]
+ la_data_out[103] la_data_out[104] la_data_out[105] la_data_out[106] la_data_out[107]
+ la_data_out[108] la_data_out[109] la_data_out[10] la_data_out[110] la_data_out[111]
+ la_data_out[112] la_data_out[113] la_data_out[114] la_data_out[115] la_data_out[116]
+ la_data_out[117] la_data_out[118] la_data_out[119] la_data_out[11] la_data_out[120]
+ la_data_out[121] la_data_out[122] la_data_out[123] la_data_out[124] la_data_out[125]
+ la_data_out[126] la_data_out[127] la_data_out[12] la_data_out[13] la_data_out[14]
+ la_data_out[15] la_data_out[16] la_data_out[17] la_data_out[18] la_data_out[19]
+ la_data_out[1] la_data_out[20] la_data_out[21] la_data_out[22] la_data_out[23] la_data_out[24]
+ la_data_out[25] la_data_out[26] la_data_out[27] la_data_out[28] la_data_out[29]
+ la_data_out[2] la_data_out[30] la_data_out[31] la_data_out[32] la_data_out[33] la_data_out[34]
+ la_data_out[35] la_data_out[36] la_data_out[37] la_data_out[38] la_data_out[39]
+ la_data_out[3] la_data_out[40] la_data_out[41] la_data_out[42] la_data_out[43] la_data_out[44]
+ la_data_out[45] la_data_out[46] la_data_out[47] la_data_out[48] la_data_out[49]
+ la_data_out[4] la_data_out[50] la_data_out[51] la_data_out[52] la_data_out[53] la_data_out[54]
+ la_data_out[55] la_data_out[56] la_data_out[57] la_data_out[58] la_data_out[59]
+ la_data_out[5] la_data_out[60] la_data_out[61] la_data_out[62] la_data_out[63] la_data_out[64]
+ la_data_out[65] la_data_out[66] la_data_out[67] la_data_out[68] la_data_out[69]
+ la_data_out[6] la_data_out[70] la_data_out[71] la_data_out[72] la_data_out[73] la_data_out[74]
+ la_data_out[75] la_data_out[76] la_data_out[77] la_data_out[78] la_data_out[79]
+ la_data_out[7] la_data_out[80] la_data_out[81] la_data_out[82] la_data_out[83] la_data_out[84]
+ la_data_out[85] la_data_out[86] la_data_out[87] la_data_out[88] la_data_out[89]
+ la_data_out[8] la_data_out[90] la_data_out[91] la_data_out[92] la_data_out[93] la_data_out[94]
+ la_data_out[95] la_data_out[96] la_data_out[97] la_data_out[98] la_data_out[99]
+ la_data_out[9] la_oenb[0] la_oenb[100] la_oenb[101] la_oenb[102] la_oenb[103] la_oenb[104]
+ la_oenb[105] la_oenb[106] la_oenb[107] la_oenb[108] la_oenb[109] la_oenb[10] la_oenb[110]
+ la_oenb[111] la_oenb[112] la_oenb[113] la_oenb[114] la_oenb[115] la_oenb[116] la_oenb[117]
+ la_oenb[118] la_oenb[119] la_oenb[11] la_oenb[120] la_oenb[121] la_oenb[122] la_oenb[123]
+ la_oenb[124] la_oenb[125] la_oenb[126] la_oenb[127] la_oenb[12] la_oenb[13] la_oenb[14]
+ la_oenb[15] la_oenb[16] la_oenb[17] la_oenb[18] la_oenb[19] la_oenb[1] la_oenb[20]
+ la_oenb[21] la_oenb[22] la_oenb[23] la_oenb[24] la_oenb[25] la_oenb[26] la_oenb[27]
+ la_oenb[28] la_oenb[29] la_oenb[2] la_oenb[30] la_oenb[31] la_oenb[32] la_oenb[33]
+ la_oenb[34] la_oenb[35] la_oenb[36] la_oenb[37] la_oenb[38] la_oenb[39] la_oenb[3]
+ la_oenb[40] la_oenb[41] la_oenb[42] la_oenb[43] la_oenb[44] la_oenb[45] la_oenb[46]
+ la_oenb[47] la_oenb[48] la_oenb[49] la_oenb[4] la_oenb[50] la_oenb[51] la_oenb[52]
+ la_oenb[53] la_oenb[54] la_oenb[55] la_oenb[56] la_oenb[57] la_oenb[58] la_oenb[59]
+ la_oenb[5] la_oenb[60] la_oenb[61] la_oenb[62] la_oenb[63] la_oenb[64] la_oenb[65]
+ la_oenb[66] la_oenb[67] la_oenb[68] la_oenb[69] la_oenb[6] la_oenb[70] la_oenb[71]
+ la_oenb[72] la_oenb[73] la_oenb[74] la_oenb[75] la_oenb[76] la_oenb[77] la_oenb[78]
+ la_oenb[79] la_oenb[7] la_oenb[80] la_oenb[81] la_oenb[82] la_oenb[83] la_oenb[84]
+ la_oenb[85] la_oenb[86] la_oenb[87] la_oenb[88] la_oenb[89] la_oenb[8] la_oenb[90]
+ la_oenb[91] la_oenb[92] la_oenb[93] la_oenb[94] la_oenb[95] la_oenb[96] la_oenb[97]
+ la_oenb[98] la_oenb[99] la_oenb[9] user_clock2 user_irq[0] user_irq[1] user_irq[2]
+ vccd1 vccd2 vdda1 vdda2 vssa1 vssa2 vssd1 vssd2 wb_clk_i wb_rst_i wbs_ack_o wbs_adr_i[0]
+ wbs_adr_i[10] wbs_adr_i[11] wbs_adr_i[12] wbs_adr_i[13] wbs_adr_i[14] wbs_adr_i[15]
+ wbs_adr_i[16] wbs_adr_i[17] wbs_adr_i[18] wbs_adr_i[19] wbs_adr_i[1] wbs_adr_i[20]
+ wbs_adr_i[21] wbs_adr_i[22] wbs_adr_i[23] wbs_adr_i[24] wbs_adr_i[25] wbs_adr_i[26]
+ wbs_adr_i[27] wbs_adr_i[28] wbs_adr_i[29] wbs_adr_i[2] wbs_adr_i[30] wbs_adr_i[31]
+ wbs_adr_i[3] wbs_adr_i[4] wbs_adr_i[5] wbs_adr_i[6] wbs_adr_i[7] wbs_adr_i[8] wbs_adr_i[9]
+ wbs_cyc_i wbs_dat_i[0] wbs_dat_i[10] wbs_dat_i[11] wbs_dat_i[12] wbs_dat_i[13] wbs_dat_i[14]
+ wbs_dat_i[15] wbs_dat_i[16] wbs_dat_i[17] wbs_dat_i[18] wbs_dat_i[19] wbs_dat_i[1]
+ wbs_dat_i[20] wbs_dat_i[21] wbs_dat_i[22] wbs_dat_i[23] wbs_dat_i[24] wbs_dat_i[25]
+ wbs_dat_i[26] wbs_dat_i[27] wbs_dat_i[28] wbs_dat_i[29] wbs_dat_i[2] wbs_dat_i[30]
+ wbs_dat_i[31] wbs_dat_i[3] wbs_dat_i[4] wbs_dat_i[5] wbs_dat_i[6] wbs_dat_i[7] wbs_dat_i[8]
+ wbs_dat_i[9] wbs_dat_o[0] wbs_dat_o[10] wbs_dat_o[11] wbs_dat_o[12] wbs_dat_o[13]
+ wbs_dat_o[14] wbs_dat_o[15] wbs_dat_o[16] wbs_dat_o[17] wbs_dat_o[18] wbs_dat_o[19]
+ wbs_dat_o[1] wbs_dat_o[20] wbs_dat_o[21] wbs_dat_o[22] wbs_dat_o[23] wbs_dat_o[24]
+ wbs_dat_o[25] wbs_dat_o[26] wbs_dat_o[27] wbs_dat_o[28] wbs_dat_o[29] wbs_dat_o[2]
+ wbs_dat_o[30] wbs_dat_o[31] wbs_dat_o[3] wbs_dat_o[4] wbs_dat_o[5] wbs_dat_o[6]
+ wbs_dat_o[7] wbs_dat_o[8] wbs_dat_o[9] wbs_sel_i[0] wbs_sel_i[1] wbs_sel_i[2] wbs_sel_i[3]
+ wbs_stb_i wbs_we_i
X0 cp_0/a_7110_n2840# cp_0/down gnd gnd sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=9e+06u l=1.8e+06u
X1 cp_0/a_7110_0# cp_0/upbar vdd vdd sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.8e+07u l=1.8e+06u
X2 cp_0/a_10_n50# cp_0/vbias gnd gnd sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=9e+06u l=1.8e+06u
X3 cp_0/a_10_n50# cp_0/a_10_n50# vdd vdd sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.8e+07u l=1.8e+06u
X4 cp_0/a_3060_0# cp_0/a_1710_n2840# cp_0/a_1710_n2840# vdd sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.8e+07u l=1.8e+06u
X5 vdd gnd cp_0/a_3060_0# vdd sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.8e+07u l=1.8e+06u
X6 cp_0/a_3060_n2840# cp_0/a_1710_0# cp_0/a_1710_0# gnd sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=9e+06u l=1.8e+06u
X7 cp_0/a_1710_n2840# cp_0/vbias gnd gnd sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=9e+06u l=1.8e+06u
X8 gnd cp_0/out cp_0/a_3060_n2840# gnd sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=9e+06u l=1.8e+06u
X9 cp_0/a_1710_0# cp_0/a_10_n50# vdd vdd sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.8e+07u l=1.8e+06u
X10 cp_0/out cp_0/a_1710_n2840# cp_0/a_7110_0# vdd sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.8e+07u l=1.8e+06u
X11 gnd vdd cp_0/a_3060_n2840# gnd sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=9e+06u l=1.8e+06u
X12 cp_0/out cp_0/a_1710_0# cp_0/a_7110_n2840# gnd sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=9e+06u l=1.8e+06u
X13 vdd cp_0/out cp_0/a_3060_0# vdd sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.8e+07u l=1.8e+06u
C0 io_clamp_low[0] io_analog[4] 0.53fF
C1 cp_0/a_1710_n2840# cp_0/upbar 0.29fF
C2 cp_0/a_10_n50# cp_0/a_1710_0# 0.04fF
C3 io_clamp_low[1] io_clamp_high[1] 0.53fF
C4 cp_0/out cp_0/a_1710_0# 0.84fF
C5 io_clamp_low[0] io_clamp_high[0] 0.53fF
C6 io_clamp_high[2] io_analog[6] 0.53fF
C7 io_clamp_low[1] io_analog[5] 0.53fF
C8 cp_0/a_1710_0# cp_0/down 0.32fF
C9 cp_0/a_1710_n2840# cp_0/out 0.61fF
C10 io_clamp_high[0] io_analog[4] 0.53fF
C11 cp_0/a_1710_n2840# cp_0/a_1710_0# 0.83fF
C12 cp_0/a_10_n50# cp_0/vbias 0.19fF
C13 io_clamp_low[2] io_analog[6] 0.53fF
C14 cp_0/upbar cp_0/down 0.02fF
C15 io_clamp_low[2] io_clamp_high[2] 0.53fF
C16 io_clamp_high[1] io_analog[5] 0.53fF
C17 io_analog[4] vdd 25.05fF
C18 io_analog[5] vdd 25.05fF
C19 io_analog[6] vdd 25.05fF
C20 io_in_3v3[0] vdd 0.61fF
C21 io_oeb[26] vdd 0.61fF
C22 io_in[0] vdd 0.61fF
C23 io_out[26] vdd 0.61fF
C24 io_out[0] vdd 0.61fF
C25 io_in[26] vdd 0.61fF
C26 io_oeb[0] vdd 0.61fF
C27 io_in_3v3[26] vdd 0.61fF
C28 io_in_3v3[1] vdd 0.61fF
C29 io_oeb[25] vdd 0.61fF
C30 io_in[1] vdd 0.61fF
C31 io_out[25] vdd 0.61fF
C32 io_out[1] vdd 0.61fF
C33 io_in[25] vdd 0.61fF
C34 io_oeb[1] vdd 0.61fF
C35 io_in_3v3[25] vdd 0.61fF
C36 io_in_3v3[2] vdd 0.61fF
C37 io_oeb[24] vdd 0.61fF
C38 io_in[2] vdd 0.61fF
C39 io_out[24] vdd 0.61fF
C40 io_out[2] vdd 0.61fF
C41 io_in[24] vdd 0.61fF
C42 io_oeb[2] vdd 0.61fF
C43 io_in_3v3[24] vdd 0.61fF
C44 io_in_3v3[3] vdd 0.61fF
C45 gpio_noesd[17] vdd 0.61fF
C46 io_in[3] vdd 0.61fF
C47 gpio_analog[17] vdd 0.61fF
C48 io_out[3] vdd 0.61fF
C49 io_oeb[3] vdd 0.61fF
C50 io_in_3v3[4] vdd 0.61fF
C51 io_in[4] vdd 0.61fF
C52 io_out[4] vdd 0.61fF
C53 io_oeb[4] vdd 0.61fF
C54 io_oeb[23] vdd 0.61fF
C55 io_out[23] vdd 0.61fF
C56 io_in[23] vdd 0.61fF
C57 io_in_3v3[23] vdd 0.61fF
C58 gpio_noesd[16] vdd 0.61fF
C59 gpio_analog[16] vdd 0.61fF
C60 io_in_3v3[5] vdd 0.61fF
C61 io_in[5] vdd 0.61fF
C62 io_out[5] vdd 0.61fF
C63 io_oeb[5] vdd 0.61fF
C64 io_oeb[22] vdd 0.61fF
C65 io_out[22] vdd 0.61fF
C66 io_in[22] vdd 0.61fF
C67 io_in_3v3[22] vdd 0.61fF
C68 gpio_noesd[15] vdd 0.61fF
C69 gpio_analog[15] vdd 0.61fF
C70 io_in_3v3[6] vdd 0.61fF
C71 io_in[6] vdd 0.61fF
C72 io_out[6] vdd 0.61fF
C73 io_oeb[6] vdd 0.61fF
C74 io_oeb[21] vdd 0.61fF
C75 io_out[21] vdd 0.61fF
C76 io_in[21] vdd 0.61fF
C77 io_in_3v3[21] vdd 0.61fF
C78 gpio_noesd[14] vdd 0.61fF
C79 gpio_analog[14] vdd 0.61fF
C80 vssa1 vdd 26.08fF
C81 vssd2 vdd 13.04fF
C82 vssd1 vdd 13.04fF
C83 vdda2 vdd 13.04fF
C84 vdda1 vdd 26.08fF
C85 io_oeb[20] vdd 0.61fF
C86 io_out[20] vdd 0.61fF
C87 io_in[20] vdd 0.61fF
C88 io_in_3v3[20] vdd 0.61fF
C89 gpio_noesd[13] vdd 0.61fF
C90 gpio_analog[13] vdd 0.61fF
C91 gpio_analog[0] vdd 0.61fF
C92 gpio_noesd[0] vdd 0.61fF
C93 io_in_3v3[7] vdd 0.61fF
C94 io_in[7] vdd 0.61fF
C95 io_out[7] vdd 0.61fF
C96 io_oeb[7] vdd 0.61fF
C97 io_oeb[19] vdd 0.61fF
C98 io_out[19] vdd 0.61fF
C99 io_in[19] vdd 0.61fF
C100 io_in_3v3[19] vdd 0.61fF
C101 gpio_noesd[12] vdd 0.61fF
C102 gpio_analog[12] vdd 0.61fF
C103 gpio_analog[1] vdd 0.61fF
C104 gpio_noesd[1] vdd 0.61fF
C105 io_in_3v3[8] vdd 0.61fF
C106 io_in[8] vdd 0.61fF
C107 io_out[8] vdd 0.61fF
C108 io_oeb[8] vdd 0.61fF
C109 io_oeb[18] vdd 0.61fF
C110 io_out[18] vdd 0.61fF
C111 io_in[18] vdd 0.61fF
C112 io_in_3v3[18] vdd 0.61fF
C113 gpio_noesd[11] vdd 0.61fF
C114 gpio_analog[11] vdd 0.61fF
C115 gpio_analog[2] vdd 0.61fF
C116 gpio_noesd[2] vdd 0.61fF
C117 io_in_3v3[9] vdd 0.61fF
C118 io_in[9] vdd 0.61fF
C119 io_out[9] vdd 0.61fF
C120 io_oeb[9] vdd 0.61fF
C121 io_oeb[17] vdd 0.61fF
C122 io_out[17] vdd 0.61fF
C123 io_in[17] vdd 0.61fF
C124 io_in_3v3[17] vdd 0.61fF
C125 gpio_noesd[10] vdd 0.61fF
C126 gpio_analog[10] vdd 0.61fF
C127 gpio_analog[3] vdd 0.61fF
C128 gpio_noesd[3] vdd 0.61fF
C129 io_in_3v3[10] vdd 0.61fF
C130 io_in[10] vdd 0.61fF
C131 io_out[10] vdd 0.61fF
C132 io_oeb[10] vdd 0.61fF
C133 io_oeb[16] vdd 0.61fF
C134 io_out[16] vdd 0.61fF
C135 io_in[16] vdd 0.61fF
C136 io_in_3v3[16] vdd 0.61fF
C137 gpio_noesd[9] vdd 0.61fF
C138 gpio_analog[9] vdd 0.61fF
C139 gpio_analog[4] vdd 0.61fF
C140 gpio_noesd[4] vdd 0.61fF
C141 io_in_3v3[11] vdd 0.61fF
C142 io_in[11] vdd 0.61fF
C143 io_out[11] vdd 0.61fF
C144 io_oeb[11] vdd 0.61fF
C145 io_oeb[15] vdd 0.61fF
C146 io_out[15] vdd 0.61fF
C147 io_in[15] vdd 0.61fF
C148 io_in_3v3[15] vdd 0.61fF
C149 gpio_noesd[8] vdd 0.61fF
C150 gpio_analog[8] vdd 0.61fF
C151 gpio_analog[5] vdd 0.61fF
C152 gpio_noesd[5] vdd 0.61fF
C153 io_in_3v3[12] vdd 0.61fF
C154 io_in[12] vdd 0.61fF
C155 io_out[12] vdd 0.61fF
C156 io_oeb[12] vdd 0.61fF
C157 io_oeb[14] vdd 0.61fF
C158 io_out[14] vdd 0.61fF
C159 io_in[14] vdd 0.61fF
C160 io_in_3v3[14] vdd 0.61fF
C161 gpio_noesd[7] vdd 0.61fF
C162 gpio_analog[7] vdd 0.61fF
C163 vssa2 vdd 13.04fF
C164 gpio_analog[6] vdd 0.61fF
C165 gpio_noesd[6] vdd 0.61fF
C166 io_in_3v3[13] vdd 0.61fF
C167 io_in[13] vdd 0.61fF
C168 io_out[13] vdd 0.61fF
C169 io_oeb[13] vdd 0.61fF
C170 vccd1 vdd 13.04fF
C171 vccd2 vdd 13.04fF
C172 io_analog[0] vdd 6.83fF
C173 io_analog[10] vdd 6.83fF
C174 io_analog[1] vdd 6.83fF
C175 io_analog[2] vdd 6.83fF
C176 io_analog[3] vdd 6.83fF
C177 io_clamp_high[0] vdd 3.58fF
C178 io_clamp_low[0] vdd 3.58fF
C179 io_clamp_high[1] vdd 3.58fF
C180 io_clamp_low[1] vdd 3.58fF
C181 io_clamp_high[2] vdd 3.58fF
C182 io_clamp_low[2] vdd 3.58fF
C183 io_analog[7] vdd 6.83fF
C184 io_analog[8] vdd 6.83fF
C185 io_analog[9] vdd 6.83fF
C186 user_irq[2] vdd 0.63fF
C187 user_irq[1] vdd 0.63fF
C188 user_irq[0] vdd 0.63fF
C189 user_clock2 vdd 0.63fF
C190 la_oenb[127] vdd 0.63fF
C191 la_data_out[127] vdd 0.63fF
C192 la_data_in[127] vdd 0.63fF
C193 la_oenb[126] vdd 0.63fF
C194 la_data_out[126] vdd 0.63fF
C195 la_data_in[126] vdd 0.63fF
C196 la_oenb[125] vdd 0.63fF
C197 la_data_out[125] vdd 0.63fF
C198 la_data_in[125] vdd 0.63fF
C199 la_oenb[124] vdd 0.63fF
C200 la_data_out[124] vdd 0.63fF
C201 la_data_in[124] vdd 0.63fF
C202 la_oenb[123] vdd 0.63fF
C203 la_data_out[123] vdd 0.63fF
C204 la_data_in[123] vdd 0.63fF
C205 la_oenb[122] vdd 0.63fF
C206 la_data_out[122] vdd 0.63fF
C207 la_data_in[122] vdd 0.63fF
C208 la_oenb[121] vdd 0.63fF
C209 la_data_out[121] vdd 0.63fF
C210 la_data_in[121] vdd 0.63fF
C211 la_oenb[120] vdd 0.63fF
C212 la_data_out[120] vdd 0.63fF
C213 la_data_in[120] vdd 0.63fF
C214 la_oenb[119] vdd 0.63fF
C215 la_data_out[119] vdd 0.63fF
C216 la_data_in[119] vdd 0.63fF
C217 la_oenb[118] vdd 0.63fF
C218 la_data_out[118] vdd 0.63fF
C219 la_data_in[118] vdd 0.63fF
C220 la_oenb[117] vdd 0.63fF
C221 la_data_out[117] vdd 0.63fF
C222 la_data_in[117] vdd 0.63fF
C223 la_oenb[116] vdd 0.63fF
C224 la_data_out[116] vdd 0.63fF
C225 la_data_in[116] vdd 0.63fF
C226 la_oenb[115] vdd 0.63fF
C227 la_data_out[115] vdd 0.63fF
C228 la_data_in[115] vdd 0.63fF
C229 la_oenb[114] vdd 0.63fF
C230 la_data_out[114] vdd 0.63fF
C231 la_data_in[114] vdd 0.63fF
C232 la_oenb[113] vdd 0.63fF
C233 la_data_out[113] vdd 0.63fF
C234 la_data_in[113] vdd 0.63fF
C235 la_oenb[112] vdd 0.63fF
C236 la_data_out[112] vdd 0.63fF
C237 la_data_in[112] vdd 0.63fF
C238 la_oenb[111] vdd 0.63fF
C239 la_data_out[111] vdd 0.63fF
C240 la_data_in[111] vdd 0.63fF
C241 la_oenb[110] vdd 0.63fF
C242 la_data_out[110] vdd 0.63fF
C243 la_data_in[110] vdd 0.63fF
C244 la_oenb[109] vdd 0.63fF
C245 la_data_out[109] vdd 0.63fF
C246 la_data_in[109] vdd 0.63fF
C247 la_oenb[108] vdd 0.63fF
C248 la_data_out[108] vdd 0.63fF
C249 la_data_in[108] vdd 0.63fF
C250 la_oenb[107] vdd 0.63fF
C251 la_data_out[107] vdd 0.63fF
C252 la_data_in[107] vdd 0.63fF
C253 la_oenb[106] vdd 0.63fF
C254 la_data_out[106] vdd 0.63fF
C255 la_data_in[106] vdd 0.63fF
C256 la_oenb[105] vdd 0.63fF
C257 la_data_out[105] vdd 0.63fF
C258 la_data_in[105] vdd 0.63fF
C259 la_oenb[104] vdd 0.63fF
C260 la_data_out[104] vdd 0.63fF
C261 la_data_in[104] vdd 0.63fF
C262 la_oenb[103] vdd 0.63fF
C263 la_data_out[103] vdd 0.63fF
C264 la_data_in[103] vdd 0.63fF
C265 la_oenb[102] vdd 0.63fF
C266 la_data_out[102] vdd 0.63fF
C267 la_data_in[102] vdd 0.63fF
C268 la_oenb[101] vdd 0.63fF
C269 la_data_out[101] vdd 0.63fF
C270 la_data_in[101] vdd 0.63fF
C271 la_oenb[100] vdd 0.63fF
C272 la_data_out[100] vdd 0.63fF
C273 la_data_in[100] vdd 0.63fF
C274 la_oenb[99] vdd 0.63fF
C275 la_data_out[99] vdd 0.63fF
C276 la_data_in[99] vdd 0.63fF
C277 la_oenb[98] vdd 0.63fF
C278 la_data_out[98] vdd 0.63fF
C279 la_data_in[98] vdd 0.63fF
C280 la_oenb[97] vdd 0.63fF
C281 la_data_out[97] vdd 0.63fF
C282 la_data_in[97] vdd 0.63fF
C283 la_oenb[96] vdd 0.63fF
C284 la_data_out[96] vdd 0.63fF
C285 la_data_in[96] vdd 0.63fF
C286 la_oenb[95] vdd 0.63fF
C287 la_data_out[95] vdd 0.63fF
C288 la_data_in[95] vdd 0.63fF
C289 la_oenb[94] vdd 0.63fF
C290 la_data_out[94] vdd 0.63fF
C291 la_data_in[94] vdd 0.63fF
C292 la_oenb[93] vdd 0.63fF
C293 la_data_out[93] vdd 0.63fF
C294 la_data_in[93] vdd 0.63fF
C295 la_oenb[92] vdd 0.63fF
C296 la_data_out[92] vdd 0.63fF
C297 la_data_in[92] vdd 0.63fF
C298 la_oenb[91] vdd 0.63fF
C299 la_data_out[91] vdd 0.63fF
C300 la_data_in[91] vdd 0.63fF
C301 la_oenb[90] vdd 0.63fF
C302 la_data_out[90] vdd 0.63fF
C303 la_data_in[90] vdd 0.63fF
C304 la_oenb[89] vdd 0.63fF
C305 la_data_out[89] vdd 0.63fF
C306 la_data_in[89] vdd 0.63fF
C307 la_oenb[88] vdd 0.63fF
C308 la_data_out[88] vdd 0.63fF
C309 la_data_in[88] vdd 0.63fF
C310 la_oenb[87] vdd 0.63fF
C311 la_data_out[87] vdd 0.63fF
C312 la_data_in[87] vdd 0.63fF
C313 la_oenb[86] vdd 0.63fF
C314 la_data_out[86] vdd 0.63fF
C315 la_data_in[86] vdd 0.63fF
C316 la_oenb[85] vdd 0.63fF
C317 la_data_out[85] vdd 0.63fF
C318 la_data_in[85] vdd 0.63fF
C319 la_oenb[84] vdd 0.63fF
C320 la_data_out[84] vdd 0.63fF
C321 la_data_in[84] vdd 0.63fF
C322 la_oenb[83] vdd 0.63fF
C323 la_data_out[83] vdd 0.63fF
C324 la_data_in[83] vdd 0.63fF
C325 la_oenb[82] vdd 0.63fF
C326 la_data_out[82] vdd 0.63fF
C327 la_data_in[82] vdd 0.63fF
C328 la_oenb[81] vdd 0.63fF
C329 la_data_out[81] vdd 0.63fF
C330 la_data_in[81] vdd 0.63fF
C331 la_oenb[80] vdd 0.63fF
C332 la_data_out[80] vdd 0.63fF
C333 la_data_in[80] vdd 0.63fF
C334 la_oenb[79] vdd 0.63fF
C335 la_data_out[79] vdd 0.63fF
C336 la_data_in[79] vdd 0.63fF
C337 la_oenb[78] vdd 0.63fF
C338 la_data_out[78] vdd 0.63fF
C339 la_data_in[78] vdd 0.63fF
C340 la_oenb[77] vdd 0.63fF
C341 la_data_out[77] vdd 0.63fF
C342 la_data_in[77] vdd 0.63fF
C343 la_oenb[76] vdd 0.63fF
C344 la_data_out[76] vdd 0.63fF
C345 la_data_in[76] vdd 0.63fF
C346 la_oenb[75] vdd 0.63fF
C347 la_data_out[75] vdd 0.63fF
C348 la_data_in[75] vdd 0.63fF
C349 la_oenb[74] vdd 0.63fF
C350 la_data_out[74] vdd 0.63fF
C351 la_data_in[74] vdd 0.63fF
C352 la_oenb[73] vdd 0.63fF
C353 la_data_out[73] vdd 0.63fF
C354 la_data_in[73] vdd 0.63fF
C355 la_oenb[72] vdd 0.63fF
C356 la_data_out[72] vdd 0.63fF
C357 la_data_in[72] vdd 0.63fF
C358 la_oenb[71] vdd 0.63fF
C359 la_data_out[71] vdd 0.63fF
C360 la_data_in[71] vdd 0.63fF
C361 la_oenb[70] vdd 0.63fF
C362 la_data_out[70] vdd 0.63fF
C363 la_data_in[70] vdd 0.63fF
C364 la_oenb[69] vdd 0.63fF
C365 la_data_out[69] vdd 0.63fF
C366 la_data_in[69] vdd 0.63fF
C367 la_oenb[68] vdd 0.63fF
C368 la_data_out[68] vdd 0.63fF
C369 la_data_in[68] vdd 0.63fF
C370 la_oenb[67] vdd 0.63fF
C371 la_data_out[67] vdd 0.63fF
C372 la_data_in[67] vdd 0.63fF
C373 la_oenb[66] vdd 0.63fF
C374 la_data_out[66] vdd 0.63fF
C375 la_data_in[66] vdd 0.63fF
C376 la_oenb[65] vdd 0.63fF
C377 la_data_out[65] vdd 0.63fF
C378 la_data_in[65] vdd 0.63fF
C379 la_oenb[64] vdd 0.63fF
C380 la_data_out[64] vdd 0.63fF
C381 la_data_in[64] vdd 0.63fF
C382 la_oenb[63] vdd 0.63fF
C383 la_data_out[63] vdd 0.63fF
C384 la_data_in[63] vdd 0.63fF
C385 la_oenb[62] vdd 0.63fF
C386 la_data_out[62] vdd 0.63fF
C387 la_data_in[62] vdd 0.63fF
C388 la_oenb[61] vdd 0.63fF
C389 la_data_out[61] vdd 0.63fF
C390 la_data_in[61] vdd 0.63fF
C391 la_oenb[60] vdd 0.63fF
C392 la_data_out[60] vdd 0.63fF
C393 la_data_in[60] vdd 0.63fF
C394 la_oenb[59] vdd 0.63fF
C395 la_data_out[59] vdd 0.63fF
C396 la_data_in[59] vdd 0.63fF
C397 la_oenb[58] vdd 0.63fF
C398 la_data_out[58] vdd 0.63fF
C399 la_data_in[58] vdd 0.63fF
C400 la_oenb[57] vdd 0.63fF
C401 la_data_out[57] vdd 0.63fF
C402 la_data_in[57] vdd 0.63fF
C403 la_oenb[56] vdd 0.63fF
C404 la_data_out[56] vdd 0.63fF
C405 la_data_in[56] vdd 0.63fF
C406 la_oenb[55] vdd 0.63fF
C407 la_data_out[55] vdd 0.63fF
C408 la_data_in[55] vdd 0.63fF
C409 la_oenb[54] vdd 0.63fF
C410 la_data_out[54] vdd 0.63fF
C411 la_data_in[54] vdd 0.63fF
C412 la_oenb[53] vdd 0.63fF
C413 la_data_out[53] vdd 0.63fF
C414 la_data_in[53] vdd 0.63fF
C415 la_oenb[52] vdd 0.63fF
C416 la_data_out[52] vdd 0.63fF
C417 la_data_in[52] vdd 0.63fF
C418 la_oenb[51] vdd 0.63fF
C419 la_data_out[51] vdd 0.63fF
C420 la_data_in[51] vdd 0.63fF
C421 la_oenb[50] vdd 0.63fF
C422 la_data_out[50] vdd 0.63fF
C423 la_data_in[50] vdd 0.63fF
C424 la_oenb[49] vdd 0.63fF
C425 la_data_out[49] vdd 0.63fF
C426 la_data_in[49] vdd 0.63fF
C427 la_oenb[48] vdd 0.63fF
C428 la_data_out[48] vdd 0.63fF
C429 la_data_in[48] vdd 0.63fF
C430 la_oenb[47] vdd 0.63fF
C431 la_data_out[47] vdd 0.63fF
C432 la_data_in[47] vdd 0.63fF
C433 la_oenb[46] vdd 0.63fF
C434 la_data_out[46] vdd 0.63fF
C435 la_data_in[46] vdd 0.63fF
C436 la_oenb[45] vdd 0.63fF
C437 la_data_out[45] vdd 0.63fF
C438 la_data_in[45] vdd 0.63fF
C439 la_oenb[44] vdd 0.63fF
C440 la_data_out[44] vdd 0.63fF
C441 la_data_in[44] vdd 0.63fF
C442 la_oenb[43] vdd 0.63fF
C443 la_data_out[43] vdd 0.63fF
C444 la_data_in[43] vdd 0.63fF
C445 la_oenb[42] vdd 0.63fF
C446 la_data_out[42] vdd 0.63fF
C447 la_data_in[42] vdd 0.63fF
C448 la_oenb[41] vdd 0.63fF
C449 la_data_out[41] vdd 0.63fF
C450 la_data_in[41] vdd 0.63fF
C451 la_oenb[40] vdd 0.63fF
C452 la_data_out[40] vdd 0.63fF
C453 la_data_in[40] vdd 0.63fF
C454 la_oenb[39] vdd 0.63fF
C455 la_data_out[39] vdd 0.63fF
C456 la_data_in[39] vdd 0.63fF
C457 la_oenb[38] vdd 0.63fF
C458 la_data_out[38] vdd 0.63fF
C459 la_data_in[38] vdd 0.63fF
C460 la_oenb[37] vdd 0.63fF
C461 la_data_out[37] vdd 0.63fF
C462 la_data_in[37] vdd 0.63fF
C463 la_oenb[36] vdd 0.63fF
C464 la_data_out[36] vdd 0.63fF
C465 la_data_in[36] vdd 0.63fF
C466 la_oenb[35] vdd 0.63fF
C467 la_data_out[35] vdd 0.63fF
C468 la_data_in[35] vdd 0.63fF
C469 la_oenb[34] vdd 0.63fF
C470 la_data_out[34] vdd 0.63fF
C471 la_data_in[34] vdd 0.63fF
C472 la_oenb[33] vdd 0.63fF
C473 la_data_out[33] vdd 0.63fF
C474 la_data_in[33] vdd 0.63fF
C475 la_oenb[32] vdd 0.63fF
C476 la_data_out[32] vdd 0.63fF
C477 la_data_in[32] vdd 0.63fF
C478 la_oenb[31] vdd 0.63fF
C479 la_data_out[31] vdd 0.63fF
C480 la_data_in[31] vdd 0.63fF
C481 la_oenb[30] vdd 0.63fF
C482 la_data_out[30] vdd 0.63fF
C483 la_data_in[30] vdd 0.63fF
C484 la_oenb[29] vdd 0.63fF
C485 la_data_out[29] vdd 0.63fF
C486 la_data_in[29] vdd 0.63fF
C487 la_oenb[28] vdd 0.63fF
C488 la_data_out[28] vdd 0.63fF
C489 la_data_in[28] vdd 0.63fF
C490 la_oenb[27] vdd 0.63fF
C491 la_data_out[27] vdd 0.63fF
C492 la_data_in[27] vdd 0.63fF
C493 la_oenb[26] vdd 0.63fF
C494 la_data_out[26] vdd 0.63fF
C495 la_data_in[26] vdd 0.63fF
C496 la_oenb[25] vdd 0.63fF
C497 la_data_out[25] vdd 0.63fF
C498 la_data_in[25] vdd 0.63fF
C499 la_oenb[24] vdd 0.63fF
C500 la_data_out[24] vdd 0.63fF
C501 la_data_in[24] vdd 0.63fF
C502 la_oenb[23] vdd 0.63fF
C503 la_data_out[23] vdd 0.63fF
C504 la_data_in[23] vdd 0.63fF
C505 la_oenb[22] vdd 0.63fF
C506 la_data_out[22] vdd 0.63fF
C507 la_data_in[22] vdd 0.63fF
C508 la_oenb[21] vdd 0.63fF
C509 la_data_out[21] vdd 0.63fF
C510 la_data_in[21] vdd 0.63fF
C511 la_oenb[20] vdd 0.63fF
C512 la_data_out[20] vdd 0.63fF
C513 la_data_in[20] vdd 0.63fF
C514 la_oenb[19] vdd 0.63fF
C515 la_data_out[19] vdd 0.63fF
C516 la_data_in[19] vdd 0.63fF
C517 la_oenb[18] vdd 0.63fF
C518 la_data_out[18] vdd 0.63fF
C519 la_data_in[18] vdd 0.63fF
C520 la_oenb[17] vdd 0.63fF
C521 la_data_out[17] vdd 0.63fF
C522 la_data_in[17] vdd 0.63fF
C523 la_oenb[16] vdd 0.63fF
C524 la_data_out[16] vdd 0.63fF
C525 la_data_in[16] vdd 0.63fF
C526 la_oenb[15] vdd 0.63fF
C527 la_data_out[15] vdd 0.63fF
C528 la_data_in[15] vdd 0.63fF
C529 la_oenb[14] vdd 0.63fF
C530 la_data_out[14] vdd 0.63fF
C531 la_data_in[14] vdd 0.63fF
C532 la_oenb[13] vdd 0.63fF
C533 la_data_out[13] vdd 0.63fF
C534 la_data_in[13] vdd 0.63fF
C535 la_oenb[12] vdd 0.63fF
C536 la_data_out[12] vdd 0.63fF
C537 la_data_in[12] vdd 0.63fF
C538 la_oenb[11] vdd 0.63fF
C539 la_data_out[11] vdd 0.63fF
C540 la_data_in[11] vdd 0.63fF
C541 la_oenb[10] vdd 0.63fF
C542 la_data_out[10] vdd 0.63fF
C543 la_data_in[10] vdd 0.63fF
C544 la_oenb[9] vdd 0.63fF
C545 la_data_out[9] vdd 0.63fF
C546 la_data_in[9] vdd 0.63fF
C547 la_oenb[8] vdd 0.63fF
C548 la_data_out[8] vdd 0.63fF
C549 la_data_in[8] vdd 0.63fF
C550 la_oenb[7] vdd 0.63fF
C551 la_data_out[7] vdd 0.63fF
C552 la_data_in[7] vdd 0.63fF
C553 la_oenb[6] vdd 0.63fF
C554 la_data_out[6] vdd 0.63fF
C555 la_data_in[6] vdd 0.63fF
C556 la_oenb[5] vdd 0.63fF
C557 la_data_out[5] vdd 0.63fF
C558 la_data_in[5] vdd 0.63fF
C559 la_oenb[4] vdd 0.63fF
C560 la_data_out[4] vdd 0.63fF
C561 la_data_in[4] vdd 0.63fF
C562 la_oenb[3] vdd 0.63fF
C563 la_data_out[3] vdd 0.63fF
C564 la_data_in[3] vdd 0.63fF
C565 la_oenb[2] vdd 0.63fF
C566 la_data_out[2] vdd 0.63fF
C567 la_data_in[2] vdd 0.63fF
C568 la_oenb[1] vdd 0.63fF
C569 la_data_out[1] vdd 0.63fF
C570 la_data_in[1] vdd 0.63fF
C571 la_oenb[0] vdd 0.63fF
C572 la_data_out[0] vdd 0.63fF
C573 la_data_in[0] vdd 0.63fF
C574 wbs_dat_o[31] vdd 0.63fF
C575 wbs_dat_i[31] vdd 0.63fF
C576 wbs_adr_i[31] vdd 0.63fF
C577 wbs_dat_o[30] vdd 0.63fF
C578 wbs_dat_i[30] vdd 0.63fF
C579 wbs_adr_i[30] vdd 0.63fF
C580 wbs_dat_o[29] vdd 0.63fF
C581 wbs_dat_i[29] vdd 0.63fF
C582 wbs_adr_i[29] vdd 0.63fF
C583 wbs_dat_o[28] vdd 0.63fF
C584 wbs_dat_i[28] vdd 0.63fF
C585 wbs_adr_i[28] vdd 0.63fF
C586 wbs_dat_o[27] vdd 0.63fF
C587 wbs_dat_i[27] vdd 0.63fF
C588 wbs_adr_i[27] vdd 0.63fF
C589 wbs_dat_o[26] vdd 0.63fF
C590 wbs_dat_i[26] vdd 0.63fF
C591 wbs_adr_i[26] vdd 0.63fF
C592 wbs_dat_o[25] vdd 0.63fF
C593 wbs_dat_i[25] vdd 0.63fF
C594 wbs_adr_i[25] vdd 0.63fF
C595 wbs_dat_o[24] vdd 0.63fF
C596 wbs_dat_i[24] vdd 0.63fF
C597 wbs_adr_i[24] vdd 0.63fF
C598 wbs_dat_o[23] vdd 0.63fF
C599 wbs_dat_i[23] vdd 0.63fF
C600 wbs_adr_i[23] vdd 0.63fF
C601 wbs_dat_o[22] vdd 0.63fF
C602 wbs_dat_i[22] vdd 0.63fF
C603 wbs_adr_i[22] vdd 0.63fF
C604 wbs_dat_o[21] vdd 0.63fF
C605 wbs_dat_i[21] vdd 0.63fF
C606 wbs_adr_i[21] vdd 0.63fF
C607 wbs_dat_o[20] vdd 0.63fF
C608 wbs_dat_i[20] vdd 0.63fF
C609 wbs_adr_i[20] vdd 0.63fF
C610 wbs_dat_o[19] vdd 0.63fF
C611 wbs_dat_i[19] vdd 0.63fF
C612 wbs_adr_i[19] vdd 0.63fF
C613 wbs_dat_o[18] vdd 0.63fF
C614 wbs_dat_i[18] vdd 0.63fF
C615 wbs_adr_i[18] vdd 0.63fF
C616 wbs_dat_o[17] vdd 0.63fF
C617 wbs_dat_i[17] vdd 0.63fF
C618 wbs_adr_i[17] vdd 0.63fF
C619 wbs_dat_o[16] vdd 0.63fF
C620 wbs_dat_i[16] vdd 0.63fF
C621 wbs_adr_i[16] vdd 0.63fF
C622 wbs_dat_o[15] vdd 0.63fF
C623 wbs_dat_i[15] vdd 0.63fF
C624 wbs_adr_i[15] vdd 0.63fF
C625 wbs_dat_o[14] vdd 0.63fF
C626 wbs_dat_i[14] vdd 0.63fF
C627 wbs_adr_i[14] vdd 0.63fF
C628 wbs_dat_o[13] vdd 0.63fF
C629 wbs_dat_i[13] vdd 0.63fF
C630 wbs_adr_i[13] vdd 0.63fF
C631 wbs_dat_o[12] vdd 0.63fF
C632 wbs_dat_i[12] vdd 0.63fF
C633 wbs_adr_i[12] vdd 0.63fF
C634 wbs_dat_o[11] vdd 0.63fF
C635 wbs_dat_i[11] vdd 0.63fF
C636 wbs_adr_i[11] vdd 0.63fF
C637 wbs_dat_o[10] vdd 0.63fF
C638 wbs_dat_i[10] vdd 0.63fF
C639 wbs_adr_i[10] vdd 0.63fF
C640 wbs_dat_o[9] vdd 0.63fF
C641 wbs_dat_i[9] vdd 0.63fF
C642 wbs_adr_i[9] vdd 0.63fF
C643 wbs_dat_o[8] vdd 0.63fF
C644 wbs_dat_i[8] vdd 0.63fF
C645 wbs_adr_i[8] vdd 0.63fF
C646 wbs_dat_o[7] vdd 0.63fF
C647 wbs_dat_i[7] vdd 0.63fF
C648 wbs_adr_i[7] vdd 0.63fF
C649 wbs_dat_o[6] vdd 0.63fF
C650 wbs_dat_i[6] vdd 0.63fF
C651 wbs_adr_i[6] vdd 0.63fF
C652 wbs_dat_o[5] vdd 0.63fF
C653 wbs_dat_i[5] vdd 0.63fF
C654 wbs_adr_i[5] vdd 0.63fF
C655 wbs_dat_o[4] vdd 0.63fF
C656 wbs_dat_i[4] vdd 0.63fF
C657 wbs_adr_i[4] vdd 0.63fF
C658 wbs_sel_i[3] vdd 0.63fF
C659 wbs_dat_o[3] vdd 0.63fF
C660 wbs_dat_i[3] vdd 0.63fF
C661 wbs_adr_i[3] vdd 0.63fF
C662 wbs_sel_i[2] vdd 0.63fF
C663 wbs_dat_o[2] vdd 0.63fF
C664 wbs_dat_i[2] vdd 0.63fF
C665 wbs_adr_i[2] vdd 0.63fF
C666 wbs_sel_i[1] vdd 0.63fF
C667 wbs_dat_o[1] vdd 0.63fF
C668 wbs_dat_i[1] vdd 0.63fF
C669 wbs_adr_i[1] vdd 0.63fF
C670 wbs_sel_i[0] vdd 0.63fF
C671 wbs_dat_o[0] vdd 0.63fF
C672 wbs_dat_i[0] vdd 0.63fF
C673 wbs_adr_i[0] vdd 0.63fF
C674 wbs_we_i vdd 0.63fF
C675 wbs_stb_i vdd 0.63fF
C676 wbs_cyc_i vdd 0.63fF
C677 wbs_ack_o vdd 0.63fF
C678 wb_rst_i vdd 0.63fF
C679 wb_clk_i vdd 0.63fF
C680 cp_0/a_7110_n2840# vdd 0.17fF
C681 cp_0/a_3060_n2840# vdd 1.71fF
C682 cp_0/down vdd 0.90fF
C683 cp_0/vbias vdd 2.41fF
C684 cp_0/a_7110_0# vdd 0.17fF
C685 cp_0/a_3060_0# vdd 1.65fF
C686 cp_0/a_1710_0# vdd 5.76fF
C687 cp_0/upbar vdd 0.88fF
C688 cp_0/out vdd 5.14fF
C689 cp_0/a_1710_n2840# vdd 4.85fF
C690 cp_0/a_10_n50# vdd 2.96fF
.ends
