* SPICE3 file created from user_analog_project_wrapper.ext - technology: sky130A

.subckt user_analog_project_wrapper gpio_analog[0] gpio_analog[10] gpio_analog[11]
+ gpio_analog[12] gpio_analog[13] gpio_analog[14] gpio_analog[15] gpio_analog[16]
+ gpio_analog[17] gpio_analog[1] gpio_analog[2] gpio_analog[3] gpio_analog[4] gpio_analog[5]
+ gpio_analog[6] gpio_analog[7] gpio_analog[8] gpio_analog[9] gpio_noesd[0] gpio_noesd[10]
+ gpio_noesd[11] gpio_noesd[12] gpio_noesd[13] gpio_noesd[14] gpio_noesd[15] gpio_noesd[16]
+ gpio_noesd[17] gpio_noesd[1] gpio_noesd[2] gpio_noesd[3] gpio_noesd[4] gpio_noesd[5]
+ gpio_noesd[6] gpio_noesd[7] gpio_noesd[8] gpio_noesd[9] io_analog[0] io_analog[10]
+ io_analog[1] io_analog[2] io_analog[3] io_analog[4] io_analog[5] io_analog[6] io_analog[7]
+ io_analog[8] io_analog[9] io_clamp_high[0] io_clamp_high[1] io_clamp_high[2] io_clamp_low[0]
+ io_clamp_low[1] io_clamp_low[2] io_in[0] io_in[10] io_in[11] io_in[12] io_in[13]
+ io_in[14] io_in[15] io_in[16] io_in[17] io_in[18] io_in[19] io_in[1] io_in[20] io_in[21]
+ io_in[22] io_in[23] io_in[24] io_in[25] io_in[26] io_in[2] io_in[3] io_in[4] io_in[5]
+ io_in[6] io_in[7] io_in[8] io_in[9] io_in_3v3[0] io_in_3v3[10] io_in_3v3[11] io_in_3v3[12]
+ io_in_3v3[13] io_in_3v3[14] io_in_3v3[15] io_in_3v3[16] io_in_3v3[17] io_in_3v3[18]
+ io_in_3v3[19] io_in_3v3[1] io_in_3v3[20] io_in_3v3[21] io_in_3v3[22] io_in_3v3[23]
+ io_in_3v3[24] io_in_3v3[25] io_in_3v3[26] io_in_3v3[2] io_in_3v3[3] io_in_3v3[4]
+ io_in_3v3[5] io_in_3v3[6] io_in_3v3[7] io_in_3v3[8] io_in_3v3[9] io_oeb[0] io_oeb[10]
+ io_oeb[11] io_oeb[12] io_oeb[13] io_oeb[14] io_oeb[15] io_oeb[16] io_oeb[17] io_oeb[18]
+ io_oeb[19] io_oeb[1] io_oeb[20] io_oeb[21] io_oeb[22] io_oeb[23] io_oeb[24] io_oeb[25]
+ io_oeb[26] io_oeb[2] io_oeb[3] io_oeb[4] io_oeb[5] io_oeb[6] io_oeb[7] io_oeb[8]
+ io_oeb[9] io_out[0] io_out[10] io_out[11] io_out[12] io_out[13] io_out[14] io_out[15]
+ io_out[16] io_out[17] io_out[18] io_out[19] io_out[1] io_out[20] io_out[21] io_out[22]
+ io_out[23] io_out[24] io_out[25] io_out[26] io_out[2] io_out[3] io_out[4] io_out[5]
+ io_out[6] io_out[7] io_out[8] io_out[9] la_data_in[0] la_data_in[100] la_data_in[101]
+ la_data_in[102] la_data_in[103] la_data_in[104] la_data_in[105] la_data_in[106]
+ la_data_in[107] la_data_in[108] la_data_in[109] la_data_in[10] la_data_in[110] la_data_in[111]
+ la_data_in[112] la_data_in[113] la_data_in[114] la_data_in[115] la_data_in[116]
+ la_data_in[117] la_data_in[118] la_data_in[119] la_data_in[11] la_data_in[120] la_data_in[121]
+ la_data_in[122] la_data_in[123] la_data_in[124] la_data_in[125] la_data_in[126]
+ la_data_in[127] la_data_in[12] la_data_in[13] la_data_in[14] la_data_in[15] la_data_in[16]
+ la_data_in[17] la_data_in[18] la_data_in[19] la_data_in[1] la_data_in[20] la_data_in[21]
+ la_data_in[22] la_data_in[23] la_data_in[24] la_data_in[25] la_data_in[26] la_data_in[27]
+ la_data_in[28] la_data_in[29] la_data_in[2] la_data_in[30] la_data_in[31] la_data_in[32]
+ la_data_in[33] la_data_in[34] la_data_in[35] la_data_in[36] la_data_in[37] la_data_in[38]
+ la_data_in[39] la_data_in[3] la_data_in[40] la_data_in[41] la_data_in[42] la_data_in[43]
+ la_data_in[44] la_data_in[45] la_data_in[46] la_data_in[47] la_data_in[48] la_data_in[49]
+ la_data_in[4] la_data_in[50] la_data_in[51] la_data_in[52] la_data_in[53] la_data_in[54]
+ la_data_in[55] la_data_in[56] la_data_in[57] la_data_in[58] la_data_in[59] la_data_in[5]
+ la_data_in[60] la_data_in[61] la_data_in[62] la_data_in[63] la_data_in[64] la_data_in[65]
+ la_data_in[66] la_data_in[67] la_data_in[68] la_data_in[69] la_data_in[6] la_data_in[70]
+ la_data_in[71] la_data_in[72] la_data_in[73] la_data_in[74] la_data_in[75] la_data_in[76]
+ la_data_in[77] la_data_in[78] la_data_in[79] la_data_in[7] la_data_in[80] la_data_in[81]
+ la_data_in[82] la_data_in[83] la_data_in[84] la_data_in[85] la_data_in[86] la_data_in[87]
+ la_data_in[88] la_data_in[89] la_data_in[8] la_data_in[90] la_data_in[91] la_data_in[92]
+ la_data_in[93] la_data_in[94] la_data_in[95] la_data_in[96] la_data_in[97] la_data_in[98]
+ la_data_in[99] la_data_in[9] la_data_out[0] la_data_out[100] la_data_out[101] la_data_out[102]
+ la_data_out[103] la_data_out[104] la_data_out[105] la_data_out[106] la_data_out[107]
+ la_data_out[108] la_data_out[109] la_data_out[10] la_data_out[110] la_data_out[111]
+ la_data_out[112] la_data_out[113] la_data_out[114] la_data_out[115] la_data_out[116]
+ la_data_out[117] la_data_out[118] la_data_out[119] la_data_out[11] la_data_out[120]
+ la_data_out[121] la_data_out[122] la_data_out[123] la_data_out[124] la_data_out[125]
+ la_data_out[126] la_data_out[127] la_data_out[12] la_data_out[13] la_data_out[14]
+ la_data_out[15] la_data_out[16] la_data_out[17] la_data_out[18] la_data_out[19]
+ la_data_out[1] la_data_out[20] la_data_out[21] la_data_out[22] la_data_out[23] la_data_out[24]
+ la_data_out[25] la_data_out[26] la_data_out[27] la_data_out[28] la_data_out[29]
+ la_data_out[2] la_data_out[30] la_data_out[31] la_data_out[32] la_data_out[33] la_data_out[34]
+ la_data_out[35] la_data_out[36] la_data_out[37] la_data_out[38] la_data_out[39]
+ la_data_out[3] la_data_out[40] la_data_out[41] la_data_out[42] la_data_out[43] la_data_out[44]
+ la_data_out[45] la_data_out[46] la_data_out[47] la_data_out[48] la_data_out[49]
+ la_data_out[4] la_data_out[50] la_data_out[51] la_data_out[52] la_data_out[53] la_data_out[54]
+ la_data_out[55] la_data_out[56] la_data_out[57] la_data_out[58] la_data_out[59]
+ la_data_out[5] la_data_out[60] la_data_out[61] la_data_out[62] la_data_out[63] la_data_out[64]
+ la_data_out[65] la_data_out[66] la_data_out[67] la_data_out[68] la_data_out[69]
+ la_data_out[6] la_data_out[70] la_data_out[71] la_data_out[72] la_data_out[73] la_data_out[74]
+ la_data_out[75] la_data_out[76] la_data_out[77] la_data_out[78] la_data_out[79]
+ la_data_out[7] la_data_out[80] la_data_out[81] la_data_out[82] la_data_out[83] la_data_out[84]
+ la_data_out[85] la_data_out[86] la_data_out[87] la_data_out[88] la_data_out[89]
+ la_data_out[8] la_data_out[90] la_data_out[91] la_data_out[92] la_data_out[93] la_data_out[94]
+ la_data_out[95] la_data_out[96] la_data_out[97] la_data_out[98] la_data_out[99]
+ la_data_out[9] la_oenb[0] la_oenb[100] la_oenb[101] la_oenb[102] la_oenb[103] la_oenb[104]
+ la_oenb[105] la_oenb[106] la_oenb[107] la_oenb[108] la_oenb[109] la_oenb[10] la_oenb[110]
+ la_oenb[111] la_oenb[112] la_oenb[113] la_oenb[114] la_oenb[115] la_oenb[116] la_oenb[117]
+ la_oenb[118] la_oenb[119] la_oenb[11] la_oenb[120] la_oenb[121] la_oenb[122] la_oenb[123]
+ la_oenb[124] la_oenb[125] la_oenb[126] la_oenb[127] la_oenb[12] la_oenb[13] la_oenb[14]
+ la_oenb[15] la_oenb[16] la_oenb[17] la_oenb[18] la_oenb[19] la_oenb[1] la_oenb[20]
+ la_oenb[21] la_oenb[22] la_oenb[23] la_oenb[24] la_oenb[25] la_oenb[26] la_oenb[27]
+ la_oenb[28] la_oenb[29] la_oenb[2] la_oenb[30] la_oenb[31] la_oenb[32] la_oenb[33]
+ la_oenb[34] la_oenb[35] la_oenb[36] la_oenb[37] la_oenb[38] la_oenb[39] la_oenb[3]
+ la_oenb[40] la_oenb[41] la_oenb[42] la_oenb[43] la_oenb[44] la_oenb[45] la_oenb[46]
+ la_oenb[47] la_oenb[48] la_oenb[49] la_oenb[4] la_oenb[50] la_oenb[51] la_oenb[52]
+ la_oenb[53] la_oenb[54] la_oenb[55] la_oenb[56] la_oenb[57] la_oenb[58] la_oenb[59]
+ la_oenb[5] la_oenb[60] la_oenb[61] la_oenb[62] la_oenb[63] la_oenb[64] la_oenb[65]
+ la_oenb[66] la_oenb[67] la_oenb[68] la_oenb[69] la_oenb[6] la_oenb[70] la_oenb[71]
+ la_oenb[72] la_oenb[73] la_oenb[74] la_oenb[75] la_oenb[76] la_oenb[77] la_oenb[78]
+ la_oenb[79] la_oenb[7] la_oenb[80] la_oenb[81] la_oenb[82] la_oenb[83] la_oenb[84]
+ la_oenb[85] la_oenb[86] la_oenb[87] la_oenb[88] la_oenb[89] la_oenb[8] la_oenb[90]
+ la_oenb[91] la_oenb[92] la_oenb[93] la_oenb[94] la_oenb[95] la_oenb[96] la_oenb[97]
+ la_oenb[98] la_oenb[99] la_oenb[9] user_clock2 user_irq[0] user_irq[1] user_irq[2]
+ vccd1 vccd2 vdda1 vdda2 vssa2 vssd1 vssd2 wb_clk_i wb_rst_i wbs_ack_o wbs_adr_i[0]
+ wbs_adr_i[10] wbs_adr_i[11] wbs_adr_i[12] wbs_adr_i[13] wbs_adr_i[14] wbs_adr_i[15]
+ wbs_adr_i[16] wbs_adr_i[17] wbs_adr_i[18] wbs_adr_i[19] wbs_adr_i[1] wbs_adr_i[20]
+ wbs_adr_i[21] wbs_adr_i[22] wbs_adr_i[23] wbs_adr_i[24] wbs_adr_i[25] wbs_adr_i[26]
+ wbs_adr_i[27] wbs_adr_i[28] wbs_adr_i[29] wbs_adr_i[2] wbs_adr_i[30] wbs_adr_i[31]
+ wbs_adr_i[3] wbs_adr_i[4] wbs_adr_i[5] wbs_adr_i[6] wbs_adr_i[7] wbs_adr_i[8] wbs_adr_i[9]
+ wbs_cyc_i wbs_dat_i[0] wbs_dat_i[10] wbs_dat_i[11] wbs_dat_i[12] wbs_dat_i[13] wbs_dat_i[14]
+ wbs_dat_i[15] wbs_dat_i[16] wbs_dat_i[17] wbs_dat_i[18] wbs_dat_i[19] wbs_dat_i[1]
+ wbs_dat_i[20] wbs_dat_i[21] wbs_dat_i[22] wbs_dat_i[23] wbs_dat_i[24] wbs_dat_i[25]
+ wbs_dat_i[26] wbs_dat_i[27] wbs_dat_i[28] wbs_dat_i[29] wbs_dat_i[2] wbs_dat_i[30]
+ wbs_dat_i[31] wbs_dat_i[3] wbs_dat_i[4] wbs_dat_i[5] wbs_dat_i[6] wbs_dat_i[7] wbs_dat_i[8]
+ wbs_dat_i[9] wbs_dat_o[0] wbs_dat_o[10] wbs_dat_o[11] wbs_dat_o[12] wbs_dat_o[13]
+ wbs_dat_o[14] wbs_dat_o[15] wbs_dat_o[16] wbs_dat_o[17] wbs_dat_o[18] wbs_dat_o[19]
+ wbs_dat_o[1] wbs_dat_o[20] wbs_dat_o[21] wbs_dat_o[22] wbs_dat_o[23] wbs_dat_o[24]
+ wbs_dat_o[25] wbs_dat_o[26] wbs_dat_o[27] wbs_dat_o[28] wbs_dat_o[29] wbs_dat_o[2]
+ wbs_dat_o[30] wbs_dat_o[31] wbs_dat_o[3] wbs_dat_o[4] wbs_dat_o[5] wbs_dat_o[6]
+ wbs_dat_o[7] wbs_dat_o[8] wbs_dat_o[9] wbs_sel_i[0] wbs_sel_i[1] wbs_sel_i[2] wbs_sel_i[3]
+ wbs_stb_i wbs_we_i
C0 io_analog[5] io_clamp_high[1] 0.53fF
C1 ro_complete_0/a3 ro_complete_0/cbank_2/v 0.05fF
C2 io_clamp_low[1] io_clamp_high[1] 0.53fF
C3 ro_complete_0/a3 ro_complete_0/cbank_1/switch_2/vin 0.09fF
C4 ro_complete_0/cbank_1/switch_4/vin ro_complete_0/cbank_1/switch_5/vin 0.20fF
C5 ro_complete_0/cbank_0/switch_3/vin gpio_analog[13] 0.14fF
C6 ro_complete_0/cbank_0/switch_1/vin ro_complete_0/cbank_0/v 1.30fF
C7 ro_complete_0/cbank_0/switch_2/vin ro_complete_0/a3 0.09fF
C8 filter_0/a_4216_n2998# gpio_noesd[15] 0.37fF
C9 ro_complete_0/cbank_1/switch_1/vin divbuf_0/IN 1.30fF
C10 ro_complete_0/a4 gpio_analog[15] 0.92fF
C11 ro_complete_0/a3 ro_complete_0/cbank_2/switch_1/vin 0.13fF
C12 ro_complete_0/cbank_2/switch_3/vin ro_complete_0/cbank_2/switch_2/vin 0.20fF
C13 ro_complete_0/a4 ro_complete_0/cbank_2/v 0.05fF
C14 ro_complete_0/cbank_1/switch_4/vin divbuf_0/IN 1.30fF
C15 io_clamp_high[0] io_analog[4] 0.53fF
C16 ro_complete_0/cbank_2/switch_2/vin ro_complete_0/cbank_2/v 1.30fF
C17 ro_complete_0/cbank_1/switch_1/vin ro_complete_0/a3 0.15fF
C18 ro_complete_0/cbank_2/switch_3/vin gpio_analog[13] 0.14fF
C19 filter_0/a_4216_n5230# gpio_noesd[15] 0.19fF
C20 gpio_analog[14] ro_complete_0/cbank_2/switch_0/vin 0.09fF
C21 gpio_analog[13] ro_complete_0/cbank_2/v 0.05fF
C22 io_clamp_low[0] io_clamp_high[0] 0.53fF
C23 io_analog[0] io_analog[1] 5.63fF
C24 ro_complete_0/a2 divbuf_0/IN 0.05fF
C25 io_analog[6] io_clamp_high[2] 0.53fF
C26 ro_complete_0/cbank_1/switch_0/vin divbuf_0/IN 1.45fF
C27 ro_complete_0/cbank_2/switch_4/vin ro_complete_0/cbank_2/switch_5/vin 0.20fF
C28 gpio_noesd[15] gpio_analog[17] 5.80fF
C29 cp_0/a_1710_0# io_analog[0] 0.84fF
C30 ro_complete_0/a4 ro_complete_0/cbank_2/switch_1/vin 0.09fF
C31 ro_complete_0/cbank_0/switch_3/vin ro_complete_0/cbank_0/v 1.30fF
C32 ro_complete_0/cbank_2/switch_1/vin ro_complete_0/cbank_2/switch_2/vin 0.20fF
C33 ro_complete_0/cbank_1/switch_5/vin divbuf_0/IN 1.30fF
C34 cp_0/a_10_n50# cp_0/a_1710_0# 0.04fF
C35 ro_complete_0/a2 ro_complete_0/a3 0.49fF
C36 ro_complete_0/a4 ro_complete_0/cbank_1/switch_1/vin 0.09fF
C37 gpio_analog[14] gpio_analog[15] 0.68fF
C38 ro_complete_0/cbank_2/switch_3/vin ro_complete_0/cbank_2/switch_4/vin 0.20fF
C39 gpio_analog[14] ro_complete_0/cbank_2/v 0.08fF
C40 ashish_0/a_150_0# ashish_0/a_150_n710# 6.31fF
C41 divbuf_0/OUT3 divbuf_0/OUT4 5.16fF
C42 ro_complete_0/cbank_0/switch_1/vin ro_complete_0/cbank_0/switch_2/vin 0.20fF
C43 ro_complete_0/cbank_2/switch_4/vin ro_complete_0/cbank_2/v 1.30fF
C44 cp_0/a_1710_0# io_analog[1] 0.32fF
C45 ro_complete_0/a3 gpio_analog[16] 0.77fF
C46 io_analog[5] divbuf_0/OUT3 0.26fF
C47 ro_complete_0/cbank_0/v ro_complete_0/cbank_2/v 0.04fF
C48 ro_complete_0/cbank_1/switch_3/vin ro_complete_0/cbank_1/switch_2/vin 0.20fF
C49 ro_complete_0/a2 gpio_analog[17] 0.69fF
C50 ashish_0/a_150_n710# io_analog[7] 4.33fF
C51 ashish_0/a_150_0# io_analog[6] 4.44fF
C52 io_analog[5] m4_115800_678290# 1.01fF
C53 ro_complete_0/a2 ro_complete_0/a4 0.49fF
C54 divbuf_0/OUT3 divbuf_0/OUT5 0.01fF
C55 ro_complete_0/cbank_2/switch_0/vin ro_complete_0/cbank_2/v 1.44fF
C56 io_analog[5] divbuf_0/IN 0.34fF
C57 ro_complete_0/a4 ro_complete_0/cbank_1/switch_0/vin 0.15fF
C58 ro_complete_0/a2 ro_complete_0/cbank_2/switch_2/vin 0.14fF
C59 ro_complete_0/cbank_0/switch_2/vin ro_complete_0/cbank_0/v 1.30fF
C60 gpio_analog[14] vssd1 0.25fF
C61 ro_complete_0/a3 divbuf_0/IN 0.05fF
C62 io_analog[5] divbuf_0/OUT4 1.11fF
C63 ro_complete_0/cbank_2/switch_5/vin ro_complete_0/cbank_2/v 1.30fF
C64 divbuf_0/OUT5 divbuf_0/IN 0.00fF
C65 io_analog[5] io_clamp_low[1] 0.53fF
C66 io_analog[7] io_analog[6] 13.31fF
C67 divbuf_0/OUT4 divbuf_0/OUT5 20.26fF
C68 ro_complete_0/cbank_0/switch_3/vin ro_complete_0/cbank_0/switch_2/vin 0.20fF
C69 divbuf_0/a_492_n240# divbuf_0/IN 0.13fF
C70 ro_complete_0/cbank_2/switch_1/vin ro_complete_0/cbank_2/switch_0/vin 0.19fF
C71 ro_complete_0/cbank_2/switch_3/vin ro_complete_0/cbank_2/v 1.30fF
C72 io_analog[5] divbuf_0/OUT5 43.38fF
C73 ro_complete_0/cbank_1/switch_3/vin ro_complete_0/cbank_1/switch_4/vin 0.20fF
C74 ro_complete_0/a4 divbuf_0/IN 0.05fF
C75 ro_complete_0/a2 gpio_analog[14] 0.56fF
C76 io_analog[5] divbuf_0/a_492_n240# 0.00fF
C77 divbuf_0/OUT3 divbuf_0/OUT2 1.37fF
C78 gpio_analog[14] ro_complete_0/cbank_1/switch_0/vin 0.09fF
C79 m4_28900_141410# vssd1 1.12fF
C80 gpio_analog[13] divbuf_0/IN 0.05fF
C81 io_clamp_low[0] io_analog[4] 0.53fF
C82 ro_complete_0/a2 ro_complete_0/cbank_1/switch_3/vin 0.21fF
C83 ro_complete_0/a4 ro_complete_0/a3 0.53fF
C84 divbuf_0/OUT5 divbuf_0/a_492_n240# 0.01fF
C85 gpio_analog[14] gpio_analog[16] 0.57fF
C86 ro_complete_0/a3 ro_complete_0/cbank_2/switch_2/vin 0.09fF
C87 ro_complete_0/cbank_2/switch_1/vin ro_complete_0/cbank_2/v 1.30fF
C88 gpio_noesd[15] gpio_analog[15] 11.27fF
C89 cp_0/upbar io_analog[1] 0.02fF
C90 io_analog[6] io_clamp_low[2] 0.53fF
C91 io_analog[5] divbuf_0/OUT2 0.06fF
C92 ro_complete_0/cbank_0/switch_0/vin ro_complete_0/a4 0.12fF
C93 ro_complete_0/a2 ro_complete_0/cbank_0/switch_3/vin 0.09fF
C94 ro_complete_0/cbank_1/switch_1/vin ro_complete_0/cbank_1/switch_2/vin 0.20fF
C95 gpio_analog[14] divbuf_0/IN 0.10fF
C96 divbuf_0/OUT5 divbuf_0/OUT2 0.02fF
C97 ro_complete_0/cbank_0/switch_1/vin ro_complete_0/a3 0.13fF
C98 ro_complete_0/cbank_1/switch_3/vin divbuf_0/IN 1.30fF
C99 ro_complete_0/cbank_0/v divbuf_0/IN 1.27fF
C100 ro_complete_0/a2 ro_complete_0/cbank_2/switch_3/vin 0.09fF
C101 gpio_analog[14] ro_complete_0/a3 0.63fF
C102 divbuf_0/OUT2 divbuf_0/a_492_n240# 0.42fF
C103 ro_complete_0/a2 ro_complete_0/cbank_2/v 0.05fF
C104 ro_complete_0/cbank_0/switch_0/vin ro_complete_0/cbank_0/switch_1/vin 0.19fF
C105 ro_complete_0/a2 ro_complete_0/cbank_1/switch_2/vin 0.12fF
C106 io_clamp_low[2] io_clamp_high[2] 0.53fF
C107 ashish_0/a_150_0# io_analog[7] 9.14fF
C108 ro_complete_0/a2 ro_complete_0/cbank_0/switch_2/vin 0.14fF
C109 ro_complete_0/cbank_0/switch_1/vin ro_complete_0/a4 0.09fF
C110 ro_complete_0/cbank_0/switch_0/vin gpio_analog[14] 0.09fF
C111 gpio_analog[14] gpio_analog[17] 0.51fF
C112 ro_complete_0/a4 gpio_analog[14] 3.13fF
C113 ro_complete_0/cbank_0/switch_0/vin ro_complete_0/cbank_0/v 1.30fF
C114 ashish_0/a_150_n710# io_analog[6] 9.14fF
C115 divbuf_0/IN ro_complete_0/cbank_2/v 1.36fF
C116 ro_complete_0/cbank_1/switch_1/vin ro_complete_0/cbank_1/switch_0/vin 0.19fF
C117 ro_complete_0/cbank_1/switch_2/vin divbuf_0/IN 1.30fF
C118 gpio_noesd[15] gpio_analog[16] 9.28fF
C119 gpio_analog[13] ro_complete_0/cbank_0/v 0.16fF
C120 ro_complete_0/a4 ro_complete_0/cbank_2/switch_0/vin 0.12fF
Xashish_0 io_analog[7] io_analog[6] gpio_analog[12] ashish
Xcp_0 vdda1 vdda1 gpio_analog[12] io_analog[0] io_analog[1] cp_0/upbar cp
Xfilter_0 gpio_analog[12] gpio_noesd[15] filter
Xro_complete_0 gpio_analog[12] gpio_analog[13] gpio_analog[14] ro_complete_0/a4 ro_complete_0/a3
+ ro_complete_0/a2 ro_complete
Xdivbuf_0 VDD divbuf_0/IN io_analog[5] divbuf_0/OUT2 divbuf_0/OUT3 divbuf_0/OUT4 divbuf_0/OUT5
+ gpio_analog[12] divbuf
C121 io_analog[4] vdda1 43.84fF
C122 io_in_3v3[0] vdda1 0.61fF
C123 io_oeb[26] vdda1 0.61fF
C124 io_in[0] vdda1 0.61fF
C125 io_out[26] vdda1 0.61fF
C126 io_out[0] vdda1 0.61fF
C127 io_in[26] vdda1 0.61fF
C128 io_oeb[0] vdda1 0.61fF
C129 io_in_3v3[26] vdda1 0.61fF
C130 io_in_3v3[1] vdda1 0.61fF
C131 io_oeb[25] vdda1 0.61fF
C132 io_in[1] vdda1 0.61fF
C133 io_out[25] vdda1 0.61fF
C134 io_out[1] vdda1 0.61fF
C135 io_in[25] vdda1 0.61fF
C136 io_oeb[1] vdda1 0.61fF
C137 io_in_3v3[25] vdda1 0.61fF
C138 io_in_3v3[2] vdda1 0.61fF
C139 io_oeb[24] vdda1 0.61fF
C140 io_in[2] vdda1 0.61fF
C141 io_out[24] vdda1 0.61fF
C142 io_out[2] vdda1 0.61fF
C143 io_in[24] vdda1 0.61fF
C144 io_oeb[2] vdda1 0.61fF
C145 io_in_3v3[24] vdda1 0.61fF
C146 io_in_3v3[3] vdda1 0.61fF
C147 gpio_noesd[17] vdda1 0.61fF
C148 io_in[3] vdda1 0.61fF
C149 io_out[3] vdda1 0.61fF
C150 io_oeb[3] vdda1 0.61fF
C151 io_in_3v3[4] vdda1 0.61fF
C152 io_in[4] vdda1 0.61fF
C153 io_out[4] vdda1 0.61fF
C154 io_oeb[4] vdda1 0.61fF
C155 io_in_3v3[5] vdda1 0.61fF
C156 io_in[5] vdda1 0.61fF
C157 io_out[5] vdda1 0.61fF
C158 io_oeb[5] vdda1 0.61fF
C159 io_in_3v3[6] vdda1 0.61fF
C160 io_in[6] vdda1 0.61fF
C161 io_out[6] vdda1 0.61fF
C162 io_oeb[6] vdda1 0.61fF
C163 vssd1 vdda1 604.65fF
C164 gpio_analog[17] vdda1 187.27fF
C165 io_oeb[23] vdda1 0.61fF
C166 io_out[23] vdda1 0.61fF
C167 io_in[23] vdda1 0.61fF
C168 io_in_3v3[23] vdda1 0.61fF
C169 gpio_noesd[16] vdda1 0.61fF
C170 gpio_analog[16] vdda1 177.29fF
C171 io_oeb[22] vdda1 0.61fF
C172 io_out[22] vdda1 0.61fF
C173 io_in[22] vdda1 0.61fF
C174 io_in_3v3[22] vdda1 0.61fF
C175 io_oeb[21] vdda1 0.61fF
C176 io_out[21] vdda1 0.61fF
C177 io_in[21] vdda1 0.61fF
C178 gpio_analog[15] vdda1 145.89fF
C179 io_in_3v3[21] vdda1 0.61fF
C180 gpio_noesd[14] vdda1 0.61fF
C181 vssd2 vdda1 13.04fF
C182 vdda2 vdda1 13.04fF
C183 gpio_analog[0] vdda1 0.61fF
C184 gpio_noesd[0] vdda1 0.61fF
C185 io_in_3v3[7] vdda1 0.61fF
C186 io_in[7] vdda1 0.61fF
C187 io_out[7] vdda1 0.61fF
C188 io_oeb[7] vdda1 0.61fF
C189 gpio_analog[1] vdda1 0.61fF
C190 gpio_noesd[1] vdda1 0.61fF
C191 io_in_3v3[8] vdda1 0.61fF
C192 io_oeb[20] vdda1 0.61fF
C193 io_out[20] vdda1 0.61fF
C194 io_in[20] vdda1 0.61fF
C195 io_in_3v3[20] vdda1 0.61fF
C196 gpio_noesd[13] vdda1 0.61fF
C197 io_oeb[19] vdda1 0.61fF
C198 io_out[19] vdda1 0.61fF
C199 io_in[19] vdda1 0.61fF
C200 io_in_3v3[19] vdda1 0.61fF
C201 gpio_noesd[12] vdda1 0.61fF
C202 io_in[8] vdda1 0.61fF
C203 io_out[8] vdda1 0.61fF
C204 io_oeb[8] vdda1 0.61fF
C205 gpio_analog[2] vdda1 0.61fF
C206 gpio_noesd[2] vdda1 0.61fF
C207 io_in_3v3[9] vdda1 0.61fF
C208 io_in[9] vdda1 0.61fF
C209 io_out[9] vdda1 0.61fF
C210 io_oeb[9] vdda1 0.61fF
C211 io_oeb[18] vdda1 0.61fF
C212 io_out[18] vdda1 0.61fF
C213 io_in[18] vdda1 0.61fF
C214 io_in_3v3[18] vdda1 0.61fF
C215 gpio_noesd[11] vdda1 0.61fF
C216 gpio_analog[11] vdda1 0.61fF
C217 io_oeb[17] vdda1 0.61fF
C218 io_out[17] vdda1 0.61fF
C219 io_in[17] vdda1 0.61fF
C220 io_in_3v3[17] vdda1 0.61fF
C221 gpio_noesd[10] vdda1 0.61fF
C222 gpio_analog[10] vdda1 0.61fF
C223 gpio_analog[3] vdda1 0.61fF
C224 gpio_noesd[3] vdda1 0.61fF
C225 io_in_3v3[10] vdda1 0.61fF
C226 io_in[10] vdda1 0.61fF
C227 io_out[10] vdda1 0.61fF
C228 io_oeb[10] vdda1 0.61fF
C229 io_oeb[16] vdda1 0.61fF
C230 gpio_analog[4] vdda1 0.61fF
C231 gpio_noesd[4] vdda1 0.61fF
C232 io_in_3v3[11] vdda1 0.61fF
C233 io_in[11] vdda1 0.61fF
C234 io_out[11] vdda1 0.61fF
C235 io_oeb[11] vdda1 0.61fF
C236 io_out[16] vdda1 0.61fF
C237 io_in[16] vdda1 0.61fF
C238 io_in_3v3[16] vdda1 0.61fF
C239 gpio_noesd[9] vdda1 0.61fF
C240 gpio_analog[9] vdda1 0.61fF
C241 io_oeb[15] vdda1 0.61fF
C242 io_out[15] vdda1 0.61fF
C243 io_in[15] vdda1 0.61fF
C244 io_in_3v3[15] vdda1 0.61fF
C245 gpio_noesd[8] vdda1 0.61fF
C246 gpio_analog[8] vdda1 0.61fF
C247 gpio_analog[5] vdda1 0.61fF
C248 gpio_noesd[5] vdda1 0.61fF
C249 io_in_3v3[12] vdda1 0.61fF
C250 io_in[12] vdda1 0.61fF
C251 io_out[12] vdda1 0.61fF
C252 io_oeb[12] vdda1 0.61fF
C253 io_oeb[14] vdda1 0.61fF
C254 io_out[14] vdda1 0.61fF
C255 io_in[14] vdda1 0.61fF
C256 io_in_3v3[14] vdda1 0.61fF
C257 gpio_noesd[7] vdda1 0.61fF
C258 vssa2 vdda1 13.04fF
C259 gpio_analog[6] vdda1 0.61fF
C260 gpio_noesd[6] vdda1 0.61fF
C261 io_in_3v3[13] vdda1 0.61fF
C262 io_in[13] vdda1 0.61fF
C263 io_out[13] vdda1 0.61fF
C264 io_oeb[13] vdda1 0.61fF
C265 vccd1 vdda1 13.04fF
C266 vccd2 vdda1 13.04fF
C267 io_analog[10] vdda1 9.60fF
C268 io_analog[3] vdda1 64.72fF
C269 io_clamp_high[0] vdda1 3.58fF
C270 io_clamp_low[0] vdda1 3.58fF
C271 io_clamp_high[1] vdda1 3.58fF
C272 io_clamp_low[1] vdda1 3.58fF
C273 io_clamp_high[2] vdda1 3.58fF
C274 io_clamp_low[2] vdda1 3.58fF
C275 io_analog[8] vdda1 6.83fF
C276 io_analog[9] vdda1 18.05fF
C277 user_irq[2] vdda1 0.63fF
C278 user_irq[1] vdda1 0.63fF
C279 user_irq[0] vdda1 0.63fF
C280 user_clock2 vdda1 0.63fF
C281 la_oenb[127] vdda1 0.63fF
C282 la_data_out[127] vdda1 0.63fF
C283 la_data_in[127] vdda1 0.63fF
C284 la_oenb[126] vdda1 0.63fF
C285 la_data_out[126] vdda1 0.63fF
C286 la_data_in[126] vdda1 0.63fF
C287 la_oenb[125] vdda1 0.63fF
C288 la_data_out[125] vdda1 0.63fF
C289 la_data_in[125] vdda1 0.63fF
C290 la_oenb[124] vdda1 0.63fF
C291 la_data_out[124] vdda1 0.63fF
C292 la_data_in[124] vdda1 0.63fF
C293 la_oenb[123] vdda1 0.63fF
C294 la_data_out[123] vdda1 0.63fF
C295 la_data_in[123] vdda1 0.63fF
C296 la_oenb[122] vdda1 0.63fF
C297 la_data_out[122] vdda1 0.63fF
C298 la_data_in[122] vdda1 0.63fF
C299 la_oenb[121] vdda1 0.63fF
C300 la_data_out[121] vdda1 0.63fF
C301 la_data_in[121] vdda1 0.63fF
C302 la_oenb[120] vdda1 0.63fF
C303 la_data_out[120] vdda1 0.63fF
C304 la_data_in[120] vdda1 0.63fF
C305 la_oenb[119] vdda1 0.63fF
C306 la_data_out[119] vdda1 0.63fF
C307 la_data_in[119] vdda1 0.63fF
C308 la_oenb[118] vdda1 0.63fF
C309 la_data_out[118] vdda1 0.63fF
C310 la_data_in[118] vdda1 0.63fF
C311 la_oenb[117] vdda1 0.63fF
C312 la_data_out[117] vdda1 0.63fF
C313 la_data_in[117] vdda1 0.63fF
C314 la_oenb[116] vdda1 0.63fF
C315 la_data_out[116] vdda1 0.63fF
C316 la_data_in[116] vdda1 0.63fF
C317 la_oenb[115] vdda1 0.63fF
C318 la_data_out[115] vdda1 0.63fF
C319 la_data_in[115] vdda1 0.63fF
C320 la_oenb[114] vdda1 0.63fF
C321 la_data_out[114] vdda1 0.63fF
C322 la_data_in[114] vdda1 0.63fF
C323 la_oenb[113] vdda1 0.63fF
C324 la_data_out[113] vdda1 0.63fF
C325 la_data_in[113] vdda1 0.63fF
C326 la_oenb[112] vdda1 0.63fF
C327 la_data_out[112] vdda1 0.63fF
C328 la_data_in[112] vdda1 0.63fF
C329 la_oenb[111] vdda1 0.63fF
C330 la_data_out[111] vdda1 0.63fF
C331 la_data_in[111] vdda1 0.63fF
C332 la_oenb[110] vdda1 0.63fF
C333 la_data_out[110] vdda1 0.63fF
C334 la_data_in[110] vdda1 0.63fF
C335 la_oenb[109] vdda1 0.63fF
C336 la_data_out[109] vdda1 0.63fF
C337 la_data_in[109] vdda1 0.63fF
C338 la_oenb[108] vdda1 0.63fF
C339 la_data_out[108] vdda1 0.63fF
C340 la_data_in[108] vdda1 0.63fF
C341 la_oenb[107] vdda1 0.63fF
C342 la_data_out[107] vdda1 0.63fF
C343 la_data_in[107] vdda1 0.63fF
C344 la_oenb[106] vdda1 0.63fF
C345 la_data_out[106] vdda1 0.63fF
C346 la_data_in[106] vdda1 0.63fF
C347 la_oenb[105] vdda1 0.63fF
C348 la_data_out[105] vdda1 0.63fF
C349 la_data_in[105] vdda1 0.63fF
C350 la_oenb[104] vdda1 0.63fF
C351 la_data_out[104] vdda1 0.63fF
C352 la_data_in[104] vdda1 0.63fF
C353 la_oenb[103] vdda1 0.63fF
C354 la_data_out[103] vdda1 0.63fF
C355 la_data_in[103] vdda1 0.63fF
C356 la_oenb[102] vdda1 0.63fF
C357 la_data_out[102] vdda1 0.63fF
C358 la_data_in[102] vdda1 0.63fF
C359 la_oenb[101] vdda1 0.63fF
C360 la_data_out[101] vdda1 0.63fF
C361 la_data_in[101] vdda1 0.63fF
C362 la_oenb[100] vdda1 0.63fF
C363 la_data_out[100] vdda1 0.63fF
C364 la_data_in[100] vdda1 0.63fF
C365 la_oenb[99] vdda1 0.63fF
C366 la_data_out[99] vdda1 0.63fF
C367 la_data_in[99] vdda1 0.63fF
C368 la_oenb[98] vdda1 0.63fF
C369 la_data_out[98] vdda1 0.63fF
C370 la_data_in[98] vdda1 0.63fF
C371 la_oenb[97] vdda1 0.63fF
C372 la_data_out[97] vdda1 0.63fF
C373 la_data_in[97] vdda1 0.63fF
C374 la_oenb[96] vdda1 0.63fF
C375 la_data_out[96] vdda1 0.63fF
C376 la_data_in[96] vdda1 0.63fF
C377 la_oenb[95] vdda1 0.63fF
C378 la_data_out[95] vdda1 0.63fF
C379 la_data_in[95] vdda1 0.63fF
C380 la_oenb[94] vdda1 0.63fF
C381 la_data_out[94] vdda1 0.63fF
C382 la_data_in[94] vdda1 0.63fF
C383 la_oenb[93] vdda1 0.63fF
C384 la_data_out[93] vdda1 0.63fF
C385 la_data_in[93] vdda1 0.63fF
C386 la_oenb[92] vdda1 0.63fF
C387 la_data_out[92] vdda1 0.63fF
C388 la_data_in[92] vdda1 0.63fF
C389 la_oenb[91] vdda1 0.63fF
C390 la_data_out[91] vdda1 0.63fF
C391 la_data_in[91] vdda1 0.63fF
C392 la_oenb[90] vdda1 0.63fF
C393 la_data_out[90] vdda1 0.63fF
C394 la_data_in[90] vdda1 0.63fF
C395 la_oenb[89] vdda1 0.63fF
C396 la_data_out[89] vdda1 0.63fF
C397 la_data_in[89] vdda1 0.63fF
C398 la_oenb[88] vdda1 0.63fF
C399 la_data_out[88] vdda1 0.63fF
C400 la_data_in[88] vdda1 0.63fF
C401 la_oenb[87] vdda1 0.63fF
C402 la_data_out[87] vdda1 0.63fF
C403 la_data_in[87] vdda1 0.63fF
C404 la_oenb[86] vdda1 0.63fF
C405 la_data_out[86] vdda1 0.63fF
C406 la_data_in[86] vdda1 0.63fF
C407 la_oenb[85] vdda1 0.63fF
C408 la_data_out[85] vdda1 0.63fF
C409 la_data_in[85] vdda1 0.63fF
C410 la_oenb[84] vdda1 0.63fF
C411 la_data_out[84] vdda1 0.63fF
C412 la_data_in[84] vdda1 0.63fF
C413 la_oenb[83] vdda1 0.63fF
C414 la_data_out[83] vdda1 0.63fF
C415 la_data_in[83] vdda1 0.63fF
C416 la_oenb[82] vdda1 0.63fF
C417 la_data_out[82] vdda1 0.63fF
C418 la_data_in[82] vdda1 0.63fF
C419 la_oenb[81] vdda1 0.63fF
C420 la_data_out[81] vdda1 0.63fF
C421 la_data_in[81] vdda1 0.63fF
C422 la_oenb[80] vdda1 0.63fF
C423 la_data_out[80] vdda1 0.63fF
C424 la_data_in[80] vdda1 0.63fF
C425 la_oenb[79] vdda1 0.63fF
C426 la_data_out[79] vdda1 0.63fF
C427 la_data_in[79] vdda1 0.63fF
C428 la_oenb[78] vdda1 0.63fF
C429 la_data_out[78] vdda1 0.63fF
C430 la_data_in[78] vdda1 0.63fF
C431 la_oenb[77] vdda1 0.63fF
C432 la_data_out[77] vdda1 0.63fF
C433 la_data_in[77] vdda1 0.63fF
C434 la_oenb[76] vdda1 0.63fF
C435 la_data_out[76] vdda1 0.63fF
C436 la_data_in[76] vdda1 0.63fF
C437 la_oenb[75] vdda1 0.63fF
C438 la_data_out[75] vdda1 0.63fF
C439 la_data_in[75] vdda1 0.63fF
C440 la_oenb[74] vdda1 0.63fF
C441 la_data_out[74] vdda1 0.63fF
C442 la_data_in[74] vdda1 0.63fF
C443 la_oenb[73] vdda1 0.63fF
C444 la_data_out[73] vdda1 0.63fF
C445 la_data_in[73] vdda1 0.63fF
C446 la_oenb[72] vdda1 0.63fF
C447 la_data_out[72] vdda1 0.63fF
C448 la_data_in[72] vdda1 0.63fF
C449 la_oenb[71] vdda1 0.63fF
C450 la_data_out[71] vdda1 0.63fF
C451 la_data_in[71] vdda1 0.63fF
C452 la_oenb[70] vdda1 0.63fF
C453 la_data_out[70] vdda1 0.63fF
C454 la_data_in[70] vdda1 0.63fF
C455 la_oenb[69] vdda1 0.63fF
C456 la_data_out[69] vdda1 0.63fF
C457 la_data_in[69] vdda1 0.63fF
C458 la_oenb[68] vdda1 0.63fF
C459 la_data_out[68] vdda1 0.63fF
C460 la_data_in[68] vdda1 0.63fF
C461 la_oenb[67] vdda1 0.63fF
C462 la_data_out[67] vdda1 0.63fF
C463 la_data_in[67] vdda1 0.63fF
C464 la_oenb[66] vdda1 0.63fF
C465 la_data_out[66] vdda1 0.63fF
C466 la_data_in[66] vdda1 0.63fF
C467 la_oenb[65] vdda1 0.63fF
C468 la_data_out[65] vdda1 0.63fF
C469 la_data_in[65] vdda1 0.63fF
C470 la_oenb[64] vdda1 0.63fF
C471 la_data_out[64] vdda1 0.63fF
C472 la_data_in[64] vdda1 0.63fF
C473 la_oenb[63] vdda1 0.63fF
C474 la_data_out[63] vdda1 0.63fF
C475 la_data_in[63] vdda1 0.63fF
C476 la_oenb[62] vdda1 0.63fF
C477 la_data_out[62] vdda1 0.63fF
C478 la_data_in[62] vdda1 0.63fF
C479 la_oenb[61] vdda1 0.63fF
C480 la_data_out[61] vdda1 0.63fF
C481 la_data_in[61] vdda1 0.63fF
C482 la_oenb[60] vdda1 0.63fF
C483 la_data_out[60] vdda1 0.63fF
C484 la_data_in[60] vdda1 0.63fF
C485 la_oenb[59] vdda1 0.63fF
C486 la_data_out[59] vdda1 0.63fF
C487 la_data_in[59] vdda1 0.63fF
C488 la_oenb[58] vdda1 0.63fF
C489 la_data_out[58] vdda1 0.63fF
C490 la_data_in[58] vdda1 0.63fF
C491 la_oenb[57] vdda1 0.63fF
C492 la_data_out[57] vdda1 0.63fF
C493 la_data_in[57] vdda1 0.63fF
C494 la_oenb[56] vdda1 0.63fF
C495 la_data_out[56] vdda1 0.63fF
C496 la_data_in[56] vdda1 0.63fF
C497 la_oenb[55] vdda1 0.63fF
C498 la_data_out[55] vdda1 0.63fF
C499 la_data_in[55] vdda1 0.63fF
C500 la_oenb[54] vdda1 0.63fF
C501 la_data_out[54] vdda1 0.63fF
C502 la_data_in[54] vdda1 0.63fF
C503 la_oenb[53] vdda1 0.63fF
C504 la_data_out[53] vdda1 0.63fF
C505 la_data_in[53] vdda1 0.63fF
C506 la_oenb[52] vdda1 0.63fF
C507 la_data_out[52] vdda1 0.63fF
C508 la_data_in[52] vdda1 0.63fF
C509 la_oenb[51] vdda1 0.63fF
C510 la_data_out[51] vdda1 0.63fF
C511 la_data_in[51] vdda1 0.63fF
C512 la_oenb[50] vdda1 0.63fF
C513 la_data_out[50] vdda1 0.63fF
C514 la_data_in[50] vdda1 0.63fF
C515 la_oenb[49] vdda1 0.63fF
C516 la_data_out[49] vdda1 0.63fF
C517 la_data_in[49] vdda1 0.63fF
C518 la_oenb[48] vdda1 0.63fF
C519 la_data_out[48] vdda1 0.63fF
C520 la_data_in[48] vdda1 0.63fF
C521 la_oenb[47] vdda1 0.63fF
C522 la_data_out[47] vdda1 0.63fF
C523 la_data_in[47] vdda1 0.63fF
C524 la_oenb[46] vdda1 0.63fF
C525 la_data_out[46] vdda1 0.63fF
C526 la_data_in[46] vdda1 0.63fF
C527 la_oenb[45] vdda1 0.63fF
C528 la_data_out[45] vdda1 0.63fF
C529 la_data_in[45] vdda1 0.63fF
C530 la_oenb[44] vdda1 0.63fF
C531 la_data_out[44] vdda1 0.63fF
C532 la_data_in[44] vdda1 0.63fF
C533 la_oenb[43] vdda1 0.63fF
C534 la_data_out[43] vdda1 0.63fF
C535 la_data_in[43] vdda1 0.63fF
C536 la_oenb[42] vdda1 0.63fF
C537 la_data_out[42] vdda1 0.63fF
C538 la_data_in[42] vdda1 0.63fF
C539 la_oenb[41] vdda1 0.63fF
C540 la_data_out[41] vdda1 0.63fF
C541 la_data_in[41] vdda1 0.63fF
C542 la_oenb[40] vdda1 0.63fF
C543 la_data_out[40] vdda1 0.63fF
C544 la_data_in[40] vdda1 0.63fF
C545 la_oenb[39] vdda1 0.63fF
C546 la_data_out[39] vdda1 0.63fF
C547 la_data_in[39] vdda1 0.63fF
C548 la_oenb[38] vdda1 0.63fF
C549 la_data_out[38] vdda1 0.63fF
C550 la_data_in[38] vdda1 0.63fF
C551 la_oenb[37] vdda1 0.63fF
C552 la_data_out[37] vdda1 0.63fF
C553 la_data_in[37] vdda1 0.63fF
C554 la_oenb[36] vdda1 0.63fF
C555 la_data_out[36] vdda1 0.63fF
C556 la_data_in[36] vdda1 0.63fF
C557 la_oenb[35] vdda1 0.63fF
C558 la_data_out[35] vdda1 0.63fF
C559 la_data_in[35] vdda1 0.63fF
C560 la_oenb[34] vdda1 0.63fF
C561 la_data_out[34] vdda1 0.63fF
C562 la_data_in[34] vdda1 0.63fF
C563 la_oenb[33] vdda1 0.63fF
C564 la_data_out[33] vdda1 0.63fF
C565 la_data_in[33] vdda1 0.63fF
C566 la_oenb[32] vdda1 0.63fF
C567 la_data_out[32] vdda1 0.63fF
C568 la_data_in[32] vdda1 0.63fF
C569 la_oenb[31] vdda1 0.63fF
C570 la_data_out[31] vdda1 0.63fF
C571 la_data_in[31] vdda1 0.63fF
C572 la_oenb[30] vdda1 0.63fF
C573 la_data_out[30] vdda1 0.63fF
C574 la_data_in[30] vdda1 0.63fF
C575 la_oenb[29] vdda1 0.63fF
C576 la_data_out[29] vdda1 0.63fF
C577 la_data_in[29] vdda1 0.63fF
C578 la_oenb[28] vdda1 0.63fF
C579 la_data_out[28] vdda1 0.63fF
C580 la_data_in[28] vdda1 0.63fF
C581 la_oenb[27] vdda1 0.63fF
C582 la_data_out[27] vdda1 0.63fF
C583 la_data_in[27] vdda1 0.63fF
C584 la_oenb[26] vdda1 0.63fF
C585 la_data_out[26] vdda1 0.63fF
C586 la_data_in[26] vdda1 0.63fF
C587 la_oenb[25] vdda1 0.63fF
C588 la_data_out[25] vdda1 0.63fF
C589 la_data_in[25] vdda1 0.63fF
C590 la_oenb[24] vdda1 0.63fF
C591 la_data_out[24] vdda1 0.63fF
C592 la_data_in[24] vdda1 0.63fF
C593 la_oenb[23] vdda1 0.63fF
C594 la_data_out[23] vdda1 0.63fF
C595 la_data_in[23] vdda1 0.63fF
C596 la_oenb[22] vdda1 0.63fF
C597 la_data_out[22] vdda1 0.63fF
C598 la_data_in[22] vdda1 0.63fF
C599 la_oenb[21] vdda1 0.63fF
C600 la_data_out[21] vdda1 0.63fF
C601 la_data_in[21] vdda1 0.63fF
C602 la_oenb[20] vdda1 0.63fF
C603 la_data_out[20] vdda1 0.63fF
C604 la_data_in[20] vdda1 0.63fF
C605 la_oenb[19] vdda1 0.63fF
C606 la_data_out[19] vdda1 0.63fF
C607 la_data_in[19] vdda1 0.63fF
C608 la_oenb[18] vdda1 0.63fF
C609 la_data_out[18] vdda1 0.63fF
C610 la_data_in[18] vdda1 0.63fF
C611 la_oenb[17] vdda1 0.63fF
C612 la_data_out[17] vdda1 0.63fF
C613 la_data_in[17] vdda1 0.63fF
C614 la_oenb[16] vdda1 0.63fF
C615 la_data_out[16] vdda1 0.63fF
C616 la_data_in[16] vdda1 0.63fF
C617 la_oenb[15] vdda1 0.63fF
C618 la_data_out[15] vdda1 0.63fF
C619 la_data_in[15] vdda1 0.63fF
C620 la_oenb[14] vdda1 0.63fF
C621 la_data_out[14] vdda1 0.63fF
C622 la_data_in[14] vdda1 0.63fF
C623 la_oenb[13] vdda1 0.63fF
C624 la_data_out[13] vdda1 0.63fF
C625 la_data_in[13] vdda1 0.63fF
C626 la_oenb[12] vdda1 0.63fF
C627 la_data_out[12] vdda1 0.63fF
C628 la_data_in[12] vdda1 0.63fF
C629 la_oenb[11] vdda1 0.63fF
C630 la_data_out[11] vdda1 0.63fF
C631 la_data_in[11] vdda1 0.63fF
C632 la_oenb[10] vdda1 0.63fF
C633 la_data_out[10] vdda1 0.63fF
C634 la_data_in[10] vdda1 0.63fF
C635 la_oenb[9] vdda1 0.63fF
C636 la_data_out[9] vdda1 0.63fF
C637 la_data_in[9] vdda1 0.63fF
C638 la_oenb[8] vdda1 0.63fF
C639 la_data_out[8] vdda1 0.63fF
C640 la_data_in[8] vdda1 0.63fF
C641 la_oenb[7] vdda1 0.63fF
C642 la_data_out[7] vdda1 0.63fF
C643 la_data_in[7] vdda1 0.63fF
C644 la_oenb[6] vdda1 0.63fF
C645 la_data_out[6] vdda1 0.63fF
C646 la_data_in[6] vdda1 0.63fF
C647 la_oenb[5] vdda1 0.63fF
C648 la_data_out[5] vdda1 0.63fF
C649 la_data_in[5] vdda1 0.63fF
C650 la_oenb[4] vdda1 0.63fF
C651 la_data_out[4] vdda1 0.63fF
C652 la_data_in[4] vdda1 0.63fF
C653 la_oenb[3] vdda1 0.63fF
C654 la_data_out[3] vdda1 0.63fF
C655 la_data_in[3] vdda1 0.63fF
C656 la_oenb[2] vdda1 0.63fF
C657 la_data_out[2] vdda1 0.63fF
C658 la_data_in[2] vdda1 0.63fF
C659 la_oenb[1] vdda1 0.63fF
C660 la_data_out[1] vdda1 0.63fF
C661 la_data_in[1] vdda1 0.63fF
C662 la_oenb[0] vdda1 0.63fF
C663 la_data_out[0] vdda1 0.63fF
C664 la_data_in[0] vdda1 0.63fF
C665 wbs_dat_o[31] vdda1 0.63fF
C666 wbs_dat_i[31] vdda1 0.63fF
C667 wbs_adr_i[31] vdda1 0.63fF
C668 wbs_dat_o[30] vdda1 0.63fF
C669 wbs_dat_i[30] vdda1 0.63fF
C670 wbs_adr_i[30] vdda1 0.63fF
C671 wbs_dat_o[29] vdda1 0.63fF
C672 wbs_dat_i[29] vdda1 0.63fF
C673 wbs_adr_i[29] vdda1 0.63fF
C674 wbs_dat_o[28] vdda1 0.63fF
C675 wbs_dat_i[28] vdda1 0.63fF
C676 wbs_adr_i[28] vdda1 0.63fF
C677 wbs_dat_o[27] vdda1 0.63fF
C678 wbs_dat_i[27] vdda1 0.63fF
C679 wbs_adr_i[27] vdda1 0.63fF
C680 wbs_dat_o[26] vdda1 0.63fF
C681 wbs_dat_i[26] vdda1 0.63fF
C682 wbs_adr_i[26] vdda1 0.63fF
C683 wbs_dat_o[25] vdda1 0.63fF
C684 wbs_dat_i[25] vdda1 0.63fF
C685 wbs_adr_i[25] vdda1 0.63fF
C686 wbs_dat_o[24] vdda1 0.63fF
C687 wbs_dat_i[24] vdda1 0.63fF
C688 wbs_adr_i[24] vdda1 0.63fF
C689 wbs_dat_o[23] vdda1 0.63fF
C690 wbs_dat_i[23] vdda1 0.63fF
C691 wbs_adr_i[23] vdda1 0.63fF
C692 wbs_dat_o[22] vdda1 0.63fF
C693 wbs_dat_i[22] vdda1 0.63fF
C694 wbs_adr_i[22] vdda1 0.63fF
C695 wbs_dat_o[21] vdda1 0.63fF
C696 wbs_dat_i[21] vdda1 0.63fF
C697 wbs_adr_i[21] vdda1 0.63fF
C698 wbs_dat_o[20] vdda1 0.63fF
C699 wbs_dat_i[20] vdda1 0.63fF
C700 wbs_adr_i[20] vdda1 0.63fF
C701 wbs_dat_o[19] vdda1 0.63fF
C702 wbs_dat_i[19] vdda1 0.63fF
C703 wbs_adr_i[19] vdda1 0.63fF
C704 wbs_dat_o[18] vdda1 0.63fF
C705 wbs_dat_i[18] vdda1 0.63fF
C706 wbs_adr_i[18] vdda1 0.63fF
C707 wbs_dat_o[17] vdda1 0.63fF
C708 wbs_dat_i[17] vdda1 0.63fF
C709 wbs_adr_i[17] vdda1 0.63fF
C710 wbs_dat_o[16] vdda1 0.63fF
C711 wbs_dat_i[16] vdda1 0.63fF
C712 wbs_adr_i[16] vdda1 0.63fF
C713 wbs_dat_o[15] vdda1 0.63fF
C714 wbs_dat_i[15] vdda1 0.63fF
C715 wbs_adr_i[15] vdda1 0.63fF
C716 wbs_dat_o[14] vdda1 0.63fF
C717 wbs_dat_i[14] vdda1 0.63fF
C718 wbs_adr_i[14] vdda1 0.63fF
C719 wbs_dat_o[13] vdda1 0.63fF
C720 wbs_dat_i[13] vdda1 0.63fF
C721 wbs_adr_i[13] vdda1 0.63fF
C722 wbs_dat_o[12] vdda1 0.63fF
C723 wbs_dat_i[12] vdda1 0.63fF
C724 wbs_adr_i[12] vdda1 0.63fF
C725 wbs_dat_o[11] vdda1 0.63fF
C726 wbs_dat_i[11] vdda1 0.63fF
C727 wbs_adr_i[11] vdda1 0.63fF
C728 wbs_dat_o[10] vdda1 0.63fF
C729 wbs_dat_i[10] vdda1 0.63fF
C730 wbs_adr_i[10] vdda1 0.63fF
C731 wbs_dat_o[9] vdda1 0.63fF
C732 wbs_dat_i[9] vdda1 0.63fF
C733 wbs_adr_i[9] vdda1 0.63fF
C734 wbs_dat_o[8] vdda1 0.63fF
C735 wbs_dat_i[8] vdda1 0.63fF
C736 wbs_adr_i[8] vdda1 0.63fF
C737 wbs_dat_o[7] vdda1 0.63fF
C738 wbs_dat_i[7] vdda1 0.63fF
C739 wbs_adr_i[7] vdda1 0.63fF
C740 wbs_dat_o[6] vdda1 0.63fF
C741 wbs_dat_i[6] vdda1 0.63fF
C742 wbs_adr_i[6] vdda1 0.63fF
C743 wbs_dat_o[5] vdda1 0.63fF
C744 wbs_dat_i[5] vdda1 0.63fF
C745 wbs_adr_i[5] vdda1 0.63fF
C746 wbs_dat_o[4] vdda1 0.63fF
C747 wbs_dat_i[4] vdda1 0.63fF
C748 wbs_adr_i[4] vdda1 0.63fF
C749 wbs_sel_i[3] vdda1 0.63fF
C750 wbs_dat_o[3] vdda1 0.63fF
C751 wbs_dat_i[3] vdda1 0.63fF
C752 wbs_adr_i[3] vdda1 0.63fF
C753 wbs_sel_i[2] vdda1 0.63fF
C754 wbs_dat_o[2] vdda1 0.63fF
C755 wbs_dat_i[2] vdda1 0.63fF
C756 wbs_adr_i[2] vdda1 0.63fF
C757 wbs_sel_i[1] vdda1 0.63fF
C758 wbs_dat_o[1] vdda1 0.63fF
C759 wbs_dat_i[1] vdda1 0.63fF
C760 wbs_adr_i[1] vdda1 0.63fF
C761 wbs_sel_i[0] vdda1 0.63fF
C762 wbs_dat_o[0] vdda1 0.63fF
C763 wbs_dat_i[0] vdda1 0.63fF
C764 wbs_adr_i[0] vdda1 0.63fF
C765 wbs_we_i vdda1 0.63fF
C766 wbs_stb_i vdda1 0.63fF
C767 wbs_cyc_i vdda1 0.63fF
C768 wbs_ack_o vdda1 0.63fF
C769 wb_rst_i vdda1 0.63fF
C770 wb_clk_i vdda1 0.63fF
C771 gpio_analog[7] vdda1 3.92fF
C772 io_analog[2] vdda1 133.63fF
C773 m4_28900_141410# vdda1 540.96fF **FLOATING
C774 m4_115800_678290# vdda1 80.80fF **FLOATING
C775 io_analog[5] vdda1 1865.75fF
C776 divbuf_0/OUT5 vdda1 350.37fF
C777 divbuf_0/OUT4 vdda1 133.72fF
C778 divbuf_0/OUT3 vdda1 34.03fF
C779 divbuf_0/OUT2 vdda1 8.71fF
C780 divbuf_0/a_492_n240# vdda1 2.46fF **FLOATING
C781 ro_complete_0/cbank_2/v vdda1 17.89fF
C782 ro_complete_0/cbank_2/switch_5/vin vdda1 0.87fF
C783 ro_complete_0/cbank_2/switch_4/vin vdda1 1.63fF
C784 ro_complete_0/cbank_2/switch_2/vin vdda1 1.30fF
C785 ro_complete_0/cbank_2/switch_3/vin vdda1 0.56fF
C786 ro_complete_0/cbank_2/switch_1/vin vdda1 1.14fF
C787 ro_complete_0/cbank_2/switch_0/vin vdda1 1.02fF
C788 divbuf_0/IN vdda1 19.88fF
C789 ro_complete_0/cbank_1/switch_5/vin vdda1 0.87fF
C790 ro_complete_0/cbank_1/switch_4/vin vdda1 1.50fF
C791 gpio_analog[13] vdda1 69.60fF
C792 ro_complete_0/cbank_1/switch_2/vin vdda1 1.30fF
C793 ro_complete_0/a3 vdda1 26.74fF
C794 ro_complete_0/cbank_1/switch_3/vin vdda1 0.56fF
C795 ro_complete_0/a2 vdda1 20.30fF
C796 ro_complete_0/cbank_1/switch_1/vin vdda1 1.14fF
C797 ro_complete_0/a4 vdda1 33.91fF
C798 ro_complete_0/cbank_1/switch_0/vin vdda1 1.02fF
C799 gpio_analog[14] vdda1 127.21fF
C800 ro_complete_0/cbank_0/v vdda1 17.14fF
C801 ro_complete_0/cbank_0/switch_2/vin vdda1 1.30fF
C802 ro_complete_0/cbank_0/switch_3/vin vdda1 0.76fF
C803 ro_complete_0/cbank_0/switch_1/vin vdda1 1.14fF
C804 ro_complete_0/cbank_0/switch_0/vin vdda1 1.02fF
C805 ro_complete_0/ro_var_extend_0/vcont vdda1 0.27fF
C806 gpio_noesd[15] vdda1 179.74fF
C807 filter_0/a_4216_n5230# vdda1 418.47fF **FLOATING
C808 filter_0/a_4216_n2998# vdda1 1.03fF **FLOATING
C809 io_analog[1] vdda1 61.29fF
C810 io_analog[0] vdda1 37.70fF
C811 cp_0/upbar vdda1 1.79fF
C812 cp_0/a_7110_n2840# vdda1 0.17fF **FLOATING
C813 cp_0/a_3060_n2840# vdda1 1.71fF **FLOATING
C814 cp_0/a_7110_0# vdda1 0.17fF **FLOATING
C815 cp_0/a_6370_0# vdda1 0.40fF **FLOATING
C816 cp_0/a_3060_0# vdda1 4.16fF **FLOATING
C817 cp_0/a_1710_0# vdda1 6.63fF **FLOATING
C818 cp_0/a_10_n50# vdda1 3.15fF **FLOATING
C819 io_analog[6] vdda1 39.54fF
C820 io_analog[7] vdda1 31.85fF
C821 ashish_0/a_150_n710# vdda1 3.84fF **FLOATING
C822 ashish_0/a_150_0# vdda1 1.41fF **FLOATING
.ends
