* SPICE3 file created from user_analog_project_wrapper.ext - technology: sky130A

.subckt user_analog_project_wrapper gpio_analog[0] gpio_analog[10] gpio_analog[11]
+ gpio_analog[12] gpio_analog[13] gpio_analog[14] gpio_analog[15] gpio_analog[16]
+ gpio_analog[17] gpio_analog[1] gpio_analog[2] gpio_analog[3] gpio_analog[4] gpio_analog[5]
+ gpio_analog[6] gpio_analog[7] gpio_analog[8] gpio_analog[9] gpio_noesd[0] gpio_noesd[10]
+ gpio_noesd[11] gpio_noesd[12] gpio_noesd[13] gpio_noesd[14] gpio_noesd[15] gpio_noesd[16]
+ gpio_noesd[17] gpio_noesd[1] gpio_noesd[2] gpio_noesd[3] gpio_noesd[4] gpio_noesd[5]
+ gpio_noesd[6] gpio_noesd[7] gpio_noesd[8] gpio_noesd[9] io_analog[0] io_analog[10]
+ io_analog[1] io_analog[2] io_analog[3] io_analog[4] io_analog[5] io_analog[6] io_analog[7]
+ io_analog[8] io_analog[9] io_clamp_high[0] io_clamp_high[1] io_clamp_high[2] io_clamp_low[0]
+ io_clamp_low[1] io_clamp_low[2] io_in[0] io_in[10] io_in[11] io_in[12] io_in[13]
+ io_in[14] io_in[15] io_in[16] io_in[17] io_in[18] io_in[19] io_in[1] io_in[20] io_in[21]
+ io_in[22] io_in[23] io_in[24] io_in[25] io_in[26] io_in[2] io_in[3] io_in[4] io_in[5]
+ io_in[6] io_in[7] io_in[8] io_in[9] io_in_3v3[0] io_in_3v3[10] io_in_3v3[11] io_in_3v3[12]
+ io_in_3v3[13] io_in_3v3[14] io_in_3v3[15] io_in_3v3[16] io_in_3v3[17] io_in_3v3[18]
+ io_in_3v3[19] io_in_3v3[1] io_in_3v3[20] io_in_3v3[21] io_in_3v3[22] io_in_3v3[23]
+ io_in_3v3[24] io_in_3v3[25] io_in_3v3[26] io_in_3v3[2] io_in_3v3[3] io_in_3v3[4]
+ io_in_3v3[5] io_in_3v3[6] io_in_3v3[7] io_in_3v3[8] io_in_3v3[9] io_oeb[0] io_oeb[10]
+ io_oeb[11] io_oeb[12] io_oeb[13] io_oeb[14] io_oeb[15] io_oeb[16] io_oeb[17] io_oeb[18]
+ io_oeb[19] io_oeb[1] io_oeb[20] io_oeb[21] io_oeb[22] io_oeb[23] io_oeb[24] io_oeb[25]
+ io_oeb[26] io_oeb[2] io_oeb[3] io_oeb[4] io_oeb[5] io_oeb[6] io_oeb[7] io_oeb[8]
+ io_oeb[9] io_out[0] io_out[10] io_out[11] io_out[12] io_out[13] io_out[14] io_out[15]
+ io_out[16] io_out[17] io_out[18] io_out[19] io_out[1] io_out[20] io_out[21] io_out[22]
+ io_out[23] io_out[24] io_out[25] io_out[26] io_out[2] io_out[3] io_out[4] io_out[5]
+ io_out[6] io_out[7] io_out[8] io_out[9] la_data_in[0] la_data_in[100] la_data_in[101]
+ la_data_in[102] la_data_in[103] la_data_in[104] la_data_in[105] la_data_in[106]
+ la_data_in[107] la_data_in[108] la_data_in[109] la_data_in[10] la_data_in[110] la_data_in[111]
+ la_data_in[112] la_data_in[113] la_data_in[114] la_data_in[115] la_data_in[116]
+ la_data_in[117] la_data_in[118] la_data_in[119] la_data_in[11] la_data_in[120] la_data_in[121]
+ la_data_in[122] la_data_in[123] la_data_in[124] la_data_in[125] la_data_in[126]
+ la_data_in[127] la_data_in[12] la_data_in[13] la_data_in[14] la_data_in[15] la_data_in[16]
+ la_data_in[17] la_data_in[18] la_data_in[19] la_data_in[1] la_data_in[20] la_data_in[21]
+ la_data_in[22] la_data_in[23] la_data_in[24] la_data_in[25] la_data_in[26] la_data_in[27]
+ la_data_in[28] la_data_in[29] la_data_in[2] la_data_in[30] la_data_in[31] la_data_in[32]
+ la_data_in[33] la_data_in[34] la_data_in[35] la_data_in[36] la_data_in[37] la_data_in[38]
+ la_data_in[39] la_data_in[3] la_data_in[40] la_data_in[41] la_data_in[42] la_data_in[43]
+ la_data_in[44] la_data_in[45] la_data_in[46] la_data_in[47] la_data_in[48] la_data_in[49]
+ la_data_in[4] la_data_in[50] la_data_in[51] la_data_in[52] la_data_in[53] la_data_in[54]
+ la_data_in[55] la_data_in[56] la_data_in[57] la_data_in[58] la_data_in[59] la_data_in[5]
+ la_data_in[60] la_data_in[61] la_data_in[62] la_data_in[63] la_data_in[64] la_data_in[65]
+ la_data_in[66] la_data_in[67] la_data_in[68] la_data_in[69] la_data_in[6] la_data_in[70]
+ la_data_in[71] la_data_in[72] la_data_in[73] la_data_in[74] la_data_in[75] la_data_in[76]
+ la_data_in[77] la_data_in[78] la_data_in[79] la_data_in[7] la_data_in[80] la_data_in[81]
+ la_data_in[82] la_data_in[83] la_data_in[84] la_data_in[85] la_data_in[86] la_data_in[87]
+ la_data_in[88] la_data_in[89] la_data_in[8] la_data_in[90] la_data_in[91] la_data_in[92]
+ la_data_in[93] la_data_in[94] la_data_in[95] la_data_in[96] la_data_in[97] la_data_in[98]
+ la_data_in[99] la_data_in[9] la_data_out[0] la_data_out[100] la_data_out[101] la_data_out[102]
+ la_data_out[103] la_data_out[104] la_data_out[105] la_data_out[106] la_data_out[107]
+ la_data_out[108] la_data_out[109] la_data_out[10] la_data_out[110] la_data_out[111]
+ la_data_out[112] la_data_out[113] la_data_out[114] la_data_out[115] la_data_out[116]
+ la_data_out[117] la_data_out[118] la_data_out[119] la_data_out[11] la_data_out[120]
+ la_data_out[121] la_data_out[122] la_data_out[123] la_data_out[124] la_data_out[125]
+ la_data_out[126] la_data_out[127] la_data_out[12] la_data_out[13] la_data_out[14]
+ la_data_out[15] la_data_out[16] la_data_out[17] la_data_out[18] la_data_out[19]
+ la_data_out[1] la_data_out[20] la_data_out[21] la_data_out[22] la_data_out[23] la_data_out[24]
+ la_data_out[25] la_data_out[26] la_data_out[27] la_data_out[28] la_data_out[29]
+ la_data_out[2] la_data_out[30] la_data_out[31] la_data_out[32] la_data_out[33] la_data_out[34]
+ la_data_out[35] la_data_out[36] la_data_out[37] la_data_out[38] la_data_out[39]
+ la_data_out[3] la_data_out[40] la_data_out[41] la_data_out[42] la_data_out[43] la_data_out[44]
+ la_data_out[45] la_data_out[46] la_data_out[47] la_data_out[48] la_data_out[49]
+ la_data_out[4] la_data_out[50] la_data_out[51] la_data_out[52] la_data_out[53] la_data_out[54]
+ la_data_out[55] la_data_out[56] la_data_out[57] la_data_out[58] la_data_out[59]
+ la_data_out[5] la_data_out[60] la_data_out[61] la_data_out[62] la_data_out[63] la_data_out[64]
+ la_data_out[65] la_data_out[66] la_data_out[67] la_data_out[68] la_data_out[69]
+ la_data_out[6] la_data_out[70] la_data_out[71] la_data_out[72] la_data_out[73] la_data_out[74]
+ la_data_out[75] la_data_out[76] la_data_out[77] la_data_out[78] la_data_out[79]
+ la_data_out[7] la_data_out[80] la_data_out[81] la_data_out[82] la_data_out[83] la_data_out[84]
+ la_data_out[85] la_data_out[86] la_data_out[87] la_data_out[88] la_data_out[89]
+ la_data_out[8] la_data_out[90] la_data_out[91] la_data_out[92] la_data_out[93] la_data_out[94]
+ la_data_out[95] la_data_out[96] la_data_out[97] la_data_out[98] la_data_out[99]
+ la_data_out[9] la_oenb[0] la_oenb[100] la_oenb[101] la_oenb[102] la_oenb[103] la_oenb[104]
+ la_oenb[105] la_oenb[106] la_oenb[107] la_oenb[108] la_oenb[109] la_oenb[10] la_oenb[110]
+ la_oenb[111] la_oenb[112] la_oenb[113] la_oenb[114] la_oenb[115] la_oenb[116] la_oenb[117]
+ la_oenb[118] la_oenb[119] la_oenb[11] la_oenb[120] la_oenb[121] la_oenb[122] la_oenb[123]
+ la_oenb[124] la_oenb[125] la_oenb[126] la_oenb[127] la_oenb[12] la_oenb[13] la_oenb[14]
+ la_oenb[15] la_oenb[16] la_oenb[17] la_oenb[18] la_oenb[19] la_oenb[1] la_oenb[20]
+ la_oenb[21] la_oenb[22] la_oenb[23] la_oenb[24] la_oenb[25] la_oenb[26] la_oenb[27]
+ la_oenb[28] la_oenb[29] la_oenb[2] la_oenb[30] la_oenb[31] la_oenb[32] la_oenb[33]
+ la_oenb[34] la_oenb[35] la_oenb[36] la_oenb[37] la_oenb[38] la_oenb[39] la_oenb[3]
+ la_oenb[40] la_oenb[41] la_oenb[42] la_oenb[43] la_oenb[44] la_oenb[45] la_oenb[46]
+ la_oenb[47] la_oenb[48] la_oenb[49] la_oenb[4] la_oenb[50] la_oenb[51] la_oenb[52]
+ la_oenb[53] la_oenb[54] la_oenb[55] la_oenb[56] la_oenb[57] la_oenb[58] la_oenb[59]
+ la_oenb[5] la_oenb[60] la_oenb[61] la_oenb[62] la_oenb[63] la_oenb[64] la_oenb[65]
+ la_oenb[66] la_oenb[67] la_oenb[68] la_oenb[69] la_oenb[6] la_oenb[70] la_oenb[71]
+ la_oenb[72] la_oenb[73] la_oenb[74] la_oenb[75] la_oenb[76] la_oenb[77] la_oenb[78]
+ la_oenb[79] la_oenb[7] la_oenb[80] la_oenb[81] la_oenb[82] la_oenb[83] la_oenb[84]
+ la_oenb[85] la_oenb[86] la_oenb[87] la_oenb[88] la_oenb[89] la_oenb[8] la_oenb[90]
+ la_oenb[91] la_oenb[92] la_oenb[93] la_oenb[94] la_oenb[95] la_oenb[96] la_oenb[97]
+ la_oenb[98] la_oenb[99] la_oenb[9] user_clock2 user_irq[0] user_irq[1] user_irq[2]
+ vccd1 vccd2 vdda1 vdda2 vssa1 vssa2 vssd1 vssd2 wb_clk_i wb_rst_i wbs_ack_o wbs_adr_i[0]
+ wbs_adr_i[10] wbs_adr_i[11] wbs_adr_i[12] wbs_adr_i[13] wbs_adr_i[14] wbs_adr_i[15]
+ wbs_adr_i[16] wbs_adr_i[17] wbs_adr_i[18] wbs_adr_i[19] wbs_adr_i[1] wbs_adr_i[20]
+ wbs_adr_i[21] wbs_adr_i[22] wbs_adr_i[23] wbs_adr_i[24] wbs_adr_i[25] wbs_adr_i[26]
+ wbs_adr_i[27] wbs_adr_i[28] wbs_adr_i[29] wbs_adr_i[2] wbs_adr_i[30] wbs_adr_i[31]
+ wbs_adr_i[3] wbs_adr_i[4] wbs_adr_i[5] wbs_adr_i[6] wbs_adr_i[7] wbs_adr_i[8] wbs_adr_i[9]
+ wbs_cyc_i wbs_dat_i[0] wbs_dat_i[10] wbs_dat_i[11] wbs_dat_i[12] wbs_dat_i[13] wbs_dat_i[14]
+ wbs_dat_i[15] wbs_dat_i[16] wbs_dat_i[17] wbs_dat_i[18] wbs_dat_i[19] wbs_dat_i[1]
+ wbs_dat_i[20] wbs_dat_i[21] wbs_dat_i[22] wbs_dat_i[23] wbs_dat_i[24] wbs_dat_i[25]
+ wbs_dat_i[26] wbs_dat_i[27] wbs_dat_i[28] wbs_dat_i[29] wbs_dat_i[2] wbs_dat_i[30]
+ wbs_dat_i[31] wbs_dat_i[3] wbs_dat_i[4] wbs_dat_i[5] wbs_dat_i[6] wbs_dat_i[7] wbs_dat_i[8]
+ wbs_dat_i[9] wbs_dat_o[0] wbs_dat_o[10] wbs_dat_o[11] wbs_dat_o[12] wbs_dat_o[13]
+ wbs_dat_o[14] wbs_dat_o[15] wbs_dat_o[16] wbs_dat_o[17] wbs_dat_o[18] wbs_dat_o[19]
+ wbs_dat_o[1] wbs_dat_o[20] wbs_dat_o[21] wbs_dat_o[22] wbs_dat_o[23] wbs_dat_o[24]
+ wbs_dat_o[25] wbs_dat_o[26] wbs_dat_o[27] wbs_dat_o[28] wbs_dat_o[29] wbs_dat_o[2]
+ wbs_dat_o[30] wbs_dat_o[31] wbs_dat_o[3] wbs_dat_o[4] wbs_dat_o[5] wbs_dat_o[6]
+ wbs_dat_o[7] wbs_dat_o[8] wbs_dat_o[9] wbs_sel_i[0] wbs_sel_i[1] wbs_sel_i[2] wbs_sel_i[3]
+ wbs_stb_i wbs_we_i
C0 divider_0/and_0/A divider_0/and_0/B 0.18fF
C1 divider_0/nor_1/B divider_0/tspc_2/Z4 0.02fF
C2 divider_0/prescaler_0/tspc_0/D divider_0/prescaler_0/nand_0/z1 0.24fF
C3 divider_0/prescaler_0/tspc_1/Z2 divider_0/prescaler_0/Out 0.19fF
C4 divider_0/tspc_1/Q divider_0/nor_1/B 0.51fF
C5 divider_0/tspc_1/Z3 divider_0/tspc_1/Z1 0.06fF
C6 divider_0/prescaler_0/tspc_0/D io_analog[10] 0.26fF
C7 divider_0/nor_0/Z1 divider_0/and_0/B 0.78fF
C8 divider_0/nor_1/B divider_0/tspc_0/a_630_n680# 0.01fF
C9 io_clamp_high[2] io_analog[6] 0.53fF
C10 divider_0/tspc_0/Q divider_0/tspc_0/a_630_n680# 0.04fF
C11 divider_0/prescaler_0/tspc_0/Z3 divider_0/prescaler_0/tspc_0/D 0.05fF
C12 divider_0/prescaler_0/tspc_1/Z1 divider_0/prescaler_0/tspc_1/Z4 0.00fF
C13 divider_0/tspc_1/Z3 divider_0/tspc_1/Q 0.05fF
C14 divider_0/prescaler_0/tspc_2/Z1 divider_0/prescaler_0/tspc_2/Z3 0.06fF
C15 io_clamp_low[0] io_clamp_high[0] 0.53fF
C16 divider_0/and_0/OUT divider_0/prescaler_0/tspc_0/Q 0.04fF
C17 divider_0/prescaler_0/tspc_1/Z3 io_analog[10] 0.45fF
C18 divider_0/tspc_2/a_630_n680# divider_0/nor_0/B 0.35fF
C19 divider_0/prescaler_0/tspc_0/Z1 divider_0/prescaler_0/tspc_0/Z3 0.06fF
C20 divider_0/prescaler_0/m1_2700_2190# divider_0/and_0/OUT 0.14fF
C21 divider_0/prescaler_0/Out divider_0/tspc_0/Z2 0.11fF
C22 divbuf_0/a_492_n240# divbuf_0/OUT5 0.01fF
C23 io_clamp_low[1] io_analog[5] 0.53fF
C24 divider_0/nor_1/A divider_0/prescaler_0/Out 0.15fF
C25 divider_0/prescaler_0/tspc_2/Z3 io_analog[10] 0.64fF
C26 divider_0/prescaler_0/tspc_0/Z4 divider_0/prescaler_0/tspc_0/D 0.11fF
C27 divider_0/prescaler_0/tspc_1/Z3 divider_0/prescaler_0/tspc_1/Z4 0.65fF
C28 divider_0/prescaler_0/tspc_0/Z3 io_analog[10] 0.45fF
C29 divider_0/prescaler_0/tspc_2/Z1 divider_0/prescaler_0/tspc_2/Z4 0.00fF
C30 divider_0/prescaler_0/tspc_1/Z3 divider_0/prescaler_0/tspc_1/Q 0.21fF
C31 divider_0/and_0/B divider_0/and_0/Z1 0.07fF
C32 divider_0/prescaler_0/tspc_1/Z4 io_analog[10] 0.12fF
C33 divider_0/tspc_1/a_630_n680# divider_0/tspc_1/Z4 0.12fF
C34 divider_0/tspc_2/a_630_n680# divider_0/tspc_2/Z2 0.01fF
C35 divider_0/prescaler_0/tspc_1/Q io_analog[10] 0.60fF
C36 divider_0/tspc_1/a_630_n680# divider_0/tspc_1/Z2 0.01fF
C37 divider_0/prescaler_0/tspc_0/Z1 divider_0/prescaler_0/tspc_0/Z4 0.00fF
C38 divider_0/prescaler_0/m1_2700_2190# divider_0/prescaler_0/tspc_0/D 0.16fF
C39 divider_0/and_0/out1 divider_0/and_0/A 0.01fF
C40 divbuf_0/OUT2 divbuf_0/OUT3 1.37fF
C41 divider_0/prescaler_0/tspc_2/Z3 divider_0/prescaler_0/tspc_1/Q 0.13fF
C42 divider_0/nor_1/A divider_0/tspc_0/Z2 0.23fF
C43 divider_0/prescaler_0/tspc_2/Z4 io_analog[10] 0.12fF
C44 divider_0/tspc_0/Z1 divider_0/tspc_0/Z2 1.07fF
C45 divider_0/prescaler_0/tspc_0/Z4 io_analog[10] 0.12fF
C46 divider_0/prescaler_0/tspc_2/Z3 divider_0/prescaler_0/tspc_2/Z4 0.65fF
C47 io_analog[9] divbuf_0/IN 1.18fF
C48 divider_0/tspc_0/Z1 divider_0/nor_1/A 0.03fF
C49 divider_0/prescaler_0/m1_2700_2190# divider_0/prescaler_0/tspc_1/Z3 0.33fF
C50 divider_0/and_0/OUT divider_0/and_0/Z1 0.04fF
C51 divider_0/nor_0/B divider_0/tspc_2/Z2 0.40fF
C52 divider_0/tspc_2/a_630_n680# divbuf_0/IN 0.04fF
C53 divider_0/prescaler_0/tspc_0/Q io_analog[10] 0.05fF
C54 divider_0/tspc_0/Z4 divider_0/prescaler_0/Out 0.12fF
C55 divider_0/tspc_1/a_630_n680# divider_0/tspc_1/Q 0.04fF
C56 divider_0/prescaler_0/tspc_0/Z3 divider_0/prescaler_0/tspc_0/Z4 0.65fF
C57 divider_0/prescaler_0/m1_2700_2190# divider_0/prescaler_0/nand_0/z1 0.07fF
C58 divbuf_0/OUT2 divbuf_0/OUT5 0.02fF
C59 divbuf_0/OUT3 divbuf_0/OUT4 5.16fF
C60 io_clamp_high[0] io_analog[4] 0.53fF
C61 divider_0/nor_1/B divider_0/nor_0/B 0.47fF
C62 divider_0/prescaler_0/tspc_2/Z4 divider_0/prescaler_0/tspc_1/Q 0.21fF
C63 divider_0/prescaler_0/tspc_2/Z1 divider_0/prescaler_0/tspc_2/D 0.03fF
C64 divider_0/prescaler_0/m1_2700_2190# io_analog[10] 0.01fF
C65 divider_0/prescaler_0/tspc_0/Z3 divider_0/prescaler_0/tspc_0/Q 0.05fF
C66 divider_0/nor_1/A divider_0/tspc_1/Z4 0.02fF
C67 divider_0/tspc_0/a_630_n680# divider_0/prescaler_0/Out 0.01fF
C68 divider_0/prescaler_0/tspc_1/Q divider_0/prescaler_0/tspc_0/Q 0.19fF
C69 divider_0/prescaler_0/tspc_2/a_740_n680# io_analog[10] 0.14fF
C70 divider_0/tspc_1/Z2 divider_0/nor_1/A 0.15fF
C71 divider_0/nor_0/Z1 divider_0/nor_0/B 0.06fF
C72 divider_0/prescaler_0/m1_2700_2190# divider_0/prescaler_0/tspc_1/Z4 0.08fF
C73 divider_0/prescaler_0/tspc_1/a_630_n680# divider_0/prescaler_0/tspc_1/Z3 0.05fF
C74 divider_0/nor_0/B divbuf_0/IN 0.42fF
C75 divider_0/tspc_2/Z1 divider_0/tspc_2/Z3 0.06fF
C76 divider_0/prescaler_0/tspc_2/D io_analog[10] 0.29fF
C77 divider_0/nor_1/Z1 divider_0/and_0/B 0.18fF
C78 divider_0/tspc_0/Z4 divider_0/tspc_0/Z2 0.36fF
C79 divider_0/tspc_0/Q divider_0/tspc_0/Z3 0.05fF
C80 divider_0/prescaler_0/tspc_0/a_740_n680# io_analog[10] 0.01fF
C81 divider_0/prescaler_0/tspc_1/Z2 divider_0/and_0/OUT 0.06fF
C82 divider_0/prescaler_0/tspc_2/a_740_n680# divider_0/prescaler_0/tspc_2/Z3 0.33fF
C83 divider_0/prescaler_0/m1_2700_2190# divider_0/prescaler_0/tspc_1/Q 0.38fF
C84 divider_0/and_0/out1 divider_0/and_0/Z1 0.36fF
C85 divbuf_0/OUT4 divbuf_0/OUT5 20.26fF
C86 divbuf_0/OUT3 io_analog[9] 0.26fF
C87 divider_0/nor_1/B divider_0/tspc_2/Z2 0.20fF
C88 divider_0/prescaler_0/tspc_2/Z3 divider_0/prescaler_0/tspc_2/D 0.05fF
C89 divider_0/prescaler_0/tspc_1/a_630_n680# io_analog[10] 0.01fF
C90 divider_0/tspc_0/Z4 divider_0/nor_1/A 0.21fF
C91 divider_0/nor_1/A divider_0/and_0/B 0.08fF
C92 divider_0/tspc_0/Z4 divider_0/tspc_0/Z1 0.00fF
C93 divider_0/prescaler_0/tspc_0/a_740_n680# divider_0/prescaler_0/tspc_0/Z3 0.33fF
C94 divider_0/prescaler_0/tspc_1/Z4 divider_0/prescaler_0/tspc_2/a_740_n680# 0.01fF
C95 divider_0/prescaler_0/tspc_2/a_740_n680# divider_0/prescaler_0/tspc_1/Q 0.15fF
C96 divider_0/prescaler_0/tspc_2/Z2 divider_0/and_0/OUT 0.06fF
C97 divider_0/tspc_0/Q divider_0/nor_1/B 0.22fF
C98 divider_0/tspc_0/a_630_n680# divider_0/tspc_0/Z2 0.01fF
C99 divider_0/prescaler_0/tspc_1/Q divider_0/prescaler_0/tspc_2/D 0.32fF
C100 divider_0/prescaler_0/tspc_2/a_630_n680# io_analog[10] 0.01fF
C101 divider_0/nor_1/B divider_0/and_0/A 0.26fF
C102 divider_0/tspc_1/Z2 divider_0/tspc_1/Z4 0.36fF
C103 divider_0/prescaler_0/tspc_0/Z2 divider_0/and_0/OUT 0.05fF
C104 divider_0/prescaler_0/tspc_1/a_630_n680# divider_0/prescaler_0/tspc_1/Z4 0.12fF
C105 divider_0/prescaler_0/tspc_1/Z1 divider_0/prescaler_0/tspc_1/Z2 1.07fF
C106 divider_0/tspc_2/Z1 divider_0/tspc_2/Z4 0.00fF
C107 divider_0/tspc_1/Q divider_0/tspc_2/Z1 0.01fF
C108 divider_0/prescaler_0/tspc_0/a_630_n680# io_analog[10] 0.01fF
C109 divider_0/tspc_1/Z1 divider_0/tspc_1/Z4 0.00fF
C110 divider_0/tspc_0/a_630_n680# divider_0/nor_1/A 0.35fF
C111 divider_0/prescaler_0/tspc_2/a_740_n680# divider_0/prescaler_0/tspc_2/Z4 0.08fF
C112 divider_0/prescaler_0/tspc_2/a_630_n680# divider_0/prescaler_0/tspc_2/Z3 0.05fF
C113 divider_0/prescaler_0/tspc_1/a_630_n680# divider_0/prescaler_0/tspc_1/Q 0.04fF
C114 divider_0/nor_0/Z1 divider_0/nor_1/B 0.18fF
C115 divbuf_0/OUT5 io_analog[9] 43.38fF
C116 divider_0/prescaler_0/tspc_2/Z4 divider_0/prescaler_0/tspc_2/D 0.11fF
C117 divider_0/prescaler_0/tspc_1/Z1 divider_0/prescaler_0/Out 0.08fF
C118 divider_0/tspc_1/Z3 divider_0/nor_1/B 0.38fF
C119 divider_0/tspc_1/Z2 divider_0/tspc_1/Z1 1.07fF
C120 divider_0/tspc_0/Q divider_0/tspc_1/Z3 0.45fF
C121 divider_0/prescaler_0/tspc_0/a_740_n680# divider_0/prescaler_0/tspc_0/Z4 0.08fF
C122 divider_0/prescaler_0/tspc_0/a_630_n680# divider_0/prescaler_0/tspc_0/Z3 0.05fF
C123 divbuf_0/a_492_n240# divbuf_0/OUT2 0.42fF
C124 io_clamp_low[2] io_analog[6] 0.53fF
C125 divider_0/prescaler_0/tspc_1/Q divider_0/prescaler_0/nand_1/z1 0.22fF
C126 divider_0/prescaler_0/tspc_0/Q divider_0/prescaler_0/tspc_2/D 0.04fF
C127 divider_0/prescaler_0/tspc_0/a_740_n680# divider_0/prescaler_0/tspc_0/Q 0.20fF
C128 divider_0/prescaler_0/tspc_0/Z2 divider_0/prescaler_0/tspc_0/D 0.09fF
C129 divider_0/prescaler_0/tspc_1/Z2 divider_0/prescaler_0/tspc_1/Z3 0.16fF
C130 divider_0/tspc_2/Z3 divider_0/tspc_2/Z4 0.65fF
C131 divider_0/tspc_1/Q divider_0/tspc_2/Z3 0.45fF
C132 divider_0/prescaler_0/tspc_2/a_630_n680# divider_0/prescaler_0/tspc_2/Z4 0.12fF
C133 divider_0/prescaler_0/tspc_2/Z1 divider_0/prescaler_0/tspc_2/Z2 1.07fF
C134 divider_0/prescaler_0/tspc_1/Z3 divider_0/prescaler_0/Out 0.11fF
C135 divider_0/prescaler_0/tspc_1/Z2 io_analog[10] 0.11fF
C136 divider_0/prescaler_0/m1_2700_2190# divider_0/prescaler_0/tspc_1/a_630_n680# 0.19fF
C137 divider_0/tspc_1/a_630_n680# divider_0/nor_0/B 0.00fF
C138 divider_0/prescaler_0/tspc_0/a_630_n680# divider_0/prescaler_0/tspc_0/Z4 0.12fF
C139 divider_0/prescaler_0/tspc_0/Z1 divider_0/prescaler_0/tspc_0/Z2 1.07fF
C140 divider_0/prescaler_0/Out io_analog[10] 0.51fF
C141 divider_0/tspc_0/Z4 divider_0/tspc_0/a_630_n680# 0.12fF
C142 divider_0/prescaler_0/tspc_0/Q divider_0/prescaler_0/nand_1/z1 0.01fF
C143 divider_0/prescaler_0/tspc_2/Z2 io_analog[10] 0.11fF
C144 divider_0/prescaler_0/tspc_2/Z3 divider_0/prescaler_0/Out 0.05fF
C145 divider_0/prescaler_0/tspc_0/a_630_n680# divider_0/prescaler_0/tspc_0/Q 0.04fF
C146 divider_0/prescaler_0/tspc_1/Z2 divider_0/prescaler_0/tspc_1/Z4 0.36fF
C147 divider_0/tspc_1/Q divider_0/tspc_2/Z4 0.15fF
C148 divider_0/prescaler_0/tspc_0/Z2 io_analog[10] 0.11fF
C149 divider_0/prescaler_0/tspc_1/Z2 divider_0/prescaler_0/tspc_1/Q 0.06fF
C150 divider_0/prescaler_0/tspc_2/Z2 divider_0/prescaler_0/tspc_2/Z3 0.16fF
C151 divider_0/prescaler_0/tspc_1/Z4 divider_0/prescaler_0/Out 0.28fF
C152 divider_0/and_0/OUT divider_0/and_0/B 0.01fF
C153 divider_0/prescaler_0/tspc_1/Q divider_0/prescaler_0/Out 0.91fF
C154 divider_0/prescaler_0/tspc_0/Z2 divider_0/prescaler_0/tspc_0/Z3 0.16fF
C155 divider_0/prescaler_0/tspc_2/a_740_n680# divider_0/prescaler_0/tspc_2/a_630_n680# 0.19fF
C156 divider_0/prescaler_0/Out divider_0/tspc_0/Z3 0.45fF
C157 divbuf_0/a_492_n240# io_analog[9] 0.00fF
C158 io_clamp_high[1] io_analog[5] 0.53fF
C159 divider_0/prescaler_0/tspc_2/Z2 divider_0/prescaler_0/tspc_1/Q 0.06fF
C160 divider_0/tspc_1/a_630_n680# divider_0/nor_1/B 0.35fF
C161 divider_0/prescaler_0/tspc_2/D divider_0/prescaler_0/nand_1/z1 0.21fF
C162 divider_0/tspc_0/Q divider_0/tspc_1/a_630_n680# 0.01fF
C163 divider_0/prescaler_0/tspc_0/a_740_n680# divider_0/prescaler_0/tspc_0/a_630_n680# 0.19fF
C164 divider_0/prescaler_0/tspc_2/Z2 divider_0/prescaler_0/tspc_2/Z4 0.36fF
C165 divbuf_0/OUT5 divbuf_0/IN 0.00fF
C166 divider_0/nor_0/B divider_0/tspc_2/Z1 0.03fF
C167 divider_0/tspc_2/a_630_n680# divider_0/tspc_2/Z3 0.05fF
C168 divider_0/tspc_1/a_630_n680# divider_0/tspc_1/Z3 0.05fF
C169 divider_0/prescaler_0/tspc_0/Z2 divider_0/prescaler_0/tspc_0/Z4 0.36fF
C170 divider_0/and_0/out1 divider_0/and_0/B 0.18fF
C171 divider_0/tspc_0/Z2 divider_0/tspc_0/Z3 0.16fF
C172 io_clamp_low[2] io_clamp_high[2] 0.53fF
C173 io_clamp_low[0] io_analog[4] 0.53fF
C174 divider_0/nor_1/A divider_0/prescaler_0/tspc_1/Q 0.03fF
C175 divider_0/prescaler_0/m1_2700_2190# divider_0/prescaler_0/Out 0.11fF
C176 divider_0/nor_1/A divider_0/tspc_0/Z3 0.38fF
C177 divider_0/prescaler_0/tspc_1/Z2 divider_0/prescaler_0/tspc_2/a_740_n680# 0.01fF
C178 divider_0/tspc_0/Z1 divider_0/tspc_0/Z3 0.06fF
C179 divider_0/nor_1/Z1 divider_0/nor_1/B 0.06fF
C180 divider_0/prescaler_0/tspc_2/a_740_n680# divider_0/prescaler_0/Out 0.21fF
C181 divider_0/prescaler_0/tspc_1/a_630_n680# divider_0/prescaler_0/tspc_1/Z2 0.01fF
C182 divider_0/nor_0/B divider_0/tspc_2/Z3 0.38fF
C183 divider_0/tspc_2/a_630_n680# divider_0/tspc_2/Z4 0.12fF
C184 divider_0/tspc_2/Z1 divider_0/tspc_2/Z2 1.07fF
C185 divider_0/tspc_1/Q divider_0/tspc_2/a_630_n680# 0.01fF
C186 divider_0/nor_1/Z1 divider_0/and_0/A 0.80fF
C187 divider_0/nor_1/B divider_0/nor_1/A 1.21fF
C188 divbuf_0/OUT2 io_analog[9] 0.06fF
C189 divbuf_0/OUT3 divbuf_0/OUT5 0.01fF
C190 divider_0/and_0/OUT divider_0/prescaler_0/tspc_0/D 0.03fF
C191 divider_0/prescaler_0/tspc_2/Z2 divider_0/prescaler_0/tspc_2/D 0.09fF
C192 divider_0/tspc_0/Q divider_0/nor_1/A 0.55fF
C193 divider_0/and_0/OUT divider_0/and_0/out1 0.31fF
C194 divider_0/nor_1/A divider_0/and_0/A 0.01fF
C195 divider_0/prescaler_0/m1_2700_2190# divider_0/nor_1/A 0.01fF
C196 divider_0/nor_0/B divider_0/and_0/B 0.29fF
C197 divider_0/prescaler_0/tspc_2/a_630_n680# divider_0/prescaler_0/Out 0.04fF
C198 divider_0/nor_0/B divider_0/tspc_2/Z4 0.22fF
C199 divider_0/tspc_2/Z2 divider_0/tspc_2/Z3 0.16fF
C200 divider_0/tspc_1/Q divider_0/nor_0/B 0.22fF
C201 divider_0/tspc_0/Z4 divider_0/tspc_0/Z3 0.65fF
C202 divider_0/nor_1/B divider_0/tspc_1/Z4 0.21fF
C203 divider_0/prescaler_0/tspc_2/a_630_n680# divider_0/prescaler_0/tspc_2/Z2 0.01fF
C204 io_clamp_low[1] io_clamp_high[1] 0.53fF
C205 divbuf_0/OUT4 io_analog[9] 1.11fF
C206 divider_0/and_0/OUT divider_0/prescaler_0/nand_0/z1 0.01fF
C207 divider_0/tspc_0/Q divider_0/tspc_1/Z4 0.15fF
C208 divider_0/tspc_1/Z2 divider_0/nor_1/B 0.30fF
C209 divbuf_0/a_492_n240# divbuf_0/IN 0.13fF
C210 divider_0/and_0/OUT io_analog[10] 0.04fF
C211 divider_0/tspc_0/Q divider_0/tspc_1/Z2 0.14fF
C212 divider_0/prescaler_0/tspc_0/a_630_n680# divider_0/prescaler_0/tspc_0/Z2 0.01fF
C213 divider_0/nor_1/B divider_0/tspc_1/Z1 0.03fF
C214 divider_0/tspc_0/Q divider_0/tspc_1/Z1 0.01fF
C215 divider_0/nor_1/B divider_0/and_0/B 0.31fF
C216 divider_0/tspc_0/a_630_n680# divider_0/tspc_0/Z3 0.05fF
C217 divider_0/tspc_1/Z3 divider_0/tspc_1/Z4 0.65fF
C218 divider_0/prescaler_0/tspc_0/Z1 divider_0/prescaler_0/tspc_0/D 0.15fF
C219 divider_0/prescaler_0/tspc_1/Z1 divider_0/prescaler_0/tspc_1/Z3 0.06fF
C220 divider_0/tspc_2/Z2 divider_0/tspc_2/Z4 0.36fF
C221 divider_0/tspc_2/Z3 divbuf_0/IN 0.05fF
C222 divider_0/tspc_1/Q divider_0/tspc_2/Z2 0.14fF
C223 divider_0/tspc_1/Z2 divider_0/tspc_1/Z3 0.16fF
Xdivbuf_0 gpio_analog[7] divbuf_0/IN io_analog[9] divbuf_0/OUT2 divbuf_0/OUT3 divbuf_0/OUT4
+ divbuf_0/OUT5 gpio_analog[8] divbuf
Xdivider_0 gpio_analog[8] gpio_analog[7] divbuf_0/IN io_analog[10] gpio_analog[8]
+ divider
C224 io_analog[4] gpio_analog[8] 25.05fF
C225 io_analog[5] gpio_analog[8] 25.05fF
C226 io_analog[6] gpio_analog[8] 25.05fF
C227 io_in_3v3[0] gpio_analog[8] 0.61fF
C228 io_oeb[26] gpio_analog[8] 0.61fF
C229 io_in[0] gpio_analog[8] 0.61fF
C230 io_out[26] gpio_analog[8] 0.61fF
C231 io_out[0] gpio_analog[8] 0.61fF
C232 io_in[26] gpio_analog[8] 0.61fF
C233 io_oeb[0] gpio_analog[8] 0.61fF
C234 io_in_3v3[26] gpio_analog[8] 0.61fF
C235 io_in_3v3[1] gpio_analog[8] 0.61fF
C236 io_oeb[25] gpio_analog[8] 0.61fF
C237 io_in[1] gpio_analog[8] 0.61fF
C238 io_out[25] gpio_analog[8] 0.61fF
C239 io_out[1] gpio_analog[8] 0.61fF
C240 io_in[25] gpio_analog[8] 0.61fF
C241 io_oeb[1] gpio_analog[8] 0.61fF
C242 io_in_3v3[25] gpio_analog[8] 0.61fF
C243 io_in_3v3[2] gpio_analog[8] 0.61fF
C244 io_oeb[24] gpio_analog[8] 0.61fF
C245 io_in[2] gpio_analog[8] 0.61fF
C246 io_out[24] gpio_analog[8] 0.61fF
C247 io_out[2] gpio_analog[8] 0.61fF
C248 io_in[24] gpio_analog[8] 0.61fF
C249 io_oeb[2] gpio_analog[8] 0.61fF
C250 io_in_3v3[24] gpio_analog[8] 0.61fF
C251 io_in_3v3[3] gpio_analog[8] 0.61fF
C252 gpio_noesd[17] gpio_analog[8] 0.61fF
C253 io_in[3] gpio_analog[8] 0.61fF
C254 gpio_analog[17] gpio_analog[8] 0.61fF
C255 io_out[3] gpio_analog[8] 0.61fF
C256 io_oeb[3] gpio_analog[8] 0.61fF
C257 io_in_3v3[4] gpio_analog[8] 0.61fF
C258 io_in[4] gpio_analog[8] 0.61fF
C259 io_out[4] gpio_analog[8] 0.61fF
C260 io_oeb[4] gpio_analog[8] 0.61fF
C261 io_oeb[23] gpio_analog[8] 0.61fF
C262 io_out[23] gpio_analog[8] 0.61fF
C263 io_in[23] gpio_analog[8] 0.61fF
C264 io_in_3v3[23] gpio_analog[8] 0.61fF
C265 gpio_noesd[16] gpio_analog[8] 0.61fF
C266 gpio_analog[16] gpio_analog[8] 0.61fF
C267 io_in_3v3[5] gpio_analog[8] 0.61fF
C268 io_in[5] gpio_analog[8] 0.61fF
C269 io_out[5] gpio_analog[8] 0.61fF
C270 io_oeb[5] gpio_analog[8] 0.61fF
C271 io_oeb[22] gpio_analog[8] 0.61fF
C272 io_out[22] gpio_analog[8] 0.61fF
C273 io_in[22] gpio_analog[8] 0.61fF
C274 io_in_3v3[22] gpio_analog[8] 0.61fF
C275 gpio_noesd[15] gpio_analog[8] 0.61fF
C276 gpio_analog[15] gpio_analog[8] 0.61fF
C277 io_in_3v3[6] gpio_analog[8] 0.61fF
C278 io_in[6] gpio_analog[8] 0.61fF
C279 io_out[6] gpio_analog[8] 0.61fF
C280 io_oeb[6] gpio_analog[8] 0.61fF
C281 io_oeb[21] gpio_analog[8] 0.61fF
C282 io_out[21] gpio_analog[8] 0.61fF
C283 io_in[21] gpio_analog[8] 0.61fF
C284 io_in_3v3[21] gpio_analog[8] 0.61fF
C285 gpio_noesd[14] gpio_analog[8] 0.61fF
C286 gpio_analog[14] gpio_analog[8] 0.61fF
C287 vssa1 gpio_analog[8] 26.08fF
C288 vssd2 gpio_analog[8] 13.04fF
C289 vssd1 gpio_analog[8] 13.04fF
C290 vdda2 gpio_analog[8] 13.04fF
C291 vdda1 gpio_analog[8] 26.08fF
C292 io_oeb[20] gpio_analog[8] 0.61fF
C293 io_out[20] gpio_analog[8] 0.61fF
C294 io_in[20] gpio_analog[8] 0.61fF
C295 io_in_3v3[20] gpio_analog[8] 0.61fF
C296 gpio_noesd[13] gpio_analog[8] 0.61fF
C297 gpio_analog[13] gpio_analog[8] 0.61fF
C298 gpio_analog[0] gpio_analog[8] 0.61fF
C299 gpio_noesd[0] gpio_analog[8] 0.61fF
C300 io_in_3v3[7] gpio_analog[8] 0.61fF
C301 io_in[7] gpio_analog[8] 0.61fF
C302 io_out[7] gpio_analog[8] 0.61fF
C303 io_oeb[7] gpio_analog[8] 0.61fF
C304 io_oeb[19] gpio_analog[8] 0.61fF
C305 io_out[19] gpio_analog[8] 0.61fF
C306 io_in[19] gpio_analog[8] 0.61fF
C307 io_in_3v3[19] gpio_analog[8] 0.61fF
C308 gpio_noesd[12] gpio_analog[8] 0.61fF
C309 gpio_analog[12] gpio_analog[8] 0.61fF
C310 gpio_analog[1] gpio_analog[8] 0.61fF
C311 gpio_noesd[1] gpio_analog[8] 0.61fF
C312 io_in_3v3[8] gpio_analog[8] 0.61fF
C313 io_in[8] gpio_analog[8] 0.61fF
C314 io_out[8] gpio_analog[8] 0.61fF
C315 io_oeb[8] gpio_analog[8] 0.61fF
C316 io_oeb[18] gpio_analog[8] 0.61fF
C317 io_out[18] gpio_analog[8] 0.61fF
C318 io_in[18] gpio_analog[8] 0.61fF
C319 io_in_3v3[18] gpio_analog[8] 0.61fF
C320 gpio_noesd[11] gpio_analog[8] 0.61fF
C321 gpio_analog[11] gpio_analog[8] 0.61fF
C322 gpio_analog[2] gpio_analog[8] 0.61fF
C323 gpio_noesd[2] gpio_analog[8] 0.61fF
C324 io_in_3v3[9] gpio_analog[8] 0.61fF
C325 io_in[9] gpio_analog[8] 0.61fF
C326 io_out[9] gpio_analog[8] 0.61fF
C327 io_oeb[9] gpio_analog[8] 0.61fF
C328 io_oeb[17] gpio_analog[8] 0.61fF
C329 io_out[17] gpio_analog[8] 0.61fF
C330 io_in[17] gpio_analog[8] 0.61fF
C331 io_in_3v3[17] gpio_analog[8] 0.61fF
C332 gpio_noesd[10] gpio_analog[8] 0.61fF
C333 gpio_analog[10] gpio_analog[8] 0.61fF
C334 gpio_analog[3] gpio_analog[8] 0.61fF
C335 gpio_noesd[3] gpio_analog[8] 0.61fF
C336 io_in_3v3[10] gpio_analog[8] 0.61fF
C337 io_in[10] gpio_analog[8] 0.61fF
C338 io_out[10] gpio_analog[8] 0.61fF
C339 io_oeb[10] gpio_analog[8] 0.61fF
C340 io_oeb[16] gpio_analog[8] 0.61fF
C341 io_out[16] gpio_analog[8] 0.61fF
C342 io_in[16] gpio_analog[8] 0.61fF
C343 io_in_3v3[16] gpio_analog[8] 0.61fF
C344 gpio_noesd[9] gpio_analog[8] 0.61fF
C345 gpio_analog[9] gpio_analog[8] 0.61fF
C346 gpio_analog[4] gpio_analog[8] 0.61fF
C347 gpio_noesd[4] gpio_analog[8] 0.61fF
C348 io_in_3v3[11] gpio_analog[8] 0.61fF
C349 io_in[11] gpio_analog[8] 0.61fF
C350 io_out[11] gpio_analog[8] 0.61fF
C351 io_oeb[11] gpio_analog[8] 0.61fF
C352 io_oeb[15] gpio_analog[8] 0.61fF
C353 io_out[15] gpio_analog[8] 0.61fF
C354 io_in[15] gpio_analog[8] 0.61fF
C355 io_in_3v3[15] gpio_analog[8] 0.61fF
C356 gpio_noesd[8] gpio_analog[8] 0.61fF
C357 gpio_analog[5] gpio_analog[8] 0.61fF
C358 gpio_noesd[5] gpio_analog[8] 0.61fF
C359 io_in_3v3[12] gpio_analog[8] 0.61fF
C360 io_in[12] gpio_analog[8] 0.61fF
C361 io_out[12] gpio_analog[8] 0.61fF
C362 io_oeb[12] gpio_analog[8] 0.61fF
C363 gpio_analog[6] gpio_analog[8] 0.61fF
C364 gpio_noesd[6] gpio_analog[8] 0.61fF
C365 io_in_3v3[13] gpio_analog[8] 0.61fF
C366 io_in[13] gpio_analog[8] 0.61fF
C367 io_out[13] gpio_analog[8] 0.61fF
C368 io_oeb[13] gpio_analog[8] 0.61fF
C369 vccd1 gpio_analog[8] 13.04fF
C370 io_oeb[14] gpio_analog[8] 0.61fF
C371 io_out[14] gpio_analog[8] 0.61fF
C372 io_in[14] gpio_analog[8] 0.61fF
C373 io_in_3v3[14] gpio_analog[8] 0.61fF
C374 gpio_noesd[7] gpio_analog[8] 0.61fF
C375 vssa2 gpio_analog[8] 13.04fF
C376 vccd2 gpio_analog[8] 13.04fF
C377 io_analog[0] gpio_analog[8] 6.83fF
C378 io_analog[1] gpio_analog[8] 6.83fF
C379 io_analog[2] gpio_analog[8] 6.83fF
C380 io_analog[3] gpio_analog[8] 6.83fF
C381 io_clamp_high[0] gpio_analog[8] 3.58fF
C382 io_clamp_low[0] gpio_analog[8] 3.58fF
C383 io_clamp_high[1] gpio_analog[8] 3.58fF
C384 io_clamp_low[1] gpio_analog[8] 3.58fF
C385 io_clamp_high[2] gpio_analog[8] 3.58fF
C386 io_clamp_low[2] gpio_analog[8] 3.58fF
C387 io_analog[7] gpio_analog[8] 6.83fF
C388 io_analog[8] gpio_analog[8] 6.83fF
C389 user_irq[2] gpio_analog[8] 0.63fF
C390 user_irq[1] gpio_analog[8] 0.63fF
C391 user_irq[0] gpio_analog[8] 0.63fF
C392 user_clock2 gpio_analog[8] 0.63fF
C393 la_oenb[127] gpio_analog[8] 0.63fF
C394 la_data_out[127] gpio_analog[8] 0.63fF
C395 la_data_in[127] gpio_analog[8] 0.63fF
C396 la_oenb[126] gpio_analog[8] 0.63fF
C397 la_data_out[126] gpio_analog[8] 0.63fF
C398 la_data_in[126] gpio_analog[8] 0.63fF
C399 la_oenb[125] gpio_analog[8] 0.63fF
C400 la_data_out[125] gpio_analog[8] 0.63fF
C401 la_data_in[125] gpio_analog[8] 0.63fF
C402 la_oenb[124] gpio_analog[8] 0.63fF
C403 la_data_out[124] gpio_analog[8] 0.63fF
C404 la_data_in[124] gpio_analog[8] 0.63fF
C405 la_oenb[123] gpio_analog[8] 0.63fF
C406 la_data_out[123] gpio_analog[8] 0.63fF
C407 la_data_in[123] gpio_analog[8] 0.63fF
C408 la_oenb[122] gpio_analog[8] 0.63fF
C409 la_data_out[122] gpio_analog[8] 0.63fF
C410 la_data_in[122] gpio_analog[8] 0.63fF
C411 la_oenb[121] gpio_analog[8] 0.63fF
C412 la_data_out[121] gpio_analog[8] 0.63fF
C413 la_data_in[121] gpio_analog[8] 0.63fF
C414 la_oenb[120] gpio_analog[8] 0.63fF
C415 la_data_out[120] gpio_analog[8] 0.63fF
C416 la_data_in[120] gpio_analog[8] 0.63fF
C417 la_oenb[119] gpio_analog[8] 0.63fF
C418 la_data_out[119] gpio_analog[8] 0.63fF
C419 la_data_in[119] gpio_analog[8] 0.63fF
C420 la_oenb[118] gpio_analog[8] 0.63fF
C421 la_data_out[118] gpio_analog[8] 0.63fF
C422 la_data_in[118] gpio_analog[8] 0.63fF
C423 la_oenb[117] gpio_analog[8] 0.63fF
C424 la_data_out[117] gpio_analog[8] 0.63fF
C425 la_data_in[117] gpio_analog[8] 0.63fF
C426 la_oenb[116] gpio_analog[8] 0.63fF
C427 la_data_out[116] gpio_analog[8] 0.63fF
C428 la_data_in[116] gpio_analog[8] 0.63fF
C429 la_oenb[115] gpio_analog[8] 0.63fF
C430 la_data_out[115] gpio_analog[8] 0.63fF
C431 la_data_in[115] gpio_analog[8] 0.63fF
C432 la_oenb[114] gpio_analog[8] 0.63fF
C433 la_data_out[114] gpio_analog[8] 0.63fF
C434 la_data_in[114] gpio_analog[8] 0.63fF
C435 la_oenb[113] gpio_analog[8] 0.63fF
C436 la_data_out[113] gpio_analog[8] 0.63fF
C437 la_data_in[113] gpio_analog[8] 0.63fF
C438 la_oenb[112] gpio_analog[8] 0.63fF
C439 la_data_out[112] gpio_analog[8] 0.63fF
C440 la_data_in[112] gpio_analog[8] 0.63fF
C441 la_oenb[111] gpio_analog[8] 0.63fF
C442 la_data_out[111] gpio_analog[8] 0.63fF
C443 la_data_in[111] gpio_analog[8] 0.63fF
C444 la_oenb[110] gpio_analog[8] 0.63fF
C445 la_data_out[110] gpio_analog[8] 0.63fF
C446 la_data_in[110] gpio_analog[8] 0.63fF
C447 la_oenb[109] gpio_analog[8] 0.63fF
C448 la_data_out[109] gpio_analog[8] 0.63fF
C449 la_data_in[109] gpio_analog[8] 0.63fF
C450 la_oenb[108] gpio_analog[8] 0.63fF
C451 la_data_out[108] gpio_analog[8] 0.63fF
C452 la_data_in[108] gpio_analog[8] 0.63fF
C453 la_oenb[107] gpio_analog[8] 0.63fF
C454 la_data_out[107] gpio_analog[8] 0.63fF
C455 la_data_in[107] gpio_analog[8] 0.63fF
C456 la_oenb[106] gpio_analog[8] 0.63fF
C457 la_data_out[106] gpio_analog[8] 0.63fF
C458 la_data_in[106] gpio_analog[8] 0.63fF
C459 la_oenb[105] gpio_analog[8] 0.63fF
C460 la_data_out[105] gpio_analog[8] 0.63fF
C461 la_data_in[105] gpio_analog[8] 0.63fF
C462 la_oenb[104] gpio_analog[8] 0.63fF
C463 la_data_out[104] gpio_analog[8] 0.63fF
C464 la_data_in[104] gpio_analog[8] 0.63fF
C465 la_oenb[103] gpio_analog[8] 0.63fF
C466 la_data_out[103] gpio_analog[8] 0.63fF
C467 la_data_in[103] gpio_analog[8] 0.63fF
C468 la_oenb[102] gpio_analog[8] 0.63fF
C469 la_data_out[102] gpio_analog[8] 0.63fF
C470 la_data_in[102] gpio_analog[8] 0.63fF
C471 la_oenb[101] gpio_analog[8] 0.63fF
C472 la_data_out[101] gpio_analog[8] 0.63fF
C473 la_data_in[101] gpio_analog[8] 0.63fF
C474 la_oenb[100] gpio_analog[8] 0.63fF
C475 la_data_out[100] gpio_analog[8] 0.63fF
C476 la_data_in[100] gpio_analog[8] 0.63fF
C477 la_oenb[99] gpio_analog[8] 0.63fF
C478 la_data_out[99] gpio_analog[8] 0.63fF
C479 la_data_in[99] gpio_analog[8] 0.63fF
C480 la_oenb[98] gpio_analog[8] 0.63fF
C481 la_data_out[98] gpio_analog[8] 0.63fF
C482 la_data_in[98] gpio_analog[8] 0.63fF
C483 la_oenb[97] gpio_analog[8] 0.63fF
C484 la_data_out[97] gpio_analog[8] 0.63fF
C485 la_data_in[97] gpio_analog[8] 0.63fF
C486 la_oenb[96] gpio_analog[8] 0.63fF
C487 la_data_out[96] gpio_analog[8] 0.63fF
C488 la_data_in[96] gpio_analog[8] 0.63fF
C489 la_oenb[95] gpio_analog[8] 0.63fF
C490 la_data_out[95] gpio_analog[8] 0.63fF
C491 la_data_in[95] gpio_analog[8] 0.63fF
C492 la_oenb[94] gpio_analog[8] 0.63fF
C493 la_data_out[94] gpio_analog[8] 0.63fF
C494 la_data_in[94] gpio_analog[8] 0.63fF
C495 la_oenb[93] gpio_analog[8] 0.63fF
C496 la_data_out[93] gpio_analog[8] 0.63fF
C497 la_data_in[93] gpio_analog[8] 0.63fF
C498 la_oenb[92] gpio_analog[8] 0.63fF
C499 la_data_out[92] gpio_analog[8] 0.63fF
C500 la_data_in[92] gpio_analog[8] 0.63fF
C501 la_oenb[91] gpio_analog[8] 0.63fF
C502 la_data_out[91] gpio_analog[8] 0.63fF
C503 la_data_in[91] gpio_analog[8] 0.63fF
C504 la_oenb[90] gpio_analog[8] 0.63fF
C505 la_data_out[90] gpio_analog[8] 0.63fF
C506 la_data_in[90] gpio_analog[8] 0.63fF
C507 la_oenb[89] gpio_analog[8] 0.63fF
C508 la_data_out[89] gpio_analog[8] 0.63fF
C509 la_data_in[89] gpio_analog[8] 0.63fF
C510 la_oenb[88] gpio_analog[8] 0.63fF
C511 la_data_out[88] gpio_analog[8] 0.63fF
C512 la_data_in[88] gpio_analog[8] 0.63fF
C513 la_oenb[87] gpio_analog[8] 0.63fF
C514 la_data_out[87] gpio_analog[8] 0.63fF
C515 la_data_in[87] gpio_analog[8] 0.63fF
C516 la_oenb[86] gpio_analog[8] 0.63fF
C517 la_data_out[86] gpio_analog[8] 0.63fF
C518 la_data_in[86] gpio_analog[8] 0.63fF
C519 la_oenb[85] gpio_analog[8] 0.63fF
C520 la_data_out[85] gpio_analog[8] 0.63fF
C521 la_data_in[85] gpio_analog[8] 0.63fF
C522 la_oenb[84] gpio_analog[8] 0.63fF
C523 la_data_out[84] gpio_analog[8] 0.63fF
C524 la_data_in[84] gpio_analog[8] 0.63fF
C525 la_oenb[83] gpio_analog[8] 0.63fF
C526 la_data_out[83] gpio_analog[8] 0.63fF
C527 la_data_in[83] gpio_analog[8] 0.63fF
C528 la_oenb[82] gpio_analog[8] 0.63fF
C529 la_data_out[82] gpio_analog[8] 0.63fF
C530 la_data_in[82] gpio_analog[8] 0.63fF
C531 la_oenb[81] gpio_analog[8] 0.63fF
C532 la_data_out[81] gpio_analog[8] 0.63fF
C533 la_data_in[81] gpio_analog[8] 0.63fF
C534 la_oenb[80] gpio_analog[8] 0.63fF
C535 la_data_out[80] gpio_analog[8] 0.63fF
C536 la_data_in[80] gpio_analog[8] 0.63fF
C537 la_oenb[79] gpio_analog[8] 0.63fF
C538 la_data_out[79] gpio_analog[8] 0.63fF
C539 la_data_in[79] gpio_analog[8] 0.63fF
C540 la_oenb[78] gpio_analog[8] 0.63fF
C541 la_data_out[78] gpio_analog[8] 0.63fF
C542 la_data_in[78] gpio_analog[8] 0.63fF
C543 la_oenb[77] gpio_analog[8] 0.63fF
C544 la_data_out[77] gpio_analog[8] 0.63fF
C545 la_data_in[77] gpio_analog[8] 0.63fF
C546 la_oenb[76] gpio_analog[8] 0.63fF
C547 la_data_out[76] gpio_analog[8] 0.63fF
C548 la_data_in[76] gpio_analog[8] 0.63fF
C549 la_oenb[75] gpio_analog[8] 0.63fF
C550 la_data_out[75] gpio_analog[8] 0.63fF
C551 la_data_in[75] gpio_analog[8] 0.63fF
C552 la_oenb[74] gpio_analog[8] 0.63fF
C553 la_data_out[74] gpio_analog[8] 0.63fF
C554 la_data_in[74] gpio_analog[8] 0.63fF
C555 la_oenb[73] gpio_analog[8] 0.63fF
C556 la_data_out[73] gpio_analog[8] 0.63fF
C557 la_data_in[73] gpio_analog[8] 0.63fF
C558 la_oenb[72] gpio_analog[8] 0.63fF
C559 la_data_out[72] gpio_analog[8] 0.63fF
C560 la_data_in[72] gpio_analog[8] 0.63fF
C561 la_oenb[71] gpio_analog[8] 0.63fF
C562 la_data_out[71] gpio_analog[8] 0.63fF
C563 la_data_in[71] gpio_analog[8] 0.63fF
C564 la_oenb[70] gpio_analog[8] 0.63fF
C565 la_data_out[70] gpio_analog[8] 0.63fF
C566 la_data_in[70] gpio_analog[8] 0.63fF
C567 la_oenb[69] gpio_analog[8] 0.63fF
C568 la_data_out[69] gpio_analog[8] 0.63fF
C569 la_data_in[69] gpio_analog[8] 0.63fF
C570 la_oenb[68] gpio_analog[8] 0.63fF
C571 la_data_out[68] gpio_analog[8] 0.63fF
C572 la_data_in[68] gpio_analog[8] 0.63fF
C573 la_oenb[67] gpio_analog[8] 0.63fF
C574 la_data_out[67] gpio_analog[8] 0.63fF
C575 la_data_in[67] gpio_analog[8] 0.63fF
C576 la_oenb[66] gpio_analog[8] 0.63fF
C577 la_data_out[66] gpio_analog[8] 0.63fF
C578 la_data_in[66] gpio_analog[8] 0.63fF
C579 la_oenb[65] gpio_analog[8] 0.63fF
C580 la_data_out[65] gpio_analog[8] 0.63fF
C581 la_data_in[65] gpio_analog[8] 0.63fF
C582 la_oenb[64] gpio_analog[8] 0.63fF
C583 la_data_out[64] gpio_analog[8] 0.63fF
C584 la_data_in[64] gpio_analog[8] 0.63fF
C585 la_oenb[63] gpio_analog[8] 0.63fF
C586 la_data_out[63] gpio_analog[8] 0.63fF
C587 la_data_in[63] gpio_analog[8] 0.63fF
C588 la_oenb[62] gpio_analog[8] 0.63fF
C589 la_data_out[62] gpio_analog[8] 0.63fF
C590 la_data_in[62] gpio_analog[8] 0.63fF
C591 la_oenb[61] gpio_analog[8] 0.63fF
C592 la_data_out[61] gpio_analog[8] 0.63fF
C593 la_data_in[61] gpio_analog[8] 0.63fF
C594 la_oenb[60] gpio_analog[8] 0.63fF
C595 la_data_out[60] gpio_analog[8] 0.63fF
C596 la_data_in[60] gpio_analog[8] 0.63fF
C597 la_oenb[59] gpio_analog[8] 0.63fF
C598 la_data_out[59] gpio_analog[8] 0.63fF
C599 la_data_in[59] gpio_analog[8] 0.63fF
C600 la_oenb[58] gpio_analog[8] 0.63fF
C601 la_data_out[58] gpio_analog[8] 0.63fF
C602 la_data_in[58] gpio_analog[8] 0.63fF
C603 la_oenb[57] gpio_analog[8] 0.63fF
C604 la_data_out[57] gpio_analog[8] 0.63fF
C605 la_data_in[57] gpio_analog[8] 0.63fF
C606 la_oenb[56] gpio_analog[8] 0.63fF
C607 la_data_out[56] gpio_analog[8] 0.63fF
C608 la_data_in[56] gpio_analog[8] 0.63fF
C609 la_oenb[55] gpio_analog[8] 0.63fF
C610 la_data_out[55] gpio_analog[8] 0.63fF
C611 la_data_in[55] gpio_analog[8] 0.63fF
C612 la_oenb[54] gpio_analog[8] 0.63fF
C613 la_data_out[54] gpio_analog[8] 0.63fF
C614 la_data_in[54] gpio_analog[8] 0.63fF
C615 la_oenb[53] gpio_analog[8] 0.63fF
C616 la_data_out[53] gpio_analog[8] 0.63fF
C617 la_data_in[53] gpio_analog[8] 0.63fF
C618 la_oenb[52] gpio_analog[8] 0.63fF
C619 la_data_out[52] gpio_analog[8] 0.63fF
C620 la_data_in[52] gpio_analog[8] 0.63fF
C621 la_oenb[51] gpio_analog[8] 0.63fF
C622 la_data_out[51] gpio_analog[8] 0.63fF
C623 la_data_in[51] gpio_analog[8] 0.63fF
C624 la_oenb[50] gpio_analog[8] 0.63fF
C625 la_data_out[50] gpio_analog[8] 0.63fF
C626 la_data_in[50] gpio_analog[8] 0.63fF
C627 la_oenb[49] gpio_analog[8] 0.63fF
C628 la_data_out[49] gpio_analog[8] 0.63fF
C629 la_data_in[49] gpio_analog[8] 0.63fF
C630 la_oenb[48] gpio_analog[8] 0.63fF
C631 la_data_out[48] gpio_analog[8] 0.63fF
C632 la_data_in[48] gpio_analog[8] 0.63fF
C633 la_oenb[47] gpio_analog[8] 0.63fF
C634 la_data_out[47] gpio_analog[8] 0.63fF
C635 la_data_in[47] gpio_analog[8] 0.63fF
C636 la_oenb[46] gpio_analog[8] 0.63fF
C637 la_data_out[46] gpio_analog[8] 0.63fF
C638 la_data_in[46] gpio_analog[8] 0.63fF
C639 la_oenb[45] gpio_analog[8] 0.63fF
C640 la_data_out[45] gpio_analog[8] 0.63fF
C641 la_data_in[45] gpio_analog[8] 0.63fF
C642 la_oenb[44] gpio_analog[8] 0.63fF
C643 la_data_out[44] gpio_analog[8] 0.63fF
C644 la_data_in[44] gpio_analog[8] 0.63fF
C645 la_oenb[43] gpio_analog[8] 0.63fF
C646 la_data_out[43] gpio_analog[8] 0.63fF
C647 la_data_in[43] gpio_analog[8] 0.63fF
C648 la_oenb[42] gpio_analog[8] 0.63fF
C649 la_data_out[42] gpio_analog[8] 0.63fF
C650 la_data_in[42] gpio_analog[8] 0.63fF
C651 la_oenb[41] gpio_analog[8] 0.63fF
C652 la_data_out[41] gpio_analog[8] 0.63fF
C653 la_data_in[41] gpio_analog[8] 0.63fF
C654 la_oenb[40] gpio_analog[8] 0.63fF
C655 la_data_out[40] gpio_analog[8] 0.63fF
C656 la_data_in[40] gpio_analog[8] 0.63fF
C657 la_oenb[39] gpio_analog[8] 0.63fF
C658 la_data_out[39] gpio_analog[8] 0.63fF
C659 la_data_in[39] gpio_analog[8] 0.63fF
C660 la_oenb[38] gpio_analog[8] 0.63fF
C661 la_data_out[38] gpio_analog[8] 0.63fF
C662 la_data_in[38] gpio_analog[8] 0.63fF
C663 la_oenb[37] gpio_analog[8] 0.63fF
C664 la_data_out[37] gpio_analog[8] 0.63fF
C665 la_data_in[37] gpio_analog[8] 0.63fF
C666 la_oenb[36] gpio_analog[8] 0.63fF
C667 la_data_out[36] gpio_analog[8] 0.63fF
C668 la_data_in[36] gpio_analog[8] 0.63fF
C669 la_oenb[35] gpio_analog[8] 0.63fF
C670 la_data_out[35] gpio_analog[8] 0.63fF
C671 la_data_in[35] gpio_analog[8] 0.63fF
C672 la_oenb[34] gpio_analog[8] 0.63fF
C673 la_data_out[34] gpio_analog[8] 0.63fF
C674 la_data_in[34] gpio_analog[8] 0.63fF
C675 la_oenb[33] gpio_analog[8] 0.63fF
C676 la_data_out[33] gpio_analog[8] 0.63fF
C677 la_data_in[33] gpio_analog[8] 0.63fF
C678 la_oenb[32] gpio_analog[8] 0.63fF
C679 la_data_out[32] gpio_analog[8] 0.63fF
C680 la_data_in[32] gpio_analog[8] 0.63fF
C681 la_oenb[31] gpio_analog[8] 0.63fF
C682 la_data_out[31] gpio_analog[8] 0.63fF
C683 la_data_in[31] gpio_analog[8] 0.63fF
C684 la_oenb[30] gpio_analog[8] 0.63fF
C685 la_data_out[30] gpio_analog[8] 0.63fF
C686 la_data_in[30] gpio_analog[8] 0.63fF
C687 la_oenb[29] gpio_analog[8] 0.63fF
C688 la_data_out[29] gpio_analog[8] 0.63fF
C689 la_data_in[29] gpio_analog[8] 0.63fF
C690 la_oenb[28] gpio_analog[8] 0.63fF
C691 la_data_out[28] gpio_analog[8] 0.63fF
C692 la_data_in[28] gpio_analog[8] 0.63fF
C693 la_oenb[27] gpio_analog[8] 0.63fF
C694 la_data_out[27] gpio_analog[8] 0.63fF
C695 la_data_in[27] gpio_analog[8] 0.63fF
C696 la_oenb[26] gpio_analog[8] 0.63fF
C697 la_data_out[26] gpio_analog[8] 0.63fF
C698 la_data_in[26] gpio_analog[8] 0.63fF
C699 la_oenb[25] gpio_analog[8] 0.63fF
C700 la_data_out[25] gpio_analog[8] 0.63fF
C701 la_data_in[25] gpio_analog[8] 0.63fF
C702 la_oenb[24] gpio_analog[8] 0.63fF
C703 la_data_out[24] gpio_analog[8] 0.63fF
C704 la_data_in[24] gpio_analog[8] 0.63fF
C705 la_oenb[23] gpio_analog[8] 0.63fF
C706 la_data_out[23] gpio_analog[8] 0.63fF
C707 la_data_in[23] gpio_analog[8] 0.63fF
C708 la_oenb[22] gpio_analog[8] 0.63fF
C709 la_data_out[22] gpio_analog[8] 0.63fF
C710 la_data_in[22] gpio_analog[8] 0.63fF
C711 la_oenb[21] gpio_analog[8] 0.63fF
C712 la_data_out[21] gpio_analog[8] 0.63fF
C713 la_data_in[21] gpio_analog[8] 0.63fF
C714 la_oenb[20] gpio_analog[8] 0.63fF
C715 la_data_out[20] gpio_analog[8] 0.63fF
C716 la_data_in[20] gpio_analog[8] 0.63fF
C717 la_oenb[19] gpio_analog[8] 0.63fF
C718 la_data_out[19] gpio_analog[8] 0.63fF
C719 la_data_in[19] gpio_analog[8] 0.63fF
C720 la_oenb[18] gpio_analog[8] 0.63fF
C721 la_data_out[18] gpio_analog[8] 0.63fF
C722 la_data_in[18] gpio_analog[8] 0.63fF
C723 la_oenb[17] gpio_analog[8] 0.63fF
C724 la_data_out[17] gpio_analog[8] 0.63fF
C725 la_data_in[17] gpio_analog[8] 0.63fF
C726 la_oenb[16] gpio_analog[8] 0.63fF
C727 la_data_out[16] gpio_analog[8] 0.63fF
C728 la_data_in[16] gpio_analog[8] 0.63fF
C729 la_oenb[15] gpio_analog[8] 0.63fF
C730 la_data_out[15] gpio_analog[8] 0.63fF
C731 la_data_in[15] gpio_analog[8] 0.63fF
C732 la_oenb[14] gpio_analog[8] 0.63fF
C733 la_data_out[14] gpio_analog[8] 0.63fF
C734 la_data_in[14] gpio_analog[8] 0.63fF
C735 la_oenb[13] gpio_analog[8] 0.63fF
C736 la_data_out[13] gpio_analog[8] 0.63fF
C737 la_data_in[13] gpio_analog[8] 0.63fF
C738 la_oenb[12] gpio_analog[8] 0.63fF
C739 la_data_out[12] gpio_analog[8] 0.63fF
C740 la_data_in[12] gpio_analog[8] 0.63fF
C741 la_oenb[11] gpio_analog[8] 0.63fF
C742 la_data_out[11] gpio_analog[8] 0.63fF
C743 la_data_in[11] gpio_analog[8] 0.63fF
C744 la_oenb[10] gpio_analog[8] 0.63fF
C745 la_data_out[10] gpio_analog[8] 0.63fF
C746 la_data_in[10] gpio_analog[8] 0.63fF
C747 la_oenb[9] gpio_analog[8] 0.63fF
C748 la_data_out[9] gpio_analog[8] 0.63fF
C749 la_data_in[9] gpio_analog[8] 0.63fF
C750 la_oenb[8] gpio_analog[8] 0.63fF
C751 la_data_out[8] gpio_analog[8] 0.63fF
C752 la_data_in[8] gpio_analog[8] 0.63fF
C753 la_oenb[7] gpio_analog[8] 0.63fF
C754 la_data_out[7] gpio_analog[8] 0.63fF
C755 la_data_in[7] gpio_analog[8] 0.63fF
C756 la_oenb[6] gpio_analog[8] 0.63fF
C757 la_data_out[6] gpio_analog[8] 0.63fF
C758 la_data_in[6] gpio_analog[8] 0.63fF
C759 la_oenb[5] gpio_analog[8] 0.63fF
C760 la_data_out[5] gpio_analog[8] 0.63fF
C761 la_data_in[5] gpio_analog[8] 0.63fF
C762 la_oenb[4] gpio_analog[8] 0.63fF
C763 la_data_out[4] gpio_analog[8] 0.63fF
C764 la_data_in[4] gpio_analog[8] 0.63fF
C765 la_oenb[3] gpio_analog[8] 0.63fF
C766 la_data_out[3] gpio_analog[8] 0.63fF
C767 la_data_in[3] gpio_analog[8] 0.63fF
C768 la_oenb[2] gpio_analog[8] 0.63fF
C769 la_data_out[2] gpio_analog[8] 0.63fF
C770 la_data_in[2] gpio_analog[8] 0.63fF
C771 la_oenb[1] gpio_analog[8] 0.63fF
C772 la_data_out[1] gpio_analog[8] 0.63fF
C773 la_data_in[1] gpio_analog[8] 0.63fF
C774 la_oenb[0] gpio_analog[8] 0.63fF
C775 la_data_out[0] gpio_analog[8] 0.63fF
C776 la_data_in[0] gpio_analog[8] 0.63fF
C777 wbs_dat_o[31] gpio_analog[8] 0.63fF
C778 wbs_dat_i[31] gpio_analog[8] 0.63fF
C779 wbs_adr_i[31] gpio_analog[8] 0.63fF
C780 wbs_dat_o[30] gpio_analog[8] 0.63fF
C781 wbs_dat_i[30] gpio_analog[8] 0.63fF
C782 wbs_adr_i[30] gpio_analog[8] 0.63fF
C783 wbs_dat_o[29] gpio_analog[8] 0.63fF
C784 wbs_dat_i[29] gpio_analog[8] 0.63fF
C785 wbs_adr_i[29] gpio_analog[8] 0.63fF
C786 wbs_dat_o[28] gpio_analog[8] 0.63fF
C787 wbs_dat_i[28] gpio_analog[8] 0.63fF
C788 wbs_adr_i[28] gpio_analog[8] 0.63fF
C789 wbs_dat_o[27] gpio_analog[8] 0.63fF
C790 wbs_dat_i[27] gpio_analog[8] 0.63fF
C791 wbs_adr_i[27] gpio_analog[8] 0.63fF
C792 wbs_dat_o[26] gpio_analog[8] 0.63fF
C793 wbs_dat_i[26] gpio_analog[8] 0.63fF
C794 wbs_adr_i[26] gpio_analog[8] 0.63fF
C795 wbs_dat_o[25] gpio_analog[8] 0.63fF
C796 wbs_dat_i[25] gpio_analog[8] 0.63fF
C797 wbs_adr_i[25] gpio_analog[8] 0.63fF
C798 wbs_dat_o[24] gpio_analog[8] 0.63fF
C799 wbs_dat_i[24] gpio_analog[8] 0.63fF
C800 wbs_adr_i[24] gpio_analog[8] 0.63fF
C801 wbs_dat_o[23] gpio_analog[8] 0.63fF
C802 wbs_dat_i[23] gpio_analog[8] 0.63fF
C803 wbs_adr_i[23] gpio_analog[8] 0.63fF
C804 wbs_dat_o[22] gpio_analog[8] 0.63fF
C805 wbs_dat_i[22] gpio_analog[8] 0.63fF
C806 wbs_adr_i[22] gpio_analog[8] 0.63fF
C807 wbs_dat_o[21] gpio_analog[8] 0.63fF
C808 wbs_dat_i[21] gpio_analog[8] 0.63fF
C809 wbs_adr_i[21] gpio_analog[8] 0.63fF
C810 wbs_dat_o[20] gpio_analog[8] 0.63fF
C811 wbs_dat_i[20] gpio_analog[8] 0.63fF
C812 wbs_adr_i[20] gpio_analog[8] 0.63fF
C813 wbs_dat_o[19] gpio_analog[8] 0.63fF
C814 wbs_dat_i[19] gpio_analog[8] 0.63fF
C815 wbs_adr_i[19] gpio_analog[8] 0.63fF
C816 wbs_dat_o[18] gpio_analog[8] 0.63fF
C817 wbs_dat_i[18] gpio_analog[8] 0.63fF
C818 wbs_adr_i[18] gpio_analog[8] 0.63fF
C819 wbs_dat_o[17] gpio_analog[8] 0.63fF
C820 wbs_dat_i[17] gpio_analog[8] 0.63fF
C821 wbs_adr_i[17] gpio_analog[8] 0.63fF
C822 wbs_dat_o[16] gpio_analog[8] 0.63fF
C823 wbs_dat_i[16] gpio_analog[8] 0.63fF
C824 wbs_adr_i[16] gpio_analog[8] 0.63fF
C825 wbs_dat_o[15] gpio_analog[8] 0.63fF
C826 wbs_dat_i[15] gpio_analog[8] 0.63fF
C827 wbs_adr_i[15] gpio_analog[8] 0.63fF
C828 wbs_dat_o[14] gpio_analog[8] 0.63fF
C829 wbs_dat_i[14] gpio_analog[8] 0.63fF
C830 wbs_adr_i[14] gpio_analog[8] 0.63fF
C831 wbs_dat_o[13] gpio_analog[8] 0.63fF
C832 wbs_dat_i[13] gpio_analog[8] 0.63fF
C833 wbs_adr_i[13] gpio_analog[8] 0.63fF
C834 wbs_dat_o[12] gpio_analog[8] 0.63fF
C835 wbs_dat_i[12] gpio_analog[8] 0.63fF
C836 wbs_adr_i[12] gpio_analog[8] 0.63fF
C837 wbs_dat_o[11] gpio_analog[8] 0.63fF
C838 wbs_dat_i[11] gpio_analog[8] 0.63fF
C839 wbs_adr_i[11] gpio_analog[8] 0.63fF
C840 wbs_dat_o[10] gpio_analog[8] 0.63fF
C841 wbs_dat_i[10] gpio_analog[8] 0.63fF
C842 wbs_adr_i[10] gpio_analog[8] 0.63fF
C843 wbs_dat_o[9] gpio_analog[8] 0.63fF
C844 wbs_dat_i[9] gpio_analog[8] 0.63fF
C845 wbs_adr_i[9] gpio_analog[8] 0.63fF
C846 wbs_dat_o[8] gpio_analog[8] 0.63fF
C847 wbs_dat_i[8] gpio_analog[8] 0.63fF
C848 wbs_adr_i[8] gpio_analog[8] 0.63fF
C849 wbs_dat_o[7] gpio_analog[8] 0.63fF
C850 wbs_dat_i[7] gpio_analog[8] 0.63fF
C851 wbs_adr_i[7] gpio_analog[8] 0.63fF
C852 wbs_dat_o[6] gpio_analog[8] 0.63fF
C853 wbs_dat_i[6] gpio_analog[8] 0.63fF
C854 wbs_adr_i[6] gpio_analog[8] 0.63fF
C855 wbs_dat_o[5] gpio_analog[8] 0.63fF
C856 wbs_dat_i[5] gpio_analog[8] 0.63fF
C857 wbs_adr_i[5] gpio_analog[8] 0.63fF
C858 wbs_dat_o[4] gpio_analog[8] 0.63fF
C859 wbs_dat_i[4] gpio_analog[8] 0.63fF
C860 wbs_adr_i[4] gpio_analog[8] 0.63fF
C861 wbs_sel_i[3] gpio_analog[8] 0.63fF
C862 wbs_dat_o[3] gpio_analog[8] 0.63fF
C863 wbs_dat_i[3] gpio_analog[8] 0.63fF
C864 wbs_adr_i[3] gpio_analog[8] 0.63fF
C865 wbs_sel_i[2] gpio_analog[8] 0.63fF
C866 wbs_dat_o[2] gpio_analog[8] 0.63fF
C867 wbs_dat_i[2] gpio_analog[8] 0.63fF
C868 wbs_adr_i[2] gpio_analog[8] 0.63fF
C869 wbs_sel_i[1] gpio_analog[8] 0.63fF
C870 wbs_dat_o[1] gpio_analog[8] 0.63fF
C871 wbs_dat_i[1] gpio_analog[8] 0.63fF
C872 wbs_adr_i[1] gpio_analog[8] 0.63fF
C873 wbs_sel_i[0] gpio_analog[8] 0.63fF
C874 wbs_dat_o[0] gpio_analog[8] 0.63fF
C875 wbs_dat_i[0] gpio_analog[8] 0.63fF
C876 wbs_adr_i[0] gpio_analog[8] 0.63fF
C877 wbs_we_i gpio_analog[8] 0.63fF
C878 wbs_stb_i gpio_analog[8] 0.63fF
C879 wbs_cyc_i gpio_analog[8] 0.63fF
C880 wbs_ack_o gpio_analog[8] 0.63fF
C881 wb_rst_i gpio_analog[8] 0.63fF
C882 wb_clk_i gpio_analog[8] 0.63fF
C883 divider_0/and_0/Z1 gpio_analog[8] 0.65fF
C884 divider_0/and_0/B gpio_analog[8] 2.45fF
C885 divider_0/and_0/A gpio_analog[8] 2.35fF
C886 divider_0/and_0/out1 gpio_analog[8] 2.99fF
C887 divider_0/tspc_2/Z4 gpio_analog[8] 0.86fF
C888 divbuf_0/IN gpio_analog[8] 15.60fF
C889 divider_0/tspc_2/Z3 gpio_analog[8] 2.26fF
C890 divider_0/tspc_2/Z2 gpio_analog[8] 1.46fF
C891 divider_0/tspc_2/Z1 gpio_analog[8] 0.99fF
C892 divider_0/nor_0/B gpio_analog[8] 6.48fF
C893 divider_0/tspc_2/a_630_n680# gpio_analog[8] 1.14fF **FLOATING
C894 divider_0/tspc_1/Z4 gpio_analog[8] 0.86fF
C895 divider_0/tspc_1/Q gpio_analog[8] 3.12fF
C896 divider_0/tspc_1/Z3 gpio_analog[8] 2.26fF
C897 divider_0/tspc_1/Z2 gpio_analog[8] 1.46fF
C898 divider_0/tspc_1/Z1 gpio_analog[8] 0.99fF
C899 divider_0/nor_1/B gpio_analog[8] 7.12fF
C900 divider_0/tspc_1/a_630_n680# gpio_analog[8] 1.15fF **FLOATING
C901 divider_0/tspc_0/Z4 gpio_analog[8] 0.86fF
C902 divider_0/tspc_0/Q gpio_analog[8] 3.14fF
C903 divider_0/tspc_0/Z3 gpio_analog[8] 2.26fF
C904 divider_0/tspc_0/Z2 gpio_analog[8] 1.46fF
C905 divider_0/tspc_0/Z1 gpio_analog[8] 0.99fF
C906 divider_0/nor_1/A gpio_analog[8] 7.08fF
C907 divider_0/tspc_0/a_630_n680# gpio_analog[8] 1.15fF **FLOATING
C908 io_analog[10] gpio_analog[8] 23.43fF
C909 divider_0/prescaler_0/Out gpio_analog[8] 4.59fF
C910 divider_0/prescaler_0/nand_1/z1 gpio_analog[8] 0.36fF
C911 divider_0/prescaler_0/tspc_2/D gpio_analog[8] 2.64fF
C912 divider_0/prescaler_0/tspc_0/Q gpio_analog[8] 3.78fF
C913 divider_0/prescaler_0/tspc_1/Q gpio_analog[8] 3.61fF
C914 divider_0/prescaler_0/nand_0/z1 gpio_analog[8] 0.36fF
C915 divider_0/prescaler_0/tspc_0/D gpio_analog[8] 3.12fF
C916 divider_0/and_0/OUT gpio_analog[8] 5.67fF
C917 divider_0/prescaler_0/tspc_2/Z4 gpio_analog[8] 0.86fF
C918 divider_0/prescaler_0/tspc_2/Z3 gpio_analog[8] 2.26fF
C919 divider_0/prescaler_0/tspc_2/Z2 gpio_analog[8] 1.46fF
C920 divider_0/prescaler_0/tspc_2/Z1 gpio_analog[8] 0.99fF
C921 divider_0/prescaler_0/tspc_2/a_630_n680# gpio_analog[8] 1.16fF **FLOATING
C922 divider_0/prescaler_0/tspc_2/a_740_n680# gpio_analog[8] 2.11fF **FLOATING
C923 divider_0/prescaler_0/tspc_1/Z4 gpio_analog[8] 0.86fF
C924 divider_0/prescaler_0/tspc_1/Z3 gpio_analog[8] 2.26fF
C925 divider_0/prescaler_0/tspc_1/Z2 gpio_analog[8] 1.48fF
C926 divider_0/prescaler_0/tspc_1/Z1 gpio_analog[8] 0.99fF
C927 divider_0/prescaler_0/tspc_1/a_630_n680# gpio_analog[8] 1.14fF **FLOATING
C928 divider_0/prescaler_0/m1_2700_2190# gpio_analog[8] 4.22fF **FLOATING
C929 divider_0/prescaler_0/tspc_0/Z4 gpio_analog[8] 0.86fF
C930 divider_0/prescaler_0/tspc_0/Z3 gpio_analog[8] 2.26fF
C931 divider_0/prescaler_0/tspc_0/Z2 gpio_analog[8] 1.19fF
C932 divider_0/prescaler_0/tspc_0/Z1 gpio_analog[8] 0.99fF
C933 divider_0/prescaler_0/tspc_0/a_630_n680# gpio_analog[8] 1.47fF **FLOATING
C934 divider_0/prescaler_0/tspc_0/a_740_n680# gpio_analog[8] 2.11fF **FLOATING
C935 divider_0/nor_1/Z1 gpio_analog[8] 1.34fF
C936 divider_0/nor_0/Z1 gpio_analog[8] 1.34fF
C937 io_analog[9] gpio_analog[8] 399.58fF
C938 divbuf_0/OUT5 gpio_analog[8] 350.37fF
C939 divbuf_0/OUT4 gpio_analog[8] 133.72fF
C940 divbuf_0/OUT3 gpio_analog[8] 34.03fF
C941 divbuf_0/OUT2 gpio_analog[8] 8.71fF
C942 divbuf_0/a_492_n240# gpio_analog[8] 2.46fF **FLOATING
.ends
